[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=5C51D36B-F1F4-4E41-8DF8-1AD1E0018650
VaultGUID=A1CB8134-83FE-4F40-8C55-6B7F68BFAD1B
ReleaseVaultName=UTS_TL_MMC
ItemGUID=5C51D36B-F1F4-4E41-8DF8-1AD1E0018650
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=UTS_Batt_MMC.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JKOCENVH

[Document2]
DocumentPath=UTS_Batt_MMC.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VXMFXQWF

[Document3]
DocumentPath=UTS_Batt_MMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BGPWYMTB

[Document4]
DocumentPath=Deadtime.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XKMJVFYJ

[Document5]
DocumentPath=PWR_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DCFJQNNK

[Document6]
DocumentPath=UTS_TL_MMC_Project_2022.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=library1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VXEJIPHY

[Document8]
DocumentPath=library1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OJGKDXTG

[Document9]
DocumentPath=MyPCBLIB.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TPPTUWTV

[Document10]
DocumentPath=MySCHLIB.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KHBXPRBO

[Document11]
DocumentPath=Gate_Driver_Conn.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AYMJZWSY

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Refrence Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#18=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#20=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#23=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#25=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#26=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#28=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#29=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#30=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#31=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#32=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#34=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#35=Name:Current - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#36=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#37=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#38=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#39=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#40=Name:Digi-Key_Part_Number_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#41=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#42=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#43=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#44=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#45=Name:Bearing Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#46=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#47=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#48=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#49=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#50=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#51=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#52=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#53=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#54=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#55=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#56=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#57=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#58=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#59=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#60=Name:Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#61=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#62=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#63=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#64=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#65=Name:Schmitt Trigger Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#66=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#67=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#68=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#69=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#70=Name:Digi-Key_Part_Number_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#71=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#72=Name:Voltage - Output 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#73=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#74=Name:Min Input Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#75=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#76=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#77=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#78=Name:Current - Output 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#79=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#80=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#81=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#82=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#83=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#84=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#85=Name:Height Off Base,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#86=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#87=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#88=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#89=Name:Noise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#90=Name:Max Input Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#91=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#92=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#93=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#94=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#95=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#96=Name:Noise Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#97=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#98=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#99=Name:Airflow,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#100=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#101=Name:Max Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#102=Name:Thread Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#103=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#104=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#105=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#106=Name:Latest Revision Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#107=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#108=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#109=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#110=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#111=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#112=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#113=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#114=Name:Isolation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#115=Name:Digi-Key_Part_Number_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#116=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#117=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#118=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#119=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#120=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#121=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#122=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#123=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#124=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#125=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|DocumentPath=C:\Users\alber\OneDrive\Documents\Altium\Libraries\Majids_Libraries\PWR_PCB.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\GBPOGRMP
DocumentName0=Gate_Driver_Conn.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=4
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=
DocumentName1=UTS_Batt_MMC.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=1
IndexEnabled1=1
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\HQTQISYZ
DocumentName2=Gate_Driver_Conn.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=5
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\ZSZHLTQO
DocumentName3=Gate_Driver_Conn.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=7
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\CPDWSJHR
DocumentName4=Deadtime.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=2
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\NPRYCNQE
DocumentName5=Deadtime.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=3
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\PRZLZTIM
DocumentName6=Gate_Driver_Conn.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=6
IndexEnabled6=0
IndexStartValue6=1
Suffix6=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=library1.SchLib
ComponentDesignItemID0=2STR1215
ComponentSymbolReference0=2STR1215
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=library1.SchLib
ComponentDesignItemID1=BAT43WS
ComponentSymbolReference1=BAT43WS
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=library1.SchLib
ComponentDesignItemID2=CONN_20
ComponentSymbolReference2=CONN_20
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=library1.SchLib
ComponentDesignItemID3=CONN_8
ComponentSymbolReference3=CONN_8
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=library1.SchLib
ComponentDesignItemID4=CRGP0603F47K
ComponentSymbolReference4=CRGP0603F47K
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=library1.SchLib
ComponentDesignItemID5=ESR03EZPJ103
ComponentSymbolReference5=ESR03EZPJ103
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=library1.SchLib
ComponentDesignItemID6=G800W306018EU
ComponentSymbolReference6=G800W306018EU
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=library1.SchLib
ComponentDesignItemID7=PREC014DAAN-RC
ComponentSymbolReference7=PREC014DAAN-RC
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=library1.SchLib
ComponentDesignItemID8=RNCP0603FTD1K00
ComponentSymbolReference8=RNCP0603FTD1K00
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=SWELDERD.lib
ComponentDesignItemID9=CAP
ComponentSymbolReference9=CAP
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=SWELDERD.lib
ComponentDesignItemID10=R
ComponentSymbolReference10=R
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=UTS_Batt_MMC.SchLib
ComponentDesignItemID11=7461057
ComponentSymbolReference11=7461057
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=UTS_Batt_MMC.SchLib
ComponentDesignItemID12=9GA0412P7G001
ComponentSymbolReference12=9GA0412P7G001
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=UTS_Batt_MMC.SchLib
ComponentDesignItemID13=C40-058-AE
ComponentSymbolReference13=C40-058-AE
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=UTS_Batt_MMC.SchLib
ComponentDesignItemID14=SN74LVC2G08IDCTRQ1
ComponentSymbolReference14=SN74LVC2G08IDCTRQ1
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=UTS_Batt_MMC.SchLib
ComponentDesignItemID15=SN74LVC2G14DBVT
ComponentSymbolReference15=SN74LVC2G14DBVT
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=UTS_Batt_MMC.SchLib
ComponentDesignItemID16=UJ4C075018K4S
ComponentSymbolReference16=UJ4C075018K4S
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Airflow
ParameterUpdate0=1
ParameterName1=Average Rectified Current
ParameterUpdate1=1
ParameterName2=Bearing Type
ParameterUpdate2=1
ParameterName3=Capacitance
ParameterUpdate3=1
ParameterName4=Case Code (Imperial)
ParameterUpdate4=1
ParameterName5=Case Code (Metric)
ParameterUpdate5=1
ParameterName6=Case/Package
ParameterUpdate6=1
ParameterName7=Category
ParameterUpdate7=1
ParameterName8=Collector Base Voltage (VCBO)
ParameterUpdate8=1
ParameterName9=Collector Emitter Breakdown Voltage
ParameterUpdate9=1
ParameterName10=Collector Emitter Saturation Voltage
ParameterUpdate10=1
ParameterName11=Collector Emitter Voltage (VCEO)
ParameterUpdate11=1
ParameterName12=Collector-emitter Voltage-Max
ParameterUpdate12=1
ParameterName13=Color
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Component Kind
ParameterUpdate15=1
ParameterName16=ComponentLink1Description
ParameterUpdate16=1
ParameterName17=ComponentLink1URL
ParameterUpdate17=1
ParameterName18=ComponentLink2Description
ParameterUpdate18=1
ParameterName19=ComponentLink2URL
ParameterUpdate19=1
ParameterName20=ComponentLink3Description
ParameterUpdate20=1
ParameterName21=ComponentLink3URL
ParameterUpdate21=1
ParameterName22=ComponentLink4Description
ParameterUpdate22=1
ParameterName23=ComponentLink4URL
ParameterUpdate23=1
ParameterName24=ComponentLink5Description
ParameterUpdate24=1
ParameterName25=ComponentLink5URL
ParameterUpdate25=1
ParameterName26=ComponentLink6Description
ParameterUpdate26=1
ParameterName27=ComponentLink6URL
ParameterUpdate27=1
ParameterName28=ComponentLink7Description
ParameterUpdate28=1
ParameterName29=ComponentLink7URL
ParameterUpdate29=1
ParameterName30=ComponentLink8Description
ParameterUpdate30=1
ParameterName31=ComponentLink8URL
ParameterUpdate31=1
ParameterName32=Connector Type
ParameterUpdate32=1
ParameterName33=Contact Material
ParameterUpdate33=1
ParameterName34=Contact Mating Length
ParameterUpdate34=1
ParameterName35=Contact Plating
ParameterUpdate35=1
ParameterName36=Contact Type
ParameterUpdate36=1
ParameterName37=Current Rating
ParameterUpdate37=1
ParameterName38=Depth
ParameterUpdate38=1
ParameterName39=Description
ParameterUpdate39=1
ParameterName40=Element Configuration
ParameterUpdate40=1
ParameterName41=Emitter Base Voltage (VEBO)
ParameterUpdate41=1
ParameterName42=Features
ParameterUpdate42=1
ParameterName43=Forward Current
ParameterUpdate43=1
ParameterName44=Forward Voltage
ParameterUpdate44=1
ParameterName45=Gender
ParameterUpdate45=1
ParameterName46=Height
ParameterUpdate46=1
ParameterName47=Height Off Base
ParameterUpdate47=1
ParameterName48=High Level Output Current
ParameterUpdate48=1
ParameterName49=Housing Color
ParameterUpdate49=1
ParameterName50=Housing Material
ParameterUpdate50=1
ParameterName51=Input Type
ParameterUpdate51=1
ParameterName52=Insulation
ParameterUpdate52=1
ParameterName53=Latest Revision Date
ParameterUpdate53=1
ParameterName54=Lead Free
ParameterUpdate54=1
ParameterName55=Length
ParameterUpdate55=1
ParameterName56=Library Reference
ParameterUpdate56=1
ParameterName57=Logic Function
ParameterUpdate57=1
ParameterName58=Low Level Output Current
ParameterUpdate58=1
ParameterName59=Manufacturer
ParameterUpdate59=1
ParameterName60=Manufacturer Part Number
ParameterUpdate60=1
ParameterName61=Material
ParameterUpdate61=1
ParameterName62=Max Breakdown Voltage
ParameterUpdate62=1
ParameterName63=Max Collector Current
ParameterUpdate63=1
ParameterName64=Max Current Rating
ParameterUpdate64=1
ParameterName65=Max Forward Surge Current (Ifsm)
ParameterUpdate65=1
ParameterName66=Max Operating Temperature
ParameterUpdate66=1
ParameterName67=Max Output Current
ParameterUpdate67=1
ParameterName68=Max Power Dissipation
ParameterUpdate68=1
ParameterName69=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate69=1
ParameterName70=Max Reverse Current
ParameterUpdate70=1
ParameterName71=Max Reverse Voltage (DC)
ParameterUpdate71=1
ParameterName72=Max Supply Voltage
ParameterUpdate72=1
ParameterName73=Max Voltage Rating (AC)
ParameterUpdate73=1
ParameterName74=Min Operating Temperature
ParameterUpdate74=1
ParameterName75=Min Supply Voltage
ParameterUpdate75=1
ParameterName76=Mount
ParameterUpdate76=1
ParameterName77=Noise
ParameterUpdate77=1
ParameterName78=Noise Level
ParameterUpdate78=1
ParameterName79=Number of Bits
ParameterUpdate79=1
ParameterName80=Number of Circuits
ParameterUpdate80=1
ParameterName81=Number of Contacts
ParameterUpdate81=1
ParameterName82=Number of Elements
ParameterUpdate82=1
ParameterName83=Number of Gates
ParameterUpdate83=1
ParameterName84=Number of Input Lines
ParameterUpdate84=1
ParameterName85=Number of Inputs
ParameterUpdate85=1
ParameterName86=Number of Output Lines
ParameterUpdate86=1
ParameterName87=Number of Outputs
ParameterUpdate87=1
ParameterName88=Number of Pins
ParameterUpdate88=1
ParameterName89=Number of Positions
ParameterUpdate89=1
ParameterName90=Number of Rows
ParameterUpdate90=1
ParameterName91=Number of Terminations
ParameterUpdate91=1
ParameterName92=Operating Frequency
ParameterUpdate92=1
ParameterName93=Operating Supply Voltage
ParameterUpdate93=1
ParameterName94=Orientation
ParameterUpdate94=1
ParameterName95=Output Current
ParameterUpdate95=1
ParameterName96=Package Quantity
ParameterUpdate96=1
ParameterName97=Packaging
ParameterUpdate97=1
ParameterName98=Peak Non-Repetitive Surge Current
ParameterUpdate98=1
ParameterName99=Pitch
ParameterUpdate99=1
ParameterName100=Polarity
ParameterUpdate100=1
ParameterName101=Power Dissipation
ParameterUpdate101=1
ParameterName102=Power Rating
ParameterUpdate102=1
ParameterName103=Pricing 1
ParameterUpdate103=1
ParameterName104=Propagation Delay
ParameterUpdate104=1
ParameterName105=Quiescent Current
ParameterUpdate105=1
ParameterName106=Radiation Hardening
ParameterUpdate106=1
ParameterName107=REACH SVHC
ParameterUpdate107=1
ParameterName108=Refrence Package
ParameterUpdate108=1
ParameterName109=Resistance
ParameterUpdate109=1
ParameterName110=Resistor Type
ParameterUpdate110=1
ParameterName111=Reverse Recovery Time
ParameterUpdate111=1
ParameterName112=RoHS
ParameterUpdate112=1
ParameterName113=RoHS Compliant
ParameterUpdate113=1
ParameterName114=Row Spacing
ParameterUpdate114=1
ParameterName115=Schmitt Trigger Input
ParameterUpdate115=1
ParameterName116=Series
ParameterUpdate116=1
ParameterName117=Shape
ParameterUpdate117=1
ParameterName118=Size
ParameterUpdate118=1
ParameterName119=Speed
ParameterUpdate119=1
ParameterName120=Stock 1
ParameterUpdate120=1
ParameterName121=Supplier 1
ParameterUpdate121=1
ParameterName122=Supplier Part Number 1
ParameterUpdate122=1
ParameterName123=Technology
ParameterUpdate123=1
ParameterName124=Temperature Coefficient
ParameterUpdate124=1
ParameterName125=Termination
ParameterUpdate125=1
ParameterName126=Thread Size
ParameterUpdate126=1
ParameterName127=Tolerance
ParameterUpdate127=1
ParameterName128=Turn-On Delay Time
ParameterUpdate128=1
ParameterName129=Value
ParameterUpdate129=1
ParameterName130=Voltage Rating
ParameterUpdate130=1
ParameterName131=Voltage Rating (DC)
ParameterUpdate131=1
ParameterName132=Weight
ParameterUpdate132=1
ParameterName133=Width
ParameterUpdate133=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603-RESISTOR-N
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=2_PIN
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=20POS_2R_M_H_CONN
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=28POS_HEAD
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=7461057
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=8_POS_HEAD
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=9GA0412P7G001
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C40-058-AE
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CC0603
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CC1812
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CC2012-0805
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CR0603
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CR1020
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CR1210
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CR2012-0805
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CR2012-0805  resistor
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=SOD-323-2
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=SOP65P400X130-8N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=SOT-23 - DBV 6
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SOT-23_V2
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=UJ4C075018K4S
ModelUpdate20=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

