[DesignatorManager]
LogicalDesignator0=CN2
LogicalPartID0=1
DocumentName0=UTS_Batt_MMC.SchDoc
ChannelName0=UTS_Batt_MMC
UniqueID0=\BJAMFSOA
PhysicalDesignator0=CN2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1
LogicalPartID1=1
DocumentName1=UTS_Batt_MMC.SchDoc
ChannelName1=UTS_Batt_MMC
UniqueID1=\CGJABXEO
PhysicalDesignator1=C1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R16
LogicalPartID2=1
DocumentName2=Deadtime.SchDoc
ChannelName2=U_Deadtime1
UniqueID2=\CPDWSJHR\ATTNRFSI
PhysicalDesignator2=R16
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=3
DocumentName3=Deadtime.SchDoc
ChannelName3=U_Deadtime1
UniqueID3=\CPDWSJHR\BYXQYFFV
PhysicalDesignator3=U1
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=2
DocumentName4=Deadtime.SchDoc
ChannelName4=U_Deadtime1
UniqueID4=\CPDWSJHR\DCSXQERQ
PhysicalDesignator4=U2
PhysicalDesignatorLocked4=0
LogicalDesignator5=U3
LogicalPartID5=3
DocumentName5=Deadtime.SchDoc
ChannelName5=U_Deadtime1
UniqueID5=\CPDWSJHR\DYHVWSDB
PhysicalDesignator5=U3
PhysicalDesignatorLocked5=0
LogicalDesignator6=U3
LogicalPartID6=2
DocumentName6=Deadtime.SchDoc
ChannelName6=U_Deadtime1
UniqueID6=\CPDWSJHR\EEVWVQJC
PhysicalDesignator6=U3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R15
LogicalPartID7=1
DocumentName7=Deadtime.SchDoc
ChannelName7=U_Deadtime1
UniqueID7=\CPDWSJHR\EFQPMVUL
PhysicalDesignator7=R15
PhysicalDesignatorLocked7=0
LogicalDesignator8=R17
LogicalPartID8=1
DocumentName8=Deadtime.SchDoc
ChannelName8=U_Deadtime1
UniqueID8=\CPDWSJHR\EQGOCYBY
PhysicalDesignator8=R17
PhysicalDesignatorLocked8=0
LogicalDesignator9=D1
LogicalPartID9=1
DocumentName9=Deadtime.SchDoc
ChannelName9=U_Deadtime1
UniqueID9=\CPDWSJHR\HZORYKTM
PhysicalDesignator9=D1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C7
LogicalPartID10=1
DocumentName10=Deadtime.SchDoc
ChannelName10=U_Deadtime1
UniqueID10=\CPDWSJHR\IQAUEBQF
PhysicalDesignator10=C7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R19
LogicalPartID11=1
DocumentName11=Deadtime.SchDoc
ChannelName11=U_Deadtime1
UniqueID11=\CPDWSJHR\JAEMLWMQ
PhysicalDesignator11=R19
PhysicalDesignatorLocked11=0
LogicalDesignator12=U1
LogicalPartID12=1
DocumentName12=Deadtime.SchDoc
ChannelName12=U_Deadtime1
UniqueID12=\CPDWSJHR\JZAACDVG
PhysicalDesignator12=U1
PhysicalDesignatorLocked12=0
LogicalDesignator13=U2
LogicalPartID13=3
DocumentName13=Deadtime.SchDoc
ChannelName13=U_Deadtime1
UniqueID13=\CPDWSJHR\NEWRXOUM
PhysicalDesignator13=U2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R20
LogicalPartID14=1
DocumentName14=Deadtime.SchDoc
ChannelName14=U_Deadtime1
UniqueID14=\CPDWSJHR\QZSSKHSD
PhysicalDesignator14=R20
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=Deadtime.SchDoc
ChannelName15=U_Deadtime1
UniqueID15=\CPDWSJHR\REXOBSMQ
PhysicalDesignator15=C5
PhysicalDesignatorLocked15=0
LogicalDesignator16=U2
LogicalPartID16=1
DocumentName16=Deadtime.SchDoc
ChannelName16=U_Deadtime1
UniqueID16=\CPDWSJHR\RRRTUZSJ
PhysicalDesignator16=U2
PhysicalDesignatorLocked16=0
LogicalDesignator17=U3
LogicalPartID17=1
DocumentName17=Deadtime.SchDoc
ChannelName17=U_Deadtime1
UniqueID17=\CPDWSJHR\TKEMMBBO
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=D2
LogicalPartID18=1
DocumentName18=Deadtime.SchDoc
ChannelName18=U_Deadtime1
UniqueID18=\CPDWSJHR\UNAQAHGR
PhysicalDesignator18=D2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C8
LogicalPartID19=1
DocumentName19=Deadtime.SchDoc
ChannelName19=U_Deadtime1
UniqueID19=\CPDWSJHR\UTZHDQJX
PhysicalDesignator19=C8
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=Deadtime.SchDoc
ChannelName20=U_Deadtime1
UniqueID20=\CPDWSJHR\VCIEBJCV
PhysicalDesignator20=C9
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=2
DocumentName21=Deadtime.SchDoc
ChannelName21=U_Deadtime1
UniqueID21=\CPDWSJHR\XMULTXXC
PhysicalDesignator21=U1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C6
LogicalPartID22=1
DocumentName22=Deadtime.SchDoc
ChannelName22=U_Deadtime1
UniqueID22=\CPDWSJHR\YSIGPWPR
PhysicalDesignator22=C6
PhysicalDesignatorLocked22=0
LogicalDesignator23=R18
LogicalPartID23=1
DocumentName23=Deadtime.SchDoc
ChannelName23=U_Deadtime1
UniqueID23=\CPDWSJHR\YUHNYJLJ
PhysicalDesignator23=R18
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=UTS_Batt_MMC.SchDoc
ChannelName24=UTS_Batt_MMC
UniqueID24=\CVINOPVG
PhysicalDesignator24=C2
PhysicalDesignatorLocked24=0
LogicalDesignator25=CN5
LogicalPartID25=1
DocumentName25=UTS_Batt_MMC.SchDoc
ChannelName25=UTS_Batt_MMC
UniqueID25=\CVWKIFRP
PhysicalDesignator25=CN5
PhysicalDesignatorLocked25=0
LogicalDesignator26=J2
LogicalPartID26=1
DocumentName26=UTS_Batt_MMC.SchDoc
ChannelName26=UTS_Batt_MMC
UniqueID26=\DTPKIGMH
PhysicalDesignator26=J2
PhysicalDesignatorLocked26=0
LogicalDesignator27=CN4
LogicalPartID27=1
DocumentName27=UTS_Batt_MMC.SchDoc
ChannelName27=UTS_Batt_MMC
UniqueID27=\FGUKWXQG
PhysicalDesignator27=CN4
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=UTS_Batt_MMC.SchDoc
ChannelName28=UTS_Batt_MMC
UniqueID28=\FNMWBWOX
PhysicalDesignator28=R2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R8
LogicalPartID29=1
DocumentName29=UTS_Batt_MMC.SchDoc
ChannelName29=UTS_Batt_MMC
UniqueID29=\FPIGFZLK
PhysicalDesignator29=R8
PhysicalDesignatorLocked29=0
LogicalDesignator30=J9
LogicalPartID30=1
DocumentName30=Gate_Driver_Conn.SchDoc
ChannelName30=U_Gate_Driver_Conn4
UniqueID30=\GBPOGRMP\BULKXAYO
PhysicalDesignator30=J9
PhysicalDesignatorLocked30=0
LogicalDesignator31=J8
LogicalPartID31=1
DocumentName31=Gate_Driver_Conn.SchDoc
ChannelName31=U_Gate_Driver_Conn4
UniqueID31=\GBPOGRMP\ZGRGMVBP
PhysicalDesignator31=J8
PhysicalDesignatorLocked31=0
LogicalDesignator32=R12
LogicalPartID32=1
DocumentName32=UTS_Batt_MMC.SchDoc
ChannelName32=UTS_Batt_MMC
UniqueID32=\GHSNQFET
PhysicalDesignator32=R12
PhysicalDesignatorLocked32=0
LogicalDesignator33=R14
LogicalPartID33=1
DocumentName33=UTS_Batt_MMC.SchDoc
ChannelName33=UTS_Batt_MMC
UniqueID33=\GXLOFVYM
PhysicalDesignator33=R14
PhysicalDesignatorLocked33=0
LogicalDesignator34=J3
LogicalPartID34=1
DocumentName34=UTS_Batt_MMC.SchDoc
ChannelName34=UTS_Batt_MMC
UniqueID34=\HCFXKWSX
PhysicalDesignator34=J3
PhysicalDesignatorLocked34=0
LogicalDesignator35=J9
LogicalPartID35=1
DocumentName35=Gate_Driver_Conn.SchDoc
ChannelName35=U_Gate_Driver_Conn3
UniqueID35=\HQTQISYZ\BULKXAYO
PhysicalDesignator35=J11
PhysicalDesignatorLocked35=0
LogicalDesignator36=J8
LogicalPartID36=1
DocumentName36=Gate_Driver_Conn.SchDoc
ChannelName36=U_Gate_Driver_Conn3
UniqueID36=\HQTQISYZ\ZGRGMVBP
PhysicalDesignator36=J10
PhysicalDesignatorLocked36=0
LogicalDesignator37=M1
LogicalPartID37=1
DocumentName37=UTS_Batt_MMC.SchDoc
ChannelName37=UTS_Batt_MMC
UniqueID37=\HYKATOYI
PhysicalDesignator37=M1
PhysicalDesignatorLocked37=0
LogicalDesignator38=J4
LogicalPartID38=1
DocumentName38=UTS_Batt_MMC.SchDoc
ChannelName38=UTS_Batt_MMC
UniqueID38=\INXZJHRC
PhysicalDesignator38=J4
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q5
LogicalPartID39=1
DocumentName39=UTS_Batt_MMC.SchDoc
ChannelName39=UTS_Batt_MMC
UniqueID39=\JQCIPNQN
PhysicalDesignator39=Q5
PhysicalDesignatorLocked39=0
LogicalDesignator40=R13
LogicalPartID40=1
DocumentName40=UTS_Batt_MMC.SchDoc
ChannelName40=UTS_Batt_MMC
UniqueID40=\JSNAIAEF
PhysicalDesignator40=R13
PhysicalDesignatorLocked40=0
LogicalDesignator41=J5
LogicalPartID41=1
DocumentName41=UTS_Batt_MMC.SchDoc
ChannelName41=UTS_Batt_MMC
UniqueID41=\KGCJUIVF
PhysicalDesignator41=J5
PhysicalDesignatorLocked41=0
LogicalDesignator42=R5
LogicalPartID42=1
DocumentName42=UTS_Batt_MMC.SchDoc
ChannelName42=UTS_Batt_MMC
UniqueID42=\KMHOIKXK
PhysicalDesignator42=R5
PhysicalDesignatorLocked42=0
LogicalDesignator43=C4
LogicalPartID43=1
DocumentName43=UTS_Batt_MMC.SchDoc
ChannelName43=UTS_Batt_MMC
UniqueID43=\NPLHXSOV
PhysicalDesignator43=C4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R16
LogicalPartID44=1
DocumentName44=Deadtime.SchDoc
ChannelName44=U_Deadtime2
UniqueID44=\NPRYCNQE\ATTNRFSI
PhysicalDesignator44=R22
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=3
DocumentName45=Deadtime.SchDoc
ChannelName45=U_Deadtime2
UniqueID45=\NPRYCNQE\BYXQYFFV
PhysicalDesignator45=U4
PhysicalDesignatorLocked45=0
LogicalDesignator46=U2
LogicalPartID46=2
DocumentName46=Deadtime.SchDoc
ChannelName46=U_Deadtime2
UniqueID46=\NPRYCNQE\DCSXQERQ
PhysicalDesignator46=U5
PhysicalDesignatorLocked46=0
LogicalDesignator47=U3
LogicalPartID47=3
DocumentName47=Deadtime.SchDoc
ChannelName47=U_Deadtime2
UniqueID47=\NPRYCNQE\DYHVWSDB
PhysicalDesignator47=U6
PhysicalDesignatorLocked47=0
LogicalDesignator48=U3
LogicalPartID48=2
DocumentName48=Deadtime.SchDoc
ChannelName48=U_Deadtime2
UniqueID48=\NPRYCNQE\EEVWVQJC
PhysicalDesignator48=U6
PhysicalDesignatorLocked48=0
LogicalDesignator49=R15
LogicalPartID49=1
DocumentName49=Deadtime.SchDoc
ChannelName49=U_Deadtime2
UniqueID49=\NPRYCNQE\EFQPMVUL
PhysicalDesignator49=R21
PhysicalDesignatorLocked49=0
LogicalDesignator50=R17
LogicalPartID50=1
DocumentName50=Deadtime.SchDoc
ChannelName50=U_Deadtime2
UniqueID50=\NPRYCNQE\EQGOCYBY
PhysicalDesignator50=R23
PhysicalDesignatorLocked50=0
LogicalDesignator51=D1
LogicalPartID51=1
DocumentName51=Deadtime.SchDoc
ChannelName51=U_Deadtime2
UniqueID51=\NPRYCNQE\HZORYKTM
PhysicalDesignator51=D3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C7
LogicalPartID52=1
DocumentName52=Deadtime.SchDoc
ChannelName52=U_Deadtime2
UniqueID52=\NPRYCNQE\IQAUEBQF
PhysicalDesignator52=C12
PhysicalDesignatorLocked52=0
LogicalDesignator53=R19
LogicalPartID53=1
DocumentName53=Deadtime.SchDoc
ChannelName53=U_Deadtime2
UniqueID53=\NPRYCNQE\JAEMLWMQ
PhysicalDesignator53=R25
PhysicalDesignatorLocked53=0
LogicalDesignator54=U1
LogicalPartID54=1
DocumentName54=Deadtime.SchDoc
ChannelName54=U_Deadtime2
UniqueID54=\NPRYCNQE\JZAACDVG
PhysicalDesignator54=U4
PhysicalDesignatorLocked54=0
LogicalDesignator55=U2
LogicalPartID55=3
DocumentName55=Deadtime.SchDoc
ChannelName55=U_Deadtime2
UniqueID55=\NPRYCNQE\NEWRXOUM
PhysicalDesignator55=U5
PhysicalDesignatorLocked55=0
LogicalDesignator56=R20
LogicalPartID56=1
DocumentName56=Deadtime.SchDoc
ChannelName56=U_Deadtime2
UniqueID56=\NPRYCNQE\QZSSKHSD
PhysicalDesignator56=R26
PhysicalDesignatorLocked56=0
LogicalDesignator57=C5
LogicalPartID57=1
DocumentName57=Deadtime.SchDoc
ChannelName57=U_Deadtime2
UniqueID57=\NPRYCNQE\REXOBSMQ
PhysicalDesignator57=C10
PhysicalDesignatorLocked57=0
LogicalDesignator58=U2
LogicalPartID58=1
DocumentName58=Deadtime.SchDoc
ChannelName58=U_Deadtime2
UniqueID58=\NPRYCNQE\RRRTUZSJ
PhysicalDesignator58=U5
PhysicalDesignatorLocked58=0
LogicalDesignator59=U3
LogicalPartID59=1
DocumentName59=Deadtime.SchDoc
ChannelName59=U_Deadtime2
UniqueID59=\NPRYCNQE\TKEMMBBO
PhysicalDesignator59=U6
PhysicalDesignatorLocked59=0
LogicalDesignator60=D2
LogicalPartID60=1
DocumentName60=Deadtime.SchDoc
ChannelName60=U_Deadtime2
UniqueID60=\NPRYCNQE\UNAQAHGR
PhysicalDesignator60=D4
PhysicalDesignatorLocked60=0
LogicalDesignator61=C8
LogicalPartID61=1
DocumentName61=Deadtime.SchDoc
ChannelName61=U_Deadtime2
UniqueID61=\NPRYCNQE\UTZHDQJX
PhysicalDesignator61=C13
PhysicalDesignatorLocked61=0
LogicalDesignator62=C9
LogicalPartID62=1
DocumentName62=Deadtime.SchDoc
ChannelName62=U_Deadtime2
UniqueID62=\NPRYCNQE\VCIEBJCV
PhysicalDesignator62=C14
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=2
DocumentName63=Deadtime.SchDoc
ChannelName63=U_Deadtime2
UniqueID63=\NPRYCNQE\XMULTXXC
PhysicalDesignator63=U4
PhysicalDesignatorLocked63=0
LogicalDesignator64=C6
LogicalPartID64=1
DocumentName64=Deadtime.SchDoc
ChannelName64=U_Deadtime2
UniqueID64=\NPRYCNQE\YSIGPWPR
PhysicalDesignator64=C11
PhysicalDesignatorLocked64=0
LogicalDesignator65=R18
LogicalPartID65=1
DocumentName65=Deadtime.SchDoc
ChannelName65=U_Deadtime2
UniqueID65=\NPRYCNQE\YUHNYJLJ
PhysicalDesignator65=R24
PhysicalDesignatorLocked65=0
LogicalDesignator66=R3
LogicalPartID66=1
DocumentName66=UTS_Batt_MMC.SchDoc
ChannelName66=UTS_Batt_MMC
UniqueID66=\OGKOGNNH
PhysicalDesignator66=R3
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q2
LogicalPartID67=1
DocumentName67=UTS_Batt_MMC.SchDoc
ChannelName67=UTS_Batt_MMC
UniqueID67=\OIYMHKRU
PhysicalDesignator67=Q2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C3
LogicalPartID68=1
DocumentName68=UTS_Batt_MMC.SchDoc
ChannelName68=UTS_Batt_MMC
UniqueID68=\OKPNVBBH
PhysicalDesignator68=C3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R11
LogicalPartID69=1
DocumentName69=UTS_Batt_MMC.SchDoc
ChannelName69=UTS_Batt_MMC
UniqueID69=\PCGRANGH
PhysicalDesignator69=R11
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=UTS_Batt_MMC.SchDoc
ChannelName70=UTS_Batt_MMC
UniqueID70=\PGMKSIPA
PhysicalDesignator70=R1
PhysicalDesignatorLocked70=0
LogicalDesignator71=J9
LogicalPartID71=1
DocumentName71=Gate_Driver_Conn.SchDoc
ChannelName71=U_Gate_Driver_Conn2
UniqueID71=\PRZLZTIM\BULKXAYO
PhysicalDesignator71=J13
PhysicalDesignatorLocked71=0
LogicalDesignator72=J8
LogicalPartID72=1
DocumentName72=Gate_Driver_Conn.SchDoc
ChannelName72=U_Gate_Driver_Conn2
UniqueID72=\PRZLZTIM\ZGRGMVBP
PhysicalDesignator72=J12
PhysicalDesignatorLocked72=0
LogicalDesignator73=M2
LogicalPartID73=1
DocumentName73=UTS_Batt_MMC.SchDoc
ChannelName73=UTS_Batt_MMC
UniqueID73=\RHWGXXLE
PhysicalDesignator73=M2
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q3
LogicalPartID74=1
DocumentName74=UTS_Batt_MMC.SchDoc
ChannelName74=UTS_Batt_MMC
UniqueID74=\RKDWEWQU
PhysicalDesignator74=Q3
PhysicalDesignatorLocked74=0
LogicalDesignator75=J1
LogicalPartID75=1
DocumentName75=UTS_Batt_MMC.SchDoc
ChannelName75=UTS_Batt_MMC
UniqueID75=\RTGZOQMY
PhysicalDesignator75=J1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R4
LogicalPartID76=1
DocumentName76=UTS_Batt_MMC.SchDoc
ChannelName76=UTS_Batt_MMC
UniqueID76=\TTVEBWWI
PhysicalDesignator76=R4
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q1
LogicalPartID77=1
DocumentName77=UTS_Batt_MMC.SchDoc
ChannelName77=UTS_Batt_MMC
UniqueID77=\TWRIITGE
PhysicalDesignator77=Q1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R6
LogicalPartID78=1
DocumentName78=UTS_Batt_MMC.SchDoc
ChannelName78=UTS_Batt_MMC
UniqueID78=\TXBREPRL
PhysicalDesignator78=R6
PhysicalDesignatorLocked78=0
LogicalDesignator79=R10
LogicalPartID79=1
DocumentName79=UTS_Batt_MMC.SchDoc
ChannelName79=UTS_Batt_MMC
UniqueID79=\UEHRPAKZ
PhysicalDesignator79=R10
PhysicalDesignatorLocked79=0
LogicalDesignator80=CN1
LogicalPartID80=1
DocumentName80=UTS_Batt_MMC.SchDoc
ChannelName80=UTS_Batt_MMC
UniqueID80=\UPFDJJJP
PhysicalDesignator80=CN1
PhysicalDesignatorLocked80=0
LogicalDesignator81=J7
LogicalPartID81=1
DocumentName81=UTS_Batt_MMC.SchDoc
ChannelName81=UTS_Batt_MMC
UniqueID81=\URHHTTCH
PhysicalDesignator81=J7
PhysicalDesignatorLocked81=0
LogicalDesignator82=R9
LogicalPartID82=1
DocumentName82=UTS_Batt_MMC.SchDoc
ChannelName82=UTS_Batt_MMC
UniqueID82=\VAVPNBOB
PhysicalDesignator82=R9
PhysicalDesignatorLocked82=0
LogicalDesignator83=J6
LogicalPartID83=1
DocumentName83=UTS_Batt_MMC.SchDoc
ChannelName83=UTS_Batt_MMC
UniqueID83=\VFLYEPVA
PhysicalDesignator83=J6
PhysicalDesignatorLocked83=0
LogicalDesignator84=F1
LogicalPartID84=1
DocumentName84=UTS_Batt_MMC.SchDoc
ChannelName84=UTS_Batt_MMC
UniqueID84=\VLJAOGTN
PhysicalDesignator84=F1
PhysicalDesignatorLocked84=0
LogicalDesignator85=CN3
LogicalPartID85=1
DocumentName85=UTS_Batt_MMC.SchDoc
ChannelName85=UTS_Batt_MMC
UniqueID85=\XFHXMYAP
PhysicalDesignator85=CN3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R7
LogicalPartID86=1
DocumentName86=UTS_Batt_MMC.SchDoc
ChannelName86=UTS_Batt_MMC
UniqueID86=\XXAMPZRO
PhysicalDesignator86=R7
PhysicalDesignatorLocked86=0
LogicalDesignator87=CN6
LogicalPartID87=1
DocumentName87=UTS_Batt_MMC.SchDoc
ChannelName87=UTS_Batt_MMC
UniqueID87=\ZFKQFWFR
PhysicalDesignator87=CN6
PhysicalDesignatorLocked87=0
LogicalDesignator88=Q4
LogicalPartID88=1
DocumentName88=UTS_Batt_MMC.SchDoc
ChannelName88=UTS_Batt_MMC
UniqueID88=\ZHWSRXTX
PhysicalDesignator88=Q4
PhysicalDesignatorLocked88=0
LogicalDesignator89=J9
LogicalPartID89=1
DocumentName89=Gate_Driver_Conn.SchDoc
ChannelName89=U_Gate_Driver_Conn1
UniqueID89=\ZSZHLTQO\BULKXAYO
PhysicalDesignator89=J15
PhysicalDesignatorLocked89=0
LogicalDesignator90=J8
LogicalPartID90=1
DocumentName90=Gate_Driver_Conn.SchDoc
ChannelName90=U_Gate_Driver_Conn1
UniqueID90=\ZSZHLTQO\ZGRGMVBP
PhysicalDesignator90=J14
PhysicalDesignatorLocked90=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


