[DesignatorManager]
LogicalDesignator0=R9
LogicalPartID0=1
DocumentName0=UTS_Batt_MMC.SchDoc
ChannelName0=UTS_Batt_MMC
UniqueID0=\AOFETLMD
PhysicalDesignator0=R65
PhysicalDesignatorLocked0=0
LogicalDesignator1=CN2
LogicalPartID1=1
DocumentName1=UTS_Batt_MMC.SchDoc
ChannelName1=UTS_Batt_MMC
UniqueID1=\BJAMFSOA
PhysicalDesignator1=CN2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C1
LogicalPartID2=1
DocumentName2=UTS_Batt_MMC.SchDoc
ChannelName2=UTS_Batt_MMC
UniqueID2=\CGJABXEO
PhysicalDesignator2=C47
PhysicalDesignatorLocked2=0
LogicalDesignator3=R25
LogicalPartID3=1
DocumentName3=Deadtime.SchDoc
ChannelName3=U_Deadtime1
UniqueID3=\CPDWSJHR\ATTNRFSI
PhysicalDesignator3=R2
PhysicalDesignatorLocked3=0
LogicalDesignator4=U3
LogicalPartID4=3
DocumentName4=Deadtime.SchDoc
ChannelName4=U_Deadtime1
UniqueID4=\CPDWSJHR\BYXQYFFV
PhysicalDesignator4=U1
PhysicalDesignatorLocked4=0
LogicalDesignator5=U4
LogicalPartID5=2
DocumentName5=Deadtime.SchDoc
ChannelName5=U_Deadtime1
UniqueID5=\CPDWSJHR\DCSXQERQ
PhysicalDesignator5=U2
PhysicalDesignatorLocked5=0
LogicalDesignator6=U5
LogicalPartID6=3
DocumentName6=Deadtime.SchDoc
ChannelName6=U_Deadtime1
UniqueID6=\CPDWSJHR\DYHVWSDB
PhysicalDesignator6=U3
PhysicalDesignatorLocked6=0
LogicalDesignator7=U5
LogicalPartID7=2
DocumentName7=Deadtime.SchDoc
ChannelName7=U_Deadtime1
UniqueID7=\CPDWSJHR\EEVWVQJC
PhysicalDesignator7=U3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R24
LogicalPartID8=1
DocumentName8=Deadtime.SchDoc
ChannelName8=U_Deadtime1
UniqueID8=\CPDWSJHR\EFQPMVUL
PhysicalDesignator8=R1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R26
LogicalPartID9=1
DocumentName9=Deadtime.SchDoc
ChannelName9=U_Deadtime1
UniqueID9=\CPDWSJHR\EQGOCYBY
PhysicalDesignator9=R3
PhysicalDesignatorLocked9=0
LogicalDesignator10=D7
LogicalPartID10=1
DocumentName10=Deadtime.SchDoc
ChannelName10=U_Deadtime1
UniqueID10=\CPDWSJHR\FCDEFJWM
PhysicalDesignator10=D1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C16
LogicalPartID11=1
DocumentName11=Deadtime.SchDoc
ChannelName11=U_Deadtime1
UniqueID11=\CPDWSJHR\IQAUEBQF
PhysicalDesignator11=C3
PhysicalDesignatorLocked11=0
LogicalDesignator12=R28
LogicalPartID12=1
DocumentName12=Deadtime.SchDoc
ChannelName12=U_Deadtime1
UniqueID12=\CPDWSJHR\JAEMLWMQ
PhysicalDesignator12=R5
PhysicalDesignatorLocked12=0
LogicalDesignator13=U3
LogicalPartID13=1
DocumentName13=Deadtime.SchDoc
ChannelName13=U_Deadtime1
UniqueID13=\CPDWSJHR\JZAACDVG
PhysicalDesignator13=U1
PhysicalDesignatorLocked13=0
LogicalDesignator14=U4
LogicalPartID14=3
DocumentName14=Deadtime.SchDoc
ChannelName14=U_Deadtime1
UniqueID14=\CPDWSJHR\NEWRXOUM
PhysicalDesignator14=U2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R29
LogicalPartID15=1
DocumentName15=Deadtime.SchDoc
ChannelName15=U_Deadtime1
UniqueID15=\CPDWSJHR\QZSSKHSD
PhysicalDesignator15=R6
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=Deadtime.SchDoc
ChannelName16=U_Deadtime1
UniqueID16=\CPDWSJHR\REXOBSMQ
PhysicalDesignator16=C1
PhysicalDesignatorLocked16=0
LogicalDesignator17=U4
LogicalPartID17=1
DocumentName17=Deadtime.SchDoc
ChannelName17=U_Deadtime1
UniqueID17=\CPDWSJHR\RRRTUZSJ
PhysicalDesignator17=U2
PhysicalDesignatorLocked17=0
LogicalDesignator18=U5
LogicalPartID18=1
DocumentName18=Deadtime.SchDoc
ChannelName18=U_Deadtime1
UniqueID18=\CPDWSJHR\TKEMMBBO
PhysicalDesignator18=U3
PhysicalDesignatorLocked18=0
LogicalDesignator19=C17
LogicalPartID19=1
DocumentName19=Deadtime.SchDoc
ChannelName19=U_Deadtime1
UniqueID19=\CPDWSJHR\UTZHDQJX
PhysicalDesignator19=C4
PhysicalDesignatorLocked19=0
LogicalDesignator20=D8
LogicalPartID20=1
DocumentName20=Deadtime.SchDoc
ChannelName20=U_Deadtime1
UniqueID20=\CPDWSJHR\UYSKILKV
PhysicalDesignator20=D2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C18
LogicalPartID21=1
DocumentName21=Deadtime.SchDoc
ChannelName21=U_Deadtime1
UniqueID21=\CPDWSJHR\VCIEBJCV
PhysicalDesignator21=C5
PhysicalDesignatorLocked21=0
LogicalDesignator22=U3
LogicalPartID22=2
DocumentName22=Deadtime.SchDoc
ChannelName22=U_Deadtime1
UniqueID22=\CPDWSJHR\XMULTXXC
PhysicalDesignator22=U1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C15
LogicalPartID23=1
DocumentName23=Deadtime.SchDoc
ChannelName23=U_Deadtime1
UniqueID23=\CPDWSJHR\YSIGPWPR
PhysicalDesignator23=C2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R27
LogicalPartID24=1
DocumentName24=Deadtime.SchDoc
ChannelName24=U_Deadtime1
UniqueID24=\CPDWSJHR\YUHNYJLJ
PhysicalDesignator24=R4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=UTS_Batt_MMC.SchDoc
ChannelName25=UTS_Batt_MMC
UniqueID25=\CVINOPVG
PhysicalDesignator25=C48
PhysicalDesignatorLocked25=0
LogicalDesignator26=CN5
LogicalPartID26=1
DocumentName26=UTS_Batt_MMC.SchDoc
ChannelName26=UTS_Batt_MMC
UniqueID26=\CVWKIFRP
PhysicalDesignator26=CN5
PhysicalDesignatorLocked26=0
LogicalDesignator27=J1
LogicalPartID27=1
DocumentName27=UTS_Batt_MMC.SchDoc
ChannelName27=UTS_Batt_MMC
UniqueID27=\DTPKIGMH
PhysicalDesignator27=J3
PhysicalDesignatorLocked27=0
LogicalDesignator28=CN4
LogicalPartID28=1
DocumentName28=UTS_Batt_MMC.SchDoc
ChannelName28=UTS_Batt_MMC
UniqueID28=\FGUKWXQG
PhysicalDesignator28=CN4
PhysicalDesignatorLocked28=0
LogicalDesignator29=R6
LogicalPartID29=1
DocumentName29=UTS_Batt_MMC.SchDoc
ChannelName29=UTS_Batt_MMC
UniqueID29=\FPIGFZLK
PhysicalDesignator29=R62
PhysicalDesignatorLocked29=0
LogicalDesignator30=J2
LogicalPartID30=1
DocumentName30=UTS_Batt_MMC.SchDoc
ChannelName30=UTS_Batt_MMC
UniqueID30=\FXJMNUNQ
PhysicalDesignator30=J1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R12
LogicalPartID31=1
DocumentName31=UTS_Batt_MMC.SchDoc
ChannelName31=UTS_Batt_MMC
UniqueID31=\GXLOFVYM
PhysicalDesignator31=R68
PhysicalDesignatorLocked31=0
LogicalDesignator32=M1
LogicalPartID32=1
DocumentName32=UTS_Batt_MMC.SchDoc
ChannelName32=UTS_Batt_MMC
UniqueID32=\HYKATOYI
PhysicalDesignator32=M1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=Gate_Driver.SchDoc
ChannelName33=U_Gate_Driver2
UniqueID33=\IKVJWSHO\ACERBFUF
PhysicalDesignator33=C21
PhysicalDesignatorLocked33=0
LogicalDesignator34=D1
LogicalPartID34=1
DocumentName34=Gate_Driver.SchDoc
ChannelName34=U_Gate_Driver2
UniqueID34=\IKVJWSHO\CGSVKIFM
PhysicalDesignator34=D9
PhysicalDesignatorLocked34=0
LogicalDesignator35=C10
LogicalPartID35=1
DocumentName35=Gate_Driver.SchDoc
ChannelName35=U_Gate_Driver2
UniqueID35=\IKVJWSHO\DOABLNCX
PhysicalDesignator35=C25
PhysicalDesignatorLocked35=0
LogicalDesignator36=R15
LogicalPartID36=1
DocumentName36=Gate_Driver.SchDoc
ChannelName36=U_Gate_Driver2
UniqueID36=\IKVJWSHO\DQYBWIFX
PhysicalDesignator36=R26
PhysicalDesignatorLocked36=0
LogicalDesignator37=C5
LogicalPartID37=1
DocumentName37=Gate_Driver.SchDoc
ChannelName37=U_Gate_Driver2
UniqueID37=\IKVJWSHO\FJCVKOXI
PhysicalDesignator37=C20
PhysicalDesignatorLocked37=0
LogicalDesignator38=C9
LogicalPartID38=1
DocumentName38=Gate_Driver.SchDoc
ChannelName38=U_Gate_Driver2
UniqueID38=\IKVJWSHO\GUUXGSLM
PhysicalDesignator38=C24
PhysicalDesignatorLocked38=0
LogicalDesignator39=D5
LogicalPartID39=1
DocumentName39=Gate_Driver.SchDoc
ChannelName39=U_Gate_Driver2
UniqueID39=\IKVJWSHO\GZIMUJRI
PhysicalDesignator39=D24
PhysicalDesignatorLocked39=0
LogicalDesignator40=C8
LogicalPartID40=1
DocumentName40=Gate_Driver.SchDoc
ChannelName40=U_Gate_Driver2
UniqueID40=\IKVJWSHO\HFOJSCGC
PhysicalDesignator40=C23
PhysicalDesignatorLocked40=0
LogicalDesignator41=R18
LogicalPartID41=1
DocumentName41=Gate_Driver.SchDoc
ChannelName41=U_Gate_Driver2
UniqueID41=\IKVJWSHO\HLALWJVD
PhysicalDesignator41=R29
PhysicalDesignatorLocked41=0
LogicalDesignator42=DZ1
LogicalPartID42=1
DocumentName42=Gate_Driver.SchDoc
ChannelName42=U_Gate_Driver2
UniqueID42=\IKVJWSHO\HMFOKQBF
PhysicalDesignator42=DZ3
PhysicalDesignatorLocked42=0
LogicalDesignator43=R16
LogicalPartID43=1
DocumentName43=Gate_Driver.SchDoc
ChannelName43=U_Gate_Driver2
UniqueID43=\IKVJWSHO\HOADUBWL
PhysicalDesignator43=R27
PhysicalDesignatorLocked43=0
LogicalDesignator44=D4
LogicalPartID44=1
DocumentName44=Gate_Driver.SchDoc
ChannelName44=U_Gate_Driver2
UniqueID44=\IKVJWSHO\IOOKAYBK
PhysicalDesignator44=D23
PhysicalDesignatorLocked44=0
LogicalDesignator45=D2
LogicalPartID45=1
DocumentName45=Gate_Driver.SchDoc
ChannelName45=U_Gate_Driver2
UniqueID45=\IKVJWSHO\KBLOCPQS
PhysicalDesignator45=D10
PhysicalDesignatorLocked45=0
LogicalDesignator46=D3
LogicalPartID46=1
DocumentName46=Gate_Driver.SchDoc
ChannelName46=U_Gate_Driver2
UniqueID46=\IKVJWSHO\LSLCUZGY
PhysicalDesignator46=D11
PhysicalDesignatorLocked46=0
LogicalDesignator47=R14
LogicalPartID47=1
DocumentName47=Gate_Driver.SchDoc
ChannelName47=U_Gate_Driver2
UniqueID47=\IKVJWSHO\LVDVNBZH
PhysicalDesignator47=R25
PhysicalDesignatorLocked47=0
LogicalDesignator48=R20
LogicalPartID48=1
DocumentName48=Gate_Driver.SchDoc
ChannelName48=U_Gate_Driver2
UniqueID48=\IKVJWSHO\MRXZCZOW
PhysicalDesignator48=R31
PhysicalDesignatorLocked48=0
LogicalDesignator49=C13
LogicalPartID49=1
DocumentName49=Gate_Driver.SchDoc
ChannelName49=U_Gate_Driver2
UniqueID49=\IKVJWSHO\NNYJOIBU
PhysicalDesignator49=C28
PhysicalDesignatorLocked49=0
LogicalDesignator50=R22
LogicalPartID50=1
DocumentName50=Gate_Driver.SchDoc
ChannelName50=U_Gate_Driver2
UniqueID50=\IKVJWSHO\OGXUUCWK
PhysicalDesignator50=R33
PhysicalDesignatorLocked50=0
LogicalDesignator51=R19
LogicalPartID51=1
DocumentName51=Gate_Driver.SchDoc
ChannelName51=U_Gate_Driver2
UniqueID51=\IKVJWSHO\OQTEZCRV
PhysicalDesignator51=R30
PhysicalDesignatorLocked51=0
LogicalDesignator52=R13
LogicalPartID52=1
DocumentName52=Gate_Driver.SchDoc
ChannelName52=U_Gate_Driver2
UniqueID52=\IKVJWSHO\PVZPRHGW
PhysicalDesignator52=R24
PhysicalDesignatorLocked52=0
LogicalDesignator53=U2
LogicalPartID53=1
DocumentName53=Gate_Driver.SchDoc
ChannelName53=U_Gate_Driver2
UniqueID53=\IKVJWSHO\QEZMIRJW
PhysicalDesignator53=U10
PhysicalDesignatorLocked53=0
LogicalDesignator54=R21
LogicalPartID54=1
DocumentName54=Gate_Driver.SchDoc
ChannelName54=U_Gate_Driver2
UniqueID54=\IKVJWSHO\RFAXFCUG
PhysicalDesignator54=R32
PhysicalDesignatorLocked54=0
LogicalDesignator55=R23
LogicalPartID55=1
DocumentName55=Gate_Driver.SchDoc
ChannelName55=U_Gate_Driver2
UniqueID55=\IKVJWSHO\SFLIUJIG
PhysicalDesignator55=R34
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=1
DocumentName56=Gate_Driver.SchDoc
ChannelName56=U_Gate_Driver2
UniqueID56=\IKVJWSHO\SRZWSQFI
PhysicalDesignator56=U9
PhysicalDesignatorLocked56=0
LogicalDesignator57=DZ2
LogicalPartID57=1
DocumentName57=Gate_Driver.SchDoc
ChannelName57=U_Gate_Driver2
UniqueID57=\IKVJWSHO\TGWCAUEW
PhysicalDesignator57=DZ4
PhysicalDesignatorLocked57=0
LogicalDesignator58=C11
LogicalPartID58=1
DocumentName58=Gate_Driver.SchDoc
ChannelName58=U_Gate_Driver2
UniqueID58=\IKVJWSHO\UUWOAGMN
PhysicalDesignator58=C26
PhysicalDesignatorLocked58=0
LogicalDesignator59=L1
LogicalPartID59=1
DocumentName59=Gate_Driver.SchDoc
ChannelName59=U_Gate_Driver2
UniqueID59=\IKVJWSHO\WVJFQOKA
PhysicalDesignator59=L2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C12
LogicalPartID60=1
DocumentName60=Gate_Driver.SchDoc
ChannelName60=U_Gate_Driver2
UniqueID60=\IKVJWSHO\XXWIEMFL
PhysicalDesignator60=C27
PhysicalDesignatorLocked60=0
LogicalDesignator61=R17
LogicalPartID61=1
DocumentName61=Gate_Driver.SchDoc
ChannelName61=U_Gate_Driver2
UniqueID61=\IKVJWSHO\YCNDOWZS
PhysicalDesignator61=R28
PhysicalDesignatorLocked61=0
LogicalDesignator62=D6
LogicalPartID62=1
DocumentName62=Gate_Driver.SchDoc
ChannelName62=U_Gate_Driver2
UniqueID62=\IKVJWSHO\YFJYWHCE
PhysicalDesignator62=D12
PhysicalDesignatorLocked62=0
LogicalDesignator63=C7
LogicalPartID63=1
DocumentName63=Gate_Driver.SchDoc
ChannelName63=U_Gate_Driver2
UniqueID63=\IKVJWSHO\YMZPOSNZ
PhysicalDesignator63=C22
PhysicalDesignatorLocked63=0
LogicalDesignator64=J3
LogicalPartID64=1
DocumentName64=UTS_Batt_MMC.SchDoc
ChannelName64=UTS_Batt_MMC
UniqueID64=\INXZJHRC
PhysicalDesignator64=J4
PhysicalDesignatorLocked64=0
LogicalDesignator65=C6
LogicalPartID65=1
DocumentName65=Gate_Driver.SchDoc
ChannelName65=U_Gate_Driver4
UniqueID65=\IODTXIKZ\ACERBFUF
PhysicalDesignator65=C39
PhysicalDesignatorLocked65=0
LogicalDesignator66=D1
LogicalPartID66=1
DocumentName66=Gate_Driver.SchDoc
ChannelName66=U_Gate_Driver4
UniqueID66=\IODTXIKZ\CGSVKIFM
PhysicalDesignator66=D17
PhysicalDesignatorLocked66=0
LogicalDesignator67=C10
LogicalPartID67=1
DocumentName67=Gate_Driver.SchDoc
ChannelName67=U_Gate_Driver4
UniqueID67=\IODTXIKZ\DOABLNCX
PhysicalDesignator67=C43
PhysicalDesignatorLocked67=0
LogicalDesignator68=R15
LogicalPartID68=1
DocumentName68=Gate_Driver.SchDoc
ChannelName68=U_Gate_Driver4
UniqueID68=\IODTXIKZ\DQYBWIFX
PhysicalDesignator68=R48
PhysicalDesignatorLocked68=0
LogicalDesignator69=C5
LogicalPartID69=1
DocumentName69=Gate_Driver.SchDoc
ChannelName69=U_Gate_Driver4
UniqueID69=\IODTXIKZ\FJCVKOXI
PhysicalDesignator69=C38
PhysicalDesignatorLocked69=0
LogicalDesignator70=C9
LogicalPartID70=1
DocumentName70=Gate_Driver.SchDoc
ChannelName70=U_Gate_Driver4
UniqueID70=\IODTXIKZ\GUUXGSLM
PhysicalDesignator70=C42
PhysicalDesignatorLocked70=0
LogicalDesignator71=D5
LogicalPartID71=1
DocumentName71=Gate_Driver.SchDoc
ChannelName71=U_Gate_Driver4
UniqueID71=\IODTXIKZ\GZIMUJRI
PhysicalDesignator71=D28
PhysicalDesignatorLocked71=0
LogicalDesignator72=C8
LogicalPartID72=1
DocumentName72=Gate_Driver.SchDoc
ChannelName72=U_Gate_Driver4
UniqueID72=\IODTXIKZ\HFOJSCGC
PhysicalDesignator72=C41
PhysicalDesignatorLocked72=0
LogicalDesignator73=R18
LogicalPartID73=1
DocumentName73=Gate_Driver.SchDoc
ChannelName73=U_Gate_Driver4
UniqueID73=\IODTXIKZ\HLALWJVD
PhysicalDesignator73=R51
PhysicalDesignatorLocked73=0
LogicalDesignator74=DZ1
LogicalPartID74=1
DocumentName74=Gate_Driver.SchDoc
ChannelName74=U_Gate_Driver4
UniqueID74=\IODTXIKZ\HMFOKQBF
PhysicalDesignator74=DZ7
PhysicalDesignatorLocked74=0
LogicalDesignator75=R16
LogicalPartID75=1
DocumentName75=Gate_Driver.SchDoc
ChannelName75=U_Gate_Driver4
UniqueID75=\IODTXIKZ\HOADUBWL
PhysicalDesignator75=R49
PhysicalDesignatorLocked75=0
LogicalDesignator76=D4
LogicalPartID76=1
DocumentName76=Gate_Driver.SchDoc
ChannelName76=U_Gate_Driver4
UniqueID76=\IODTXIKZ\IOOKAYBK
PhysicalDesignator76=D27
PhysicalDesignatorLocked76=0
LogicalDesignator77=D2
LogicalPartID77=1
DocumentName77=Gate_Driver.SchDoc
ChannelName77=U_Gate_Driver4
UniqueID77=\IODTXIKZ\KBLOCPQS
PhysicalDesignator77=D18
PhysicalDesignatorLocked77=0
LogicalDesignator78=D3
LogicalPartID78=1
DocumentName78=Gate_Driver.SchDoc
ChannelName78=U_Gate_Driver4
UniqueID78=\IODTXIKZ\LSLCUZGY
PhysicalDesignator78=D19
PhysicalDesignatorLocked78=0
LogicalDesignator79=R14
LogicalPartID79=1
DocumentName79=Gate_Driver.SchDoc
ChannelName79=U_Gate_Driver4
UniqueID79=\IODTXIKZ\LVDVNBZH
PhysicalDesignator79=R47
PhysicalDesignatorLocked79=0
LogicalDesignator80=R20
LogicalPartID80=1
DocumentName80=Gate_Driver.SchDoc
ChannelName80=U_Gate_Driver4
UniqueID80=\IODTXIKZ\MRXZCZOW
PhysicalDesignator80=R53
PhysicalDesignatorLocked80=0
LogicalDesignator81=C13
LogicalPartID81=1
DocumentName81=Gate_Driver.SchDoc
ChannelName81=U_Gate_Driver4
UniqueID81=\IODTXIKZ\NNYJOIBU
PhysicalDesignator81=C46
PhysicalDesignatorLocked81=0
LogicalDesignator82=R22
LogicalPartID82=1
DocumentName82=Gate_Driver.SchDoc
ChannelName82=U_Gate_Driver4
UniqueID82=\IODTXIKZ\OGXUUCWK
PhysicalDesignator82=R55
PhysicalDesignatorLocked82=0
LogicalDesignator83=R19
LogicalPartID83=1
DocumentName83=Gate_Driver.SchDoc
ChannelName83=U_Gate_Driver4
UniqueID83=\IODTXIKZ\OQTEZCRV
PhysicalDesignator83=R52
PhysicalDesignatorLocked83=0
LogicalDesignator84=R13
LogicalPartID84=1
DocumentName84=Gate_Driver.SchDoc
ChannelName84=U_Gate_Driver4
UniqueID84=\IODTXIKZ\PVZPRHGW
PhysicalDesignator84=R46
PhysicalDesignatorLocked84=0
LogicalDesignator85=U2
LogicalPartID85=1
DocumentName85=Gate_Driver.SchDoc
ChannelName85=U_Gate_Driver4
UniqueID85=\IODTXIKZ\QEZMIRJW
PhysicalDesignator85=U14
PhysicalDesignatorLocked85=0
LogicalDesignator86=R21
LogicalPartID86=1
DocumentName86=Gate_Driver.SchDoc
ChannelName86=U_Gate_Driver4
UniqueID86=\IODTXIKZ\RFAXFCUG
PhysicalDesignator86=R54
PhysicalDesignatorLocked86=0
LogicalDesignator87=R23
LogicalPartID87=1
DocumentName87=Gate_Driver.SchDoc
ChannelName87=U_Gate_Driver4
UniqueID87=\IODTXIKZ\SFLIUJIG
PhysicalDesignator87=R56
PhysicalDesignatorLocked87=0
LogicalDesignator88=U1
LogicalPartID88=1
DocumentName88=Gate_Driver.SchDoc
ChannelName88=U_Gate_Driver4
UniqueID88=\IODTXIKZ\SRZWSQFI
PhysicalDesignator88=U13
PhysicalDesignatorLocked88=0
LogicalDesignator89=DZ2
LogicalPartID89=1
DocumentName89=Gate_Driver.SchDoc
ChannelName89=U_Gate_Driver4
UniqueID89=\IODTXIKZ\TGWCAUEW
PhysicalDesignator89=DZ8
PhysicalDesignatorLocked89=0
LogicalDesignator90=C11
LogicalPartID90=1
DocumentName90=Gate_Driver.SchDoc
ChannelName90=U_Gate_Driver4
UniqueID90=\IODTXIKZ\UUWOAGMN
PhysicalDesignator90=C44
PhysicalDesignatorLocked90=0
LogicalDesignator91=L1
LogicalPartID91=1
DocumentName91=Gate_Driver.SchDoc
ChannelName91=U_Gate_Driver4
UniqueID91=\IODTXIKZ\WVJFQOKA
PhysicalDesignator91=L4
PhysicalDesignatorLocked91=0
LogicalDesignator92=C12
LogicalPartID92=1
DocumentName92=Gate_Driver.SchDoc
ChannelName92=U_Gate_Driver4
UniqueID92=\IODTXIKZ\XXWIEMFL
PhysicalDesignator92=C45
PhysicalDesignatorLocked92=0
LogicalDesignator93=R17
LogicalPartID93=1
DocumentName93=Gate_Driver.SchDoc
ChannelName93=U_Gate_Driver4
UniqueID93=\IODTXIKZ\YCNDOWZS
PhysicalDesignator93=R50
PhysicalDesignatorLocked93=0
LogicalDesignator94=D6
LogicalPartID94=1
DocumentName94=Gate_Driver.SchDoc
ChannelName94=U_Gate_Driver4
UniqueID94=\IODTXIKZ\YFJYWHCE
PhysicalDesignator94=D20
PhysicalDesignatorLocked94=0
LogicalDesignator95=C7
LogicalPartID95=1
DocumentName95=Gate_Driver.SchDoc
ChannelName95=U_Gate_Driver4
UniqueID95=\IODTXIKZ\YMZPOSNZ
PhysicalDesignator95=C40
PhysicalDesignatorLocked95=0
LogicalDesignator96=C6
LogicalPartID96=1
DocumentName96=Gate_Driver.SchDoc
ChannelName96=U_Gate_Driver1
UniqueID96=\JLGCKBMX\ACERBFUF
PhysicalDesignator96=C12
PhysicalDesignatorLocked96=0
LogicalDesignator97=D1
LogicalPartID97=1
DocumentName97=Gate_Driver.SchDoc
ChannelName97=U_Gate_Driver1
UniqueID97=\JLGCKBMX\CGSVKIFM
PhysicalDesignator97=D5
PhysicalDesignatorLocked97=0
LogicalDesignator98=C10
LogicalPartID98=1
DocumentName98=Gate_Driver.SchDoc
ChannelName98=U_Gate_Driver1
UniqueID98=\JLGCKBMX\DOABLNCX
PhysicalDesignator98=C16
PhysicalDesignatorLocked98=0
LogicalDesignator99=R15
LogicalPartID99=1
DocumentName99=Gate_Driver.SchDoc
ChannelName99=U_Gate_Driver1
UniqueID99=\JLGCKBMX\DQYBWIFX
PhysicalDesignator99=R15
PhysicalDesignatorLocked99=0
LogicalDesignator100=C5
LogicalPartID100=1
DocumentName100=Gate_Driver.SchDoc
ChannelName100=U_Gate_Driver1
UniqueID100=\JLGCKBMX\FJCVKOXI
PhysicalDesignator100=C11
PhysicalDesignatorLocked100=0
LogicalDesignator101=C9
LogicalPartID101=1
DocumentName101=Gate_Driver.SchDoc
ChannelName101=U_Gate_Driver1
UniqueID101=\JLGCKBMX\GUUXGSLM
PhysicalDesignator101=C15
PhysicalDesignatorLocked101=0
LogicalDesignator102=D5
LogicalPartID102=1
DocumentName102=Gate_Driver.SchDoc
ChannelName102=U_Gate_Driver1
UniqueID102=\JLGCKBMX\GZIMUJRI
PhysicalDesignator102=D22
PhysicalDesignatorLocked102=0
LogicalDesignator103=C8
LogicalPartID103=1
DocumentName103=Gate_Driver.SchDoc
ChannelName103=U_Gate_Driver1
UniqueID103=\JLGCKBMX\HFOJSCGC
PhysicalDesignator103=C14
PhysicalDesignatorLocked103=0
LogicalDesignator104=R18
LogicalPartID104=1
DocumentName104=Gate_Driver.SchDoc
ChannelName104=U_Gate_Driver1
UniqueID104=\JLGCKBMX\HLALWJVD
PhysicalDesignator104=R18
PhysicalDesignatorLocked104=0
LogicalDesignator105=DZ1
LogicalPartID105=1
DocumentName105=Gate_Driver.SchDoc
ChannelName105=U_Gate_Driver1
UniqueID105=\JLGCKBMX\HMFOKQBF
PhysicalDesignator105=DZ1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R16
LogicalPartID106=1
DocumentName106=Gate_Driver.SchDoc
ChannelName106=U_Gate_Driver1
UniqueID106=\JLGCKBMX\HOADUBWL
PhysicalDesignator106=R16
PhysicalDesignatorLocked106=0
LogicalDesignator107=D4
LogicalPartID107=1
DocumentName107=Gate_Driver.SchDoc
ChannelName107=U_Gate_Driver1
UniqueID107=\JLGCKBMX\IOOKAYBK
PhysicalDesignator107=D21
PhysicalDesignatorLocked107=0
LogicalDesignator108=D2
LogicalPartID108=1
DocumentName108=Gate_Driver.SchDoc
ChannelName108=U_Gate_Driver1
UniqueID108=\JLGCKBMX\KBLOCPQS
PhysicalDesignator108=D6
PhysicalDesignatorLocked108=0
LogicalDesignator109=D3
LogicalPartID109=1
DocumentName109=Gate_Driver.SchDoc
ChannelName109=U_Gate_Driver1
UniqueID109=\JLGCKBMX\LSLCUZGY
PhysicalDesignator109=D7
PhysicalDesignatorLocked109=0
LogicalDesignator110=R14
LogicalPartID110=1
DocumentName110=Gate_Driver.SchDoc
ChannelName110=U_Gate_Driver1
UniqueID110=\JLGCKBMX\LVDVNBZH
PhysicalDesignator110=R14
PhysicalDesignatorLocked110=0
LogicalDesignator111=R20
LogicalPartID111=1
DocumentName111=Gate_Driver.SchDoc
ChannelName111=U_Gate_Driver1
UniqueID111=\JLGCKBMX\MRXZCZOW
PhysicalDesignator111=R20
PhysicalDesignatorLocked111=0
LogicalDesignator112=C13
LogicalPartID112=1
DocumentName112=Gate_Driver.SchDoc
ChannelName112=U_Gate_Driver1
UniqueID112=\JLGCKBMX\NNYJOIBU
PhysicalDesignator112=C19
PhysicalDesignatorLocked112=0
LogicalDesignator113=R22
LogicalPartID113=1
DocumentName113=Gate_Driver.SchDoc
ChannelName113=U_Gate_Driver1
UniqueID113=\JLGCKBMX\OGXUUCWK
PhysicalDesignator113=R22
PhysicalDesignatorLocked113=0
LogicalDesignator114=R19
LogicalPartID114=1
DocumentName114=Gate_Driver.SchDoc
ChannelName114=U_Gate_Driver1
UniqueID114=\JLGCKBMX\OQTEZCRV
PhysicalDesignator114=R19
PhysicalDesignatorLocked114=0
LogicalDesignator115=R13
LogicalPartID115=1
DocumentName115=Gate_Driver.SchDoc
ChannelName115=U_Gate_Driver1
UniqueID115=\JLGCKBMX\PVZPRHGW
PhysicalDesignator115=R13
PhysicalDesignatorLocked115=0
LogicalDesignator116=U2
LogicalPartID116=1
DocumentName116=Gate_Driver.SchDoc
ChannelName116=U_Gate_Driver1
UniqueID116=\JLGCKBMX\QEZMIRJW
PhysicalDesignator116=U8
PhysicalDesignatorLocked116=0
LogicalDesignator117=R21
LogicalPartID117=1
DocumentName117=Gate_Driver.SchDoc
ChannelName117=U_Gate_Driver1
UniqueID117=\JLGCKBMX\RFAXFCUG
PhysicalDesignator117=R21
PhysicalDesignatorLocked117=0
LogicalDesignator118=R23
LogicalPartID118=1
DocumentName118=Gate_Driver.SchDoc
ChannelName118=U_Gate_Driver1
UniqueID118=\JLGCKBMX\SFLIUJIG
PhysicalDesignator118=R23
PhysicalDesignatorLocked118=0
LogicalDesignator119=U1
LogicalPartID119=1
DocumentName119=Gate_Driver.SchDoc
ChannelName119=U_Gate_Driver1
UniqueID119=\JLGCKBMX\SRZWSQFI
PhysicalDesignator119=U7
PhysicalDesignatorLocked119=0
LogicalDesignator120=DZ2
LogicalPartID120=1
DocumentName120=Gate_Driver.SchDoc
ChannelName120=U_Gate_Driver1
UniqueID120=\JLGCKBMX\TGWCAUEW
PhysicalDesignator120=DZ2
PhysicalDesignatorLocked120=0
LogicalDesignator121=C11
LogicalPartID121=1
DocumentName121=Gate_Driver.SchDoc
ChannelName121=U_Gate_Driver1
UniqueID121=\JLGCKBMX\UUWOAGMN
PhysicalDesignator121=C17
PhysicalDesignatorLocked121=0
LogicalDesignator122=L1
LogicalPartID122=1
DocumentName122=Gate_Driver.SchDoc
ChannelName122=U_Gate_Driver1
UniqueID122=\JLGCKBMX\WVJFQOKA
PhysicalDesignator122=L1
PhysicalDesignatorLocked122=0
LogicalDesignator123=C12
LogicalPartID123=1
DocumentName123=Gate_Driver.SchDoc
ChannelName123=U_Gate_Driver1
UniqueID123=\JLGCKBMX\XXWIEMFL
PhysicalDesignator123=C18
PhysicalDesignatorLocked123=0
LogicalDesignator124=R17
LogicalPartID124=1
DocumentName124=Gate_Driver.SchDoc
ChannelName124=U_Gate_Driver1
UniqueID124=\JLGCKBMX\YCNDOWZS
PhysicalDesignator124=R17
PhysicalDesignatorLocked124=0
LogicalDesignator125=D6
LogicalPartID125=1
DocumentName125=Gate_Driver.SchDoc
ChannelName125=U_Gate_Driver1
UniqueID125=\JLGCKBMX\YFJYWHCE
PhysicalDesignator125=D8
PhysicalDesignatorLocked125=0
LogicalDesignator126=C7
LogicalPartID126=1
DocumentName126=Gate_Driver.SchDoc
ChannelName126=U_Gate_Driver1
UniqueID126=\JLGCKBMX\YMZPOSNZ
PhysicalDesignator126=C13
PhysicalDesignatorLocked126=0
LogicalDesignator127=Q5
LogicalPartID127=1
DocumentName127=UTS_Batt_MMC.SchDoc
ChannelName127=UTS_Batt_MMC
UniqueID127=\JQCIPNQN
PhysicalDesignator127=Q5
PhysicalDesignatorLocked127=0
LogicalDesignator128=R11
LogicalPartID128=1
DocumentName128=UTS_Batt_MMC.SchDoc
ChannelName128=UTS_Batt_MMC
UniqueID128=\JSNAIAEF
PhysicalDesignator128=R67
PhysicalDesignatorLocked128=0
LogicalDesignator129=R3
LogicalPartID129=1
DocumentName129=UTS_Batt_MMC.SchDoc
ChannelName129=UTS_Batt_MMC
UniqueID129=\KMHOIKXK
PhysicalDesignator129=R59
PhysicalDesignatorLocked129=0
LogicalDesignator130=C6
LogicalPartID130=1
DocumentName130=Gate_Driver.SchDoc
ChannelName130=U_Gate_Driver3
UniqueID130=\MPLCTAXE\ACERBFUF
PhysicalDesignator130=C30
PhysicalDesignatorLocked130=0
LogicalDesignator131=D1
LogicalPartID131=1
DocumentName131=Gate_Driver.SchDoc
ChannelName131=U_Gate_Driver3
UniqueID131=\MPLCTAXE\CGSVKIFM
PhysicalDesignator131=D13
PhysicalDesignatorLocked131=0
LogicalDesignator132=C10
LogicalPartID132=1
DocumentName132=Gate_Driver.SchDoc
ChannelName132=U_Gate_Driver3
UniqueID132=\MPLCTAXE\DOABLNCX
PhysicalDesignator132=C34
PhysicalDesignatorLocked132=0
LogicalDesignator133=R15
LogicalPartID133=1
DocumentName133=Gate_Driver.SchDoc
ChannelName133=U_Gate_Driver3
UniqueID133=\MPLCTAXE\DQYBWIFX
PhysicalDesignator133=R37
PhysicalDesignatorLocked133=0
LogicalDesignator134=C5
LogicalPartID134=1
DocumentName134=Gate_Driver.SchDoc
ChannelName134=U_Gate_Driver3
UniqueID134=\MPLCTAXE\FJCVKOXI
PhysicalDesignator134=C29
PhysicalDesignatorLocked134=0
LogicalDesignator135=C9
LogicalPartID135=1
DocumentName135=Gate_Driver.SchDoc
ChannelName135=U_Gate_Driver3
UniqueID135=\MPLCTAXE\GUUXGSLM
PhysicalDesignator135=C33
PhysicalDesignatorLocked135=0
LogicalDesignator136=D5
LogicalPartID136=1
DocumentName136=Gate_Driver.SchDoc
ChannelName136=U_Gate_Driver3
UniqueID136=\MPLCTAXE\GZIMUJRI
PhysicalDesignator136=D26
PhysicalDesignatorLocked136=0
LogicalDesignator137=C8
LogicalPartID137=1
DocumentName137=Gate_Driver.SchDoc
ChannelName137=U_Gate_Driver3
UniqueID137=\MPLCTAXE\HFOJSCGC
PhysicalDesignator137=C32
PhysicalDesignatorLocked137=0
LogicalDesignator138=R18
LogicalPartID138=1
DocumentName138=Gate_Driver.SchDoc
ChannelName138=U_Gate_Driver3
UniqueID138=\MPLCTAXE\HLALWJVD
PhysicalDesignator138=R40
PhysicalDesignatorLocked138=0
LogicalDesignator139=DZ1
LogicalPartID139=1
DocumentName139=Gate_Driver.SchDoc
ChannelName139=U_Gate_Driver3
UniqueID139=\MPLCTAXE\HMFOKQBF
PhysicalDesignator139=DZ5
PhysicalDesignatorLocked139=0
LogicalDesignator140=R16
LogicalPartID140=1
DocumentName140=Gate_Driver.SchDoc
ChannelName140=U_Gate_Driver3
UniqueID140=\MPLCTAXE\HOADUBWL
PhysicalDesignator140=R38
PhysicalDesignatorLocked140=0
LogicalDesignator141=D4
LogicalPartID141=1
DocumentName141=Gate_Driver.SchDoc
ChannelName141=U_Gate_Driver3
UniqueID141=\MPLCTAXE\IOOKAYBK
PhysicalDesignator141=D25
PhysicalDesignatorLocked141=0
LogicalDesignator142=D2
LogicalPartID142=1
DocumentName142=Gate_Driver.SchDoc
ChannelName142=U_Gate_Driver3
UniqueID142=\MPLCTAXE\KBLOCPQS
PhysicalDesignator142=D14
PhysicalDesignatorLocked142=0
LogicalDesignator143=D3
LogicalPartID143=1
DocumentName143=Gate_Driver.SchDoc
ChannelName143=U_Gate_Driver3
UniqueID143=\MPLCTAXE\LSLCUZGY
PhysicalDesignator143=D15
PhysicalDesignatorLocked143=0
LogicalDesignator144=R14
LogicalPartID144=1
DocumentName144=Gate_Driver.SchDoc
ChannelName144=U_Gate_Driver3
UniqueID144=\MPLCTAXE\LVDVNBZH
PhysicalDesignator144=R36
PhysicalDesignatorLocked144=0
LogicalDesignator145=R20
LogicalPartID145=1
DocumentName145=Gate_Driver.SchDoc
ChannelName145=U_Gate_Driver3
UniqueID145=\MPLCTAXE\MRXZCZOW
PhysicalDesignator145=R42
PhysicalDesignatorLocked145=0
LogicalDesignator146=C13
LogicalPartID146=1
DocumentName146=Gate_Driver.SchDoc
ChannelName146=U_Gate_Driver3
UniqueID146=\MPLCTAXE\NNYJOIBU
PhysicalDesignator146=C37
PhysicalDesignatorLocked146=0
LogicalDesignator147=R22
LogicalPartID147=1
DocumentName147=Gate_Driver.SchDoc
ChannelName147=U_Gate_Driver3
UniqueID147=\MPLCTAXE\OGXUUCWK
PhysicalDesignator147=R44
PhysicalDesignatorLocked147=0
LogicalDesignator148=R19
LogicalPartID148=1
DocumentName148=Gate_Driver.SchDoc
ChannelName148=U_Gate_Driver3
UniqueID148=\MPLCTAXE\OQTEZCRV
PhysicalDesignator148=R41
PhysicalDesignatorLocked148=0
LogicalDesignator149=R13
LogicalPartID149=1
DocumentName149=Gate_Driver.SchDoc
ChannelName149=U_Gate_Driver3
UniqueID149=\MPLCTAXE\PVZPRHGW
PhysicalDesignator149=R35
PhysicalDesignatorLocked149=0
LogicalDesignator150=U2
LogicalPartID150=1
DocumentName150=Gate_Driver.SchDoc
ChannelName150=U_Gate_Driver3
UniqueID150=\MPLCTAXE\QEZMIRJW
PhysicalDesignator150=U12
PhysicalDesignatorLocked150=0
LogicalDesignator151=R21
LogicalPartID151=1
DocumentName151=Gate_Driver.SchDoc
ChannelName151=U_Gate_Driver3
UniqueID151=\MPLCTAXE\RFAXFCUG
PhysicalDesignator151=R43
PhysicalDesignatorLocked151=0
LogicalDesignator152=R23
LogicalPartID152=1
DocumentName152=Gate_Driver.SchDoc
ChannelName152=U_Gate_Driver3
UniqueID152=\MPLCTAXE\SFLIUJIG
PhysicalDesignator152=R45
PhysicalDesignatorLocked152=0
LogicalDesignator153=U1
LogicalPartID153=1
DocumentName153=Gate_Driver.SchDoc
ChannelName153=U_Gate_Driver3
UniqueID153=\MPLCTAXE\SRZWSQFI
PhysicalDesignator153=U11
PhysicalDesignatorLocked153=0
LogicalDesignator154=DZ2
LogicalPartID154=1
DocumentName154=Gate_Driver.SchDoc
ChannelName154=U_Gate_Driver3
UniqueID154=\MPLCTAXE\TGWCAUEW
PhysicalDesignator154=DZ6
PhysicalDesignatorLocked154=0
LogicalDesignator155=C11
LogicalPartID155=1
DocumentName155=Gate_Driver.SchDoc
ChannelName155=U_Gate_Driver3
UniqueID155=\MPLCTAXE\UUWOAGMN
PhysicalDesignator155=C35
PhysicalDesignatorLocked155=0
LogicalDesignator156=L1
LogicalPartID156=1
DocumentName156=Gate_Driver.SchDoc
ChannelName156=U_Gate_Driver3
UniqueID156=\MPLCTAXE\WVJFQOKA
PhysicalDesignator156=L3
PhysicalDesignatorLocked156=0
LogicalDesignator157=C12
LogicalPartID157=1
DocumentName157=Gate_Driver.SchDoc
ChannelName157=U_Gate_Driver3
UniqueID157=\MPLCTAXE\XXWIEMFL
PhysicalDesignator157=C36
PhysicalDesignatorLocked157=0
LogicalDesignator158=R17
LogicalPartID158=1
DocumentName158=Gate_Driver.SchDoc
ChannelName158=U_Gate_Driver3
UniqueID158=\MPLCTAXE\YCNDOWZS
PhysicalDesignator158=R39
PhysicalDesignatorLocked158=0
LogicalDesignator159=D6
LogicalPartID159=1
DocumentName159=Gate_Driver.SchDoc
ChannelName159=U_Gate_Driver3
UniqueID159=\MPLCTAXE\YFJYWHCE
PhysicalDesignator159=D16
PhysicalDesignatorLocked159=0
LogicalDesignator160=C7
LogicalPartID160=1
DocumentName160=Gate_Driver.SchDoc
ChannelName160=U_Gate_Driver3
UniqueID160=\MPLCTAXE\YMZPOSNZ
PhysicalDesignator160=C31
PhysicalDesignatorLocked160=0
LogicalDesignator161=C4
LogicalPartID161=1
DocumentName161=UTS_Batt_MMC.SchDoc
ChannelName161=UTS_Batt_MMC
UniqueID161=\NPLHXSOV
PhysicalDesignator161=C50
PhysicalDesignatorLocked161=0
LogicalDesignator162=R25
LogicalPartID162=1
DocumentName162=Deadtime.SchDoc
ChannelName162=U_Deadtime2
UniqueID162=\NPRYCNQE\ATTNRFSI
PhysicalDesignator162=R8
PhysicalDesignatorLocked162=0
LogicalDesignator163=U3
LogicalPartID163=3
DocumentName163=Deadtime.SchDoc
ChannelName163=U_Deadtime2
UniqueID163=\NPRYCNQE\BYXQYFFV
PhysicalDesignator163=U4
PhysicalDesignatorLocked163=0
LogicalDesignator164=U4
LogicalPartID164=2
DocumentName164=Deadtime.SchDoc
ChannelName164=U_Deadtime2
UniqueID164=\NPRYCNQE\DCSXQERQ
PhysicalDesignator164=U5
PhysicalDesignatorLocked164=0
LogicalDesignator165=U5
LogicalPartID165=3
DocumentName165=Deadtime.SchDoc
ChannelName165=U_Deadtime2
UniqueID165=\NPRYCNQE\DYHVWSDB
PhysicalDesignator165=U6
PhysicalDesignatorLocked165=0
LogicalDesignator166=U5
LogicalPartID166=2
DocumentName166=Deadtime.SchDoc
ChannelName166=U_Deadtime2
UniqueID166=\NPRYCNQE\EEVWVQJC
PhysicalDesignator166=U6
PhysicalDesignatorLocked166=0
LogicalDesignator167=R24
LogicalPartID167=1
DocumentName167=Deadtime.SchDoc
ChannelName167=U_Deadtime2
UniqueID167=\NPRYCNQE\EFQPMVUL
PhysicalDesignator167=R7
PhysicalDesignatorLocked167=0
LogicalDesignator168=R26
LogicalPartID168=1
DocumentName168=Deadtime.SchDoc
ChannelName168=U_Deadtime2
UniqueID168=\NPRYCNQE\EQGOCYBY
PhysicalDesignator168=R9
PhysicalDesignatorLocked168=0
LogicalDesignator169=D7
LogicalPartID169=1
DocumentName169=Deadtime.SchDoc
ChannelName169=U_Deadtime2
UniqueID169=\NPRYCNQE\FCDEFJWM
PhysicalDesignator169=D3
PhysicalDesignatorLocked169=0
LogicalDesignator170=C16
LogicalPartID170=1
DocumentName170=Deadtime.SchDoc
ChannelName170=U_Deadtime2
UniqueID170=\NPRYCNQE\IQAUEBQF
PhysicalDesignator170=C8
PhysicalDesignatorLocked170=0
LogicalDesignator171=R28
LogicalPartID171=1
DocumentName171=Deadtime.SchDoc
ChannelName171=U_Deadtime2
UniqueID171=\NPRYCNQE\JAEMLWMQ
PhysicalDesignator171=R11
PhysicalDesignatorLocked171=0
LogicalDesignator172=U3
LogicalPartID172=1
DocumentName172=Deadtime.SchDoc
ChannelName172=U_Deadtime2
UniqueID172=\NPRYCNQE\JZAACDVG
PhysicalDesignator172=U4
PhysicalDesignatorLocked172=0
LogicalDesignator173=U4
LogicalPartID173=3
DocumentName173=Deadtime.SchDoc
ChannelName173=U_Deadtime2
UniqueID173=\NPRYCNQE\NEWRXOUM
PhysicalDesignator173=U5
PhysicalDesignatorLocked173=0
LogicalDesignator174=R29
LogicalPartID174=1
DocumentName174=Deadtime.SchDoc
ChannelName174=U_Deadtime2
UniqueID174=\NPRYCNQE\QZSSKHSD
PhysicalDesignator174=R12
PhysicalDesignatorLocked174=0
LogicalDesignator175=C14
LogicalPartID175=1
DocumentName175=Deadtime.SchDoc
ChannelName175=U_Deadtime2
UniqueID175=\NPRYCNQE\REXOBSMQ
PhysicalDesignator175=C6
PhysicalDesignatorLocked175=0
LogicalDesignator176=U4
LogicalPartID176=1
DocumentName176=Deadtime.SchDoc
ChannelName176=U_Deadtime2
UniqueID176=\NPRYCNQE\RRRTUZSJ
PhysicalDesignator176=U5
PhysicalDesignatorLocked176=0
LogicalDesignator177=U5
LogicalPartID177=1
DocumentName177=Deadtime.SchDoc
ChannelName177=U_Deadtime2
UniqueID177=\NPRYCNQE\TKEMMBBO
PhysicalDesignator177=U6
PhysicalDesignatorLocked177=0
LogicalDesignator178=C17
LogicalPartID178=1
DocumentName178=Deadtime.SchDoc
ChannelName178=U_Deadtime2
UniqueID178=\NPRYCNQE\UTZHDQJX
PhysicalDesignator178=C9
PhysicalDesignatorLocked178=0
LogicalDesignator179=D8
LogicalPartID179=1
DocumentName179=Deadtime.SchDoc
ChannelName179=U_Deadtime2
UniqueID179=\NPRYCNQE\UYSKILKV
PhysicalDesignator179=D4
PhysicalDesignatorLocked179=0
LogicalDesignator180=C18
LogicalPartID180=1
DocumentName180=Deadtime.SchDoc
ChannelName180=U_Deadtime2
UniqueID180=\NPRYCNQE\VCIEBJCV
PhysicalDesignator180=C10
PhysicalDesignatorLocked180=0
LogicalDesignator181=U3
LogicalPartID181=2
DocumentName181=Deadtime.SchDoc
ChannelName181=U_Deadtime2
UniqueID181=\NPRYCNQE\XMULTXXC
PhysicalDesignator181=U4
PhysicalDesignatorLocked181=0
LogicalDesignator182=C15
LogicalPartID182=1
DocumentName182=Deadtime.SchDoc
ChannelName182=U_Deadtime2
UniqueID182=\NPRYCNQE\YSIGPWPR
PhysicalDesignator182=C7
PhysicalDesignatorLocked182=0
LogicalDesignator183=R27
LogicalPartID183=1
DocumentName183=Deadtime.SchDoc
ChannelName183=U_Deadtime2
UniqueID183=\NPRYCNQE\YUHNYJLJ
PhysicalDesignator183=R10
PhysicalDesignatorLocked183=0
LogicalDesignator184=R1
LogicalPartID184=1
DocumentName184=UTS_Batt_MMC.SchDoc
ChannelName184=UTS_Batt_MMC
UniqueID184=\OGKOGNNH
PhysicalDesignator184=R57
PhysicalDesignatorLocked184=0
LogicalDesignator185=Q2
LogicalPartID185=1
DocumentName185=UTS_Batt_MMC.SchDoc
ChannelName185=UTS_Batt_MMC
UniqueID185=\OIYMHKRU
PhysicalDesignator185=Q2
PhysicalDesignatorLocked185=0
LogicalDesignator186=C3
LogicalPartID186=1
DocumentName186=UTS_Batt_MMC.SchDoc
ChannelName186=UTS_Batt_MMC
UniqueID186=\OKPNVBBH
PhysicalDesignator186=C49
PhysicalDesignatorLocked186=0
LogicalDesignator187=M2
LogicalPartID187=1
DocumentName187=UTS_Batt_MMC.SchDoc
ChannelName187=UTS_Batt_MMC
UniqueID187=\RHWGXXLE
PhysicalDesignator187=M2
PhysicalDesignatorLocked187=0
LogicalDesignator188=Q3
LogicalPartID188=1
DocumentName188=UTS_Batt_MMC.SchDoc
ChannelName188=UTS_Batt_MMC
UniqueID188=\RKDWEWQU
PhysicalDesignator188=Q3
PhysicalDesignatorLocked188=0
LogicalDesignator189=R10
LogicalPartID189=1
DocumentName189=UTS_Batt_MMC.SchDoc
ChannelName189=UTS_Batt_MMC
UniqueID189=\TFJUFFSQ
PhysicalDesignator189=R66
PhysicalDesignatorLocked189=0
LogicalDesignator190=R2
LogicalPartID190=1
DocumentName190=UTS_Batt_MMC.SchDoc
ChannelName190=UTS_Batt_MMC
UniqueID190=\TTVEBWWI
PhysicalDesignator190=R58
PhysicalDesignatorLocked190=0
LogicalDesignator191=Q1
LogicalPartID191=1
DocumentName191=UTS_Batt_MMC.SchDoc
ChannelName191=UTS_Batt_MMC
UniqueID191=\TWRIITGE
PhysicalDesignator191=Q1
PhysicalDesignatorLocked191=0
LogicalDesignator192=R4
LogicalPartID192=1
DocumentName192=UTS_Batt_MMC.SchDoc
ChannelName192=UTS_Batt_MMC
UniqueID192=\TXBREPRL
PhysicalDesignator192=R60
PhysicalDesignatorLocked192=0
LogicalDesignator193=R8
LogicalPartID193=1
DocumentName193=UTS_Batt_MMC.SchDoc
ChannelName193=UTS_Batt_MMC
UniqueID193=\UEHRPAKZ
PhysicalDesignator193=R64
PhysicalDesignatorLocked193=0
LogicalDesignator194=CN1
LogicalPartID194=1
DocumentName194=UTS_Batt_MMC.SchDoc
ChannelName194=UTS_Batt_MMC
UniqueID194=\UPFDJJJP
PhysicalDesignator194=CN1
PhysicalDesignatorLocked194=0
LogicalDesignator195=J6
LogicalPartID195=1
DocumentName195=UTS_Batt_MMC.SchDoc
ChannelName195=UTS_Batt_MMC
UniqueID195=\URHHTTCH
PhysicalDesignator195=J6
PhysicalDesignatorLocked195=0
LogicalDesignator196=R7
LogicalPartID196=1
DocumentName196=UTS_Batt_MMC.SchDoc
ChannelName196=UTS_Batt_MMC
UniqueID196=\VAVPNBOB
PhysicalDesignator196=R63
PhysicalDesignatorLocked196=0
LogicalDesignator197=J4
LogicalPartID197=1
DocumentName197=UTS_Batt_MMC.SchDoc
ChannelName197=UTS_Batt_MMC
UniqueID197=\VFLYEPVA
PhysicalDesignator197=J5
PhysicalDesignatorLocked197=0
LogicalDesignator198=F1
LogicalPartID198=1
DocumentName198=UTS_Batt_MMC.SchDoc
ChannelName198=UTS_Batt_MMC
UniqueID198=\VLJAOGTN
PhysicalDesignator198=F1
PhysicalDesignatorLocked198=0
LogicalDesignator199=CN3
LogicalPartID199=1
DocumentName199=UTS_Batt_MMC.SchDoc
ChannelName199=UTS_Batt_MMC
UniqueID199=\XFHXMYAP
PhysicalDesignator199=CN3
PhysicalDesignatorLocked199=0
LogicalDesignator200=R5
LogicalPartID200=1
DocumentName200=UTS_Batt_MMC.SchDoc
ChannelName200=UTS_Batt_MMC
UniqueID200=\XXAMPZRO
PhysicalDesignator200=R61
PhysicalDesignatorLocked200=0
LogicalDesignator201=CN6
LogicalPartID201=1
DocumentName201=UTS_Batt_MMC.SchDoc
ChannelName201=UTS_Batt_MMC
UniqueID201=\ZFKQFWFR
PhysicalDesignator201=CN6
PhysicalDesignatorLocked201=0
LogicalDesignator202=Q4
LogicalPartID202=1
DocumentName202=UTS_Batt_MMC.SchDoc
ChannelName202=UTS_Batt_MMC
UniqueID202=\ZHWSRXTX
PhysicalDesignator202=Q4
PhysicalDesignatorLocked202=0
LogicalDesignator203=J5
LogicalPartID203=1
DocumentName203=UTS_Batt_MMC.SchDoc
ChannelName203=UTS_Batt_MMC
UniqueID203=\ZOFNZNTT
PhysicalDesignator203=J2
PhysicalDesignatorLocked203=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


