[DesignatorManager]
LogicalDesignator0=R9
LogicalPartID0=1
DocumentName0=UTS_Batt_MMC.SchDoc
ChannelName0=UTS_Batt_MMC
UniqueID0=\AOFETLMD
PhysicalDesignator0=R9
PhysicalDesignatorLocked0=0
LogicalDesignator1=CN2
LogicalPartID1=1
DocumentName1=UTS_Batt_MMC.SchDoc
ChannelName1=UTS_Batt_MMC
UniqueID1=\BJAMFSOA
PhysicalDesignator1=CN2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C1
LogicalPartID2=1
DocumentName2=UTS_Batt_MMC.SchDoc
ChannelName2=UTS_Batt_MMC
UniqueID2=\CGJABXEO
PhysicalDesignator2=C1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R28
LogicalPartID3=1
DocumentName3=Deadtime.SchDoc
ChannelName3=U_Deadtime1
UniqueID3=\CPDWSJHR\ATTNRFSI
PhysicalDesignator3=R14
PhysicalDesignatorLocked3=0
LogicalDesignator4=U3
LogicalPartID4=3
DocumentName4=Deadtime.SchDoc
ChannelName4=U_Deadtime1
UniqueID4=\CPDWSJHR\BYXQYFFV
PhysicalDesignator4=U1
PhysicalDesignatorLocked4=0
LogicalDesignator5=U4
LogicalPartID5=2
DocumentName5=Deadtime.SchDoc
ChannelName5=U_Deadtime1
UniqueID5=\CPDWSJHR\DCSXQERQ
PhysicalDesignator5=U2
PhysicalDesignatorLocked5=0
LogicalDesignator6=U5
LogicalPartID6=3
DocumentName6=Deadtime.SchDoc
ChannelName6=U_Deadtime1
UniqueID6=\CPDWSJHR\DYHVWSDB
PhysicalDesignator6=U3
PhysicalDesignatorLocked6=0
LogicalDesignator7=U5
LogicalPartID7=2
DocumentName7=Deadtime.SchDoc
ChannelName7=U_Deadtime1
UniqueID7=\CPDWSJHR\EEVWVQJC
PhysicalDesignator7=U3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R27
LogicalPartID8=1
DocumentName8=Deadtime.SchDoc
ChannelName8=U_Deadtime1
UniqueID8=\CPDWSJHR\EFQPMVUL
PhysicalDesignator8=R13
PhysicalDesignatorLocked8=0
LogicalDesignator9=R29
LogicalPartID9=1
DocumentName9=Deadtime.SchDoc
ChannelName9=U_Deadtime1
UniqueID9=\CPDWSJHR\EQGOCYBY
PhysicalDesignator9=R15
PhysicalDesignatorLocked9=0
LogicalDesignator10=D8
LogicalPartID10=1
DocumentName10=Deadtime.SchDoc
ChannelName10=U_Deadtime1
UniqueID10=\CPDWSJHR\FCDEFJWM
PhysicalDesignator10=D1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C16
LogicalPartID11=1
DocumentName11=Deadtime.SchDoc
ChannelName11=U_Deadtime1
UniqueID11=\CPDWSJHR\IQAUEBQF
PhysicalDesignator11=C7
PhysicalDesignatorLocked11=0
LogicalDesignator12=R31
LogicalPartID12=1
DocumentName12=Deadtime.SchDoc
ChannelName12=U_Deadtime1
UniqueID12=\CPDWSJHR\JAEMLWMQ
PhysicalDesignator12=R17
PhysicalDesignatorLocked12=0
LogicalDesignator13=U3
LogicalPartID13=1
DocumentName13=Deadtime.SchDoc
ChannelName13=U_Deadtime1
UniqueID13=\CPDWSJHR\JZAACDVG
PhysicalDesignator13=U1
PhysicalDesignatorLocked13=0
LogicalDesignator14=U4
LogicalPartID14=3
DocumentName14=Deadtime.SchDoc
ChannelName14=U_Deadtime1
UniqueID14=\CPDWSJHR\NEWRXOUM
PhysicalDesignator14=U2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R32
LogicalPartID15=1
DocumentName15=Deadtime.SchDoc
ChannelName15=U_Deadtime1
UniqueID15=\CPDWSJHR\QZSSKHSD
PhysicalDesignator15=R18
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=Deadtime.SchDoc
ChannelName16=U_Deadtime1
UniqueID16=\CPDWSJHR\REXOBSMQ
PhysicalDesignator16=C5
PhysicalDesignatorLocked16=0
LogicalDesignator17=U4
LogicalPartID17=1
DocumentName17=Deadtime.SchDoc
ChannelName17=U_Deadtime1
UniqueID17=\CPDWSJHR\RRRTUZSJ
PhysicalDesignator17=U2
PhysicalDesignatorLocked17=0
LogicalDesignator18=U5
LogicalPartID18=1
DocumentName18=Deadtime.SchDoc
ChannelName18=U_Deadtime1
UniqueID18=\CPDWSJHR\TKEMMBBO
PhysicalDesignator18=U3
PhysicalDesignatorLocked18=0
LogicalDesignator19=C17
LogicalPartID19=1
DocumentName19=Deadtime.SchDoc
ChannelName19=U_Deadtime1
UniqueID19=\CPDWSJHR\UTZHDQJX
PhysicalDesignator19=C8
PhysicalDesignatorLocked19=0
LogicalDesignator20=D9
LogicalPartID20=1
DocumentName20=Deadtime.SchDoc
ChannelName20=U_Deadtime1
UniqueID20=\CPDWSJHR\UYSKILKV
PhysicalDesignator20=D2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C18
LogicalPartID21=1
DocumentName21=Deadtime.SchDoc
ChannelName21=U_Deadtime1
UniqueID21=\CPDWSJHR\VCIEBJCV
PhysicalDesignator21=C9
PhysicalDesignatorLocked21=0
LogicalDesignator22=U3
LogicalPartID22=2
DocumentName22=Deadtime.SchDoc
ChannelName22=U_Deadtime1
UniqueID22=\CPDWSJHR\XMULTXXC
PhysicalDesignator22=U1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C15
LogicalPartID23=1
DocumentName23=Deadtime.SchDoc
ChannelName23=U_Deadtime1
UniqueID23=\CPDWSJHR\YSIGPWPR
PhysicalDesignator23=C6
PhysicalDesignatorLocked23=0
LogicalDesignator24=R30
LogicalPartID24=1
DocumentName24=Deadtime.SchDoc
ChannelName24=U_Deadtime1
UniqueID24=\CPDWSJHR\YUHNYJLJ
PhysicalDesignator24=R16
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=UTS_Batt_MMC.SchDoc
ChannelName25=UTS_Batt_MMC
UniqueID25=\CVINOPVG
PhysicalDesignator25=C2
PhysicalDesignatorLocked25=0
LogicalDesignator26=CN5
LogicalPartID26=1
DocumentName26=UTS_Batt_MMC.SchDoc
ChannelName26=UTS_Batt_MMC
UniqueID26=\CVWKIFRP
PhysicalDesignator26=CN5
PhysicalDesignatorLocked26=0
LogicalDesignator27=J1
LogicalPartID27=1
DocumentName27=UTS_Batt_MMC.SchDoc
ChannelName27=UTS_Batt_MMC
UniqueID27=\DTPKIGMH
PhysicalDesignator27=J1
PhysicalDesignatorLocked27=0
LogicalDesignator28=CN4
LogicalPartID28=1
DocumentName28=UTS_Batt_MMC.SchDoc
ChannelName28=UTS_Batt_MMC
UniqueID28=\FGUKWXQG
PhysicalDesignator28=CN4
PhysicalDesignatorLocked28=0
LogicalDesignator29=R6
LogicalPartID29=1
DocumentName29=UTS_Batt_MMC.SchDoc
ChannelName29=UTS_Batt_MMC
UniqueID29=\FPIGFZLK
PhysicalDesignator29=R6
PhysicalDesignatorLocked29=0
LogicalDesignator30=J2
LogicalPartID30=1
DocumentName30=UTS_Batt_MMC.SchDoc
ChannelName30=UTS_Batt_MMC
UniqueID30=\FXJMNUNQ
PhysicalDesignator30=J2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R12
LogicalPartID31=1
DocumentName31=UTS_Batt_MMC.SchDoc
ChannelName31=UTS_Batt_MMC
UniqueID31=\GXLOFVYM
PhysicalDesignator31=R12
PhysicalDesignatorLocked31=0
LogicalDesignator32=M1
LogicalPartID32=1
DocumentName32=UTS_Batt_MMC.SchDoc
ChannelName32=UTS_Batt_MMC
UniqueID32=\HYKATOYI
PhysicalDesignator32=M1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=Gate_Driver.SchDoc
ChannelName33=U_Gate_Driver2
UniqueID33=\IKVJWSHO\ACERBFUF
PhysicalDesignator33=C25
PhysicalDesignatorLocked33=0
LogicalDesignator34=D1
LogicalPartID34=1
DocumentName34=Gate_Driver.SchDoc
ChannelName34=U_Gate_Driver2
UniqueID34=\IKVJWSHO\CGSVKIFM
PhysicalDesignator34=D12
PhysicalDesignatorLocked34=0
LogicalDesignator35=C10
LogicalPartID35=1
DocumentName35=Gate_Driver.SchDoc
ChannelName35=U_Gate_Driver2
UniqueID35=\IKVJWSHO\DOABLNCX
PhysicalDesignator35=C29
PhysicalDesignatorLocked35=0
LogicalDesignator36=R17
LogicalPartID36=1
DocumentName36=Gate_Driver.SchDoc
ChannelName36=U_Gate_Driver2
UniqueID36=\IKVJWSHO\DQYBWIFX
PhysicalDesignator36=R43
PhysicalDesignatorLocked36=0
LogicalDesignator37=C5
LogicalPartID37=1
DocumentName37=Gate_Driver.SchDoc
ChannelName37=U_Gate_Driver2
UniqueID37=\IKVJWSHO\FJCVKOXI
PhysicalDesignator37=C24
PhysicalDesignatorLocked37=0
LogicalDesignator38=C9
LogicalPartID38=1
DocumentName38=Gate_Driver.SchDoc
ChannelName38=U_Gate_Driver2
UniqueID38=\IKVJWSHO\GUUXGSLM
PhysicalDesignator38=C28
PhysicalDesignatorLocked38=0
LogicalDesignator39=D6
LogicalPartID39=1
DocumentName39=Gate_Driver.SchDoc
ChannelName39=U_Gate_Driver2
UniqueID39=\IKVJWSHO\GZIMUJRI
PhysicalDesignator39=D17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C8
LogicalPartID40=1
DocumentName40=Gate_Driver.SchDoc
ChannelName40=U_Gate_Driver2
UniqueID40=\IKVJWSHO\HFOJSCGC
PhysicalDesignator40=C27
PhysicalDesignatorLocked40=0
LogicalDesignator41=DZ1
LogicalPartID41=1
DocumentName41=Gate_Driver.SchDoc
ChannelName41=U_Gate_Driver2
UniqueID41=\IKVJWSHO\HMFOKQBF
PhysicalDesignator41=DZ3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R18
LogicalPartID42=1
DocumentName42=Gate_Driver.SchDoc
ChannelName42=U_Gate_Driver2
UniqueID42=\IKVJWSHO\HOADUBWL
PhysicalDesignator42=R44
PhysicalDesignatorLocked42=0
LogicalDesignator43=R22
LogicalPartID43=1
DocumentName43=Gate_Driver.SchDoc
ChannelName43=U_Gate_Driver2
UniqueID43=\IKVJWSHO\IJYIHZSG
PhysicalDesignator43=R48
PhysicalDesignatorLocked43=0
LogicalDesignator44=D5
LogicalPartID44=1
DocumentName44=Gate_Driver.SchDoc
ChannelName44=U_Gate_Driver2
UniqueID44=\IKVJWSHO\IOOKAYBK
PhysicalDesignator44=D16
PhysicalDesignatorLocked44=0
LogicalDesignator45=D2
LogicalPartID45=1
DocumentName45=Gate_Driver.SchDoc
ChannelName45=U_Gate_Driver2
UniqueID45=\IKVJWSHO\KBLOCPQS
PhysicalDesignator45=D13
PhysicalDesignatorLocked45=0
LogicalDesignator46=D3
LogicalPartID46=1
DocumentName46=Gate_Driver.SchDoc
ChannelName46=U_Gate_Driver2
UniqueID46=\IKVJWSHO\LSLCUZGY
PhysicalDesignator46=D14
PhysicalDesignatorLocked46=0
LogicalDesignator47=R16
LogicalPartID47=1
DocumentName47=Gate_Driver.SchDoc
ChannelName47=U_Gate_Driver2
UniqueID47=\IKVJWSHO\LVDVNBZH
PhysicalDesignator47=R42
PhysicalDesignatorLocked47=0
LogicalDesignator48=C13
LogicalPartID48=1
DocumentName48=Gate_Driver.SchDoc
ChannelName48=U_Gate_Driver2
UniqueID48=\IKVJWSHO\NNYJOIBU
PhysicalDesignator48=C32
PhysicalDesignatorLocked48=0
LogicalDesignator49=R24
LogicalPartID49=1
DocumentName49=Gate_Driver.SchDoc
ChannelName49=U_Gate_Driver2
UniqueID49=\IKVJWSHO\OGXUUCWK
PhysicalDesignator49=R50
PhysicalDesignatorLocked49=0
LogicalDesignator50=R21
LogicalPartID50=1
DocumentName50=Gate_Driver.SchDoc
ChannelName50=U_Gate_Driver2
UniqueID50=\IKVJWSHO\OQTEZCRV
PhysicalDesignator50=R47
PhysicalDesignatorLocked50=0
LogicalDesignator51=R20
LogicalPartID51=1
DocumentName51=Gate_Driver.SchDoc
ChannelName51=U_Gate_Driver2
UniqueID51=\IKVJWSHO\OSZNTLRL
PhysicalDesignator51=R46
PhysicalDesignatorLocked51=0
LogicalDesignator52=R13
LogicalPartID52=1
DocumentName52=Gate_Driver.SchDoc
ChannelName52=U_Gate_Driver2
UniqueID52=\IKVJWSHO\PVZPRHGW
PhysicalDesignator52=R39
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q6
LogicalPartID53=1
DocumentName53=Gate_Driver.SchDoc
ChannelName53=U_Gate_Driver2
UniqueID53=\IKVJWSHO\PYMEOQYI
PhysicalDesignator53=Q7
PhysicalDesignatorLocked53=0
LogicalDesignator54=U2
LogicalPartID54=1
DocumentName54=Gate_Driver.SchDoc
ChannelName54=U_Gate_Driver2
UniqueID54=\IKVJWSHO\QEZMIRJW
PhysicalDesignator54=U10
PhysicalDesignatorLocked54=0
LogicalDesignator55=R25
LogicalPartID55=1
DocumentName55=Gate_Driver.SchDoc
ChannelName55=U_Gate_Driver2
UniqueID55=\IKVJWSHO\QNPEYBTK
PhysicalDesignator55=R51
PhysicalDesignatorLocked55=0
LogicalDesignator56=R23
LogicalPartID56=1
DocumentName56=Gate_Driver.SchDoc
ChannelName56=U_Gate_Driver2
UniqueID56=\IKVJWSHO\RFAXFCUG
PhysicalDesignator56=R49
PhysicalDesignatorLocked56=0
LogicalDesignator57=R14
LogicalPartID57=1
DocumentName57=Gate_Driver.SchDoc
ChannelName57=U_Gate_Driver2
UniqueID57=\IKVJWSHO\RNGRMQOQ
PhysicalDesignator57=R40
PhysicalDesignatorLocked57=0
LogicalDesignator58=R26
LogicalPartID58=1
DocumentName58=Gate_Driver.SchDoc
ChannelName58=U_Gate_Driver2
UniqueID58=\IKVJWSHO\SFLIUJIG
PhysicalDesignator58=R52
PhysicalDesignatorLocked58=0
LogicalDesignator59=U1
LogicalPartID59=1
DocumentName59=Gate_Driver.SchDoc
ChannelName59=U_Gate_Driver2
UniqueID59=\IKVJWSHO\SRZWSQFI
PhysicalDesignator59=U9
PhysicalDesignatorLocked59=0
LogicalDesignator60=DZ2
LogicalPartID60=1
DocumentName60=Gate_Driver.SchDoc
ChannelName60=U_Gate_Driver2
UniqueID60=\IKVJWSHO\TGWCAUEW
PhysicalDesignator60=DZ4
PhysicalDesignatorLocked60=0
LogicalDesignator61=C11
LogicalPartID61=1
DocumentName61=Gate_Driver.SchDoc
ChannelName61=U_Gate_Driver2
UniqueID61=\IKVJWSHO\UUWOAGMN
PhysicalDesignator61=C30
PhysicalDesignatorLocked61=0
LogicalDesignator62=D4
LogicalPartID62=1
DocumentName62=Gate_Driver.SchDoc
ChannelName62=U_Gate_Driver2
UniqueID62=\IKVJWSHO\WHLFVJSX
PhysicalDesignator62=D15
PhysicalDesignatorLocked62=0
LogicalDesignator63=L1
LogicalPartID63=1
DocumentName63=Gate_Driver.SchDoc
ChannelName63=U_Gate_Driver2
UniqueID63=\IKVJWSHO\WVJFQOKA
PhysicalDesignator63=L2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R15
LogicalPartID64=1
DocumentName64=Gate_Driver.SchDoc
ChannelName64=U_Gate_Driver2
UniqueID64=\IKVJWSHO\XJHVGUTK
PhysicalDesignator64=R41
PhysicalDesignatorLocked64=0
LogicalDesignator65=C12
LogicalPartID65=1
DocumentName65=Gate_Driver.SchDoc
ChannelName65=U_Gate_Driver2
UniqueID65=\IKVJWSHO\XXWIEMFL
PhysicalDesignator65=C31
PhysicalDesignatorLocked65=0
LogicalDesignator66=R19
LogicalPartID66=1
DocumentName66=Gate_Driver.SchDoc
ChannelName66=U_Gate_Driver2
UniqueID66=\IKVJWSHO\YCNDOWZS
PhysicalDesignator66=R45
PhysicalDesignatorLocked66=0
LogicalDesignator67=D7
LogicalPartID67=1
DocumentName67=Gate_Driver.SchDoc
ChannelName67=U_Gate_Driver2
UniqueID67=\IKVJWSHO\YFJYWHCE
PhysicalDesignator67=D18
PhysicalDesignatorLocked67=0
LogicalDesignator68=C7
LogicalPartID68=1
DocumentName68=Gate_Driver.SchDoc
ChannelName68=U_Gate_Driver2
UniqueID68=\IKVJWSHO\YMZPOSNZ
PhysicalDesignator68=C26
PhysicalDesignatorLocked68=0
LogicalDesignator69=J3
LogicalPartID69=1
DocumentName69=UTS_Batt_MMC.SchDoc
ChannelName69=UTS_Batt_MMC
UniqueID69=\INXZJHRC
PhysicalDesignator69=J3
PhysicalDesignatorLocked69=0
LogicalDesignator70=C6
LogicalPartID70=1
DocumentName70=Gate_Driver.SchDoc
ChannelName70=U_Gate_Driver4
UniqueID70=\IODTXIKZ\ACERBFUF
PhysicalDesignator70=C43
PhysicalDesignatorLocked70=0
LogicalDesignator71=D1
LogicalPartID71=1
DocumentName71=Gate_Driver.SchDoc
ChannelName71=U_Gate_Driver4
UniqueID71=\IODTXIKZ\CGSVKIFM
PhysicalDesignator71=D26
PhysicalDesignatorLocked71=0
LogicalDesignator72=C10
LogicalPartID72=1
DocumentName72=Gate_Driver.SchDoc
ChannelName72=U_Gate_Driver4
UniqueID72=\IODTXIKZ\DOABLNCX
PhysicalDesignator72=C47
PhysicalDesignatorLocked72=0
LogicalDesignator73=R17
LogicalPartID73=1
DocumentName73=Gate_Driver.SchDoc
ChannelName73=U_Gate_Driver4
UniqueID73=\IODTXIKZ\DQYBWIFX
PhysicalDesignator73=R71
PhysicalDesignatorLocked73=0
LogicalDesignator74=C5
LogicalPartID74=1
DocumentName74=Gate_Driver.SchDoc
ChannelName74=U_Gate_Driver4
UniqueID74=\IODTXIKZ\FJCVKOXI
PhysicalDesignator74=C42
PhysicalDesignatorLocked74=0
LogicalDesignator75=C9
LogicalPartID75=1
DocumentName75=Gate_Driver.SchDoc
ChannelName75=U_Gate_Driver4
UniqueID75=\IODTXIKZ\GUUXGSLM
PhysicalDesignator75=C46
PhysicalDesignatorLocked75=0
LogicalDesignator76=D6
LogicalPartID76=1
DocumentName76=Gate_Driver.SchDoc
ChannelName76=U_Gate_Driver4
UniqueID76=\IODTXIKZ\GZIMUJRI
PhysicalDesignator76=D31
PhysicalDesignatorLocked76=0
LogicalDesignator77=C8
LogicalPartID77=1
DocumentName77=Gate_Driver.SchDoc
ChannelName77=U_Gate_Driver4
UniqueID77=\IODTXIKZ\HFOJSCGC
PhysicalDesignator77=C45
PhysicalDesignatorLocked77=0
LogicalDesignator78=DZ1
LogicalPartID78=1
DocumentName78=Gate_Driver.SchDoc
ChannelName78=U_Gate_Driver4
UniqueID78=\IODTXIKZ\HMFOKQBF
PhysicalDesignator78=DZ7
PhysicalDesignatorLocked78=0
LogicalDesignator79=R18
LogicalPartID79=1
DocumentName79=Gate_Driver.SchDoc
ChannelName79=U_Gate_Driver4
UniqueID79=\IODTXIKZ\HOADUBWL
PhysicalDesignator79=R72
PhysicalDesignatorLocked79=0
LogicalDesignator80=R22
LogicalPartID80=1
DocumentName80=Gate_Driver.SchDoc
ChannelName80=U_Gate_Driver4
UniqueID80=\IODTXIKZ\IJYIHZSG
PhysicalDesignator80=R76
PhysicalDesignatorLocked80=0
LogicalDesignator81=D5
LogicalPartID81=1
DocumentName81=Gate_Driver.SchDoc
ChannelName81=U_Gate_Driver4
UniqueID81=\IODTXIKZ\IOOKAYBK
PhysicalDesignator81=D30
PhysicalDesignatorLocked81=0
LogicalDesignator82=D2
LogicalPartID82=1
DocumentName82=Gate_Driver.SchDoc
ChannelName82=U_Gate_Driver4
UniqueID82=\IODTXIKZ\KBLOCPQS
PhysicalDesignator82=D27
PhysicalDesignatorLocked82=0
LogicalDesignator83=D3
LogicalPartID83=1
DocumentName83=Gate_Driver.SchDoc
ChannelName83=U_Gate_Driver4
UniqueID83=\IODTXIKZ\LSLCUZGY
PhysicalDesignator83=D28
PhysicalDesignatorLocked83=0
LogicalDesignator84=R16
LogicalPartID84=1
DocumentName84=Gate_Driver.SchDoc
ChannelName84=U_Gate_Driver4
UniqueID84=\IODTXIKZ\LVDVNBZH
PhysicalDesignator84=R70
PhysicalDesignatorLocked84=0
LogicalDesignator85=C13
LogicalPartID85=1
DocumentName85=Gate_Driver.SchDoc
ChannelName85=U_Gate_Driver4
UniqueID85=\IODTXIKZ\NNYJOIBU
PhysicalDesignator85=C50
PhysicalDesignatorLocked85=0
LogicalDesignator86=R24
LogicalPartID86=1
DocumentName86=Gate_Driver.SchDoc
ChannelName86=U_Gate_Driver4
UniqueID86=\IODTXIKZ\OGXUUCWK
PhysicalDesignator86=R78
PhysicalDesignatorLocked86=0
LogicalDesignator87=R21
LogicalPartID87=1
DocumentName87=Gate_Driver.SchDoc
ChannelName87=U_Gate_Driver4
UniqueID87=\IODTXIKZ\OQTEZCRV
PhysicalDesignator87=R75
PhysicalDesignatorLocked87=0
LogicalDesignator88=R20
LogicalPartID88=1
DocumentName88=Gate_Driver.SchDoc
ChannelName88=U_Gate_Driver4
UniqueID88=\IODTXIKZ\OSZNTLRL
PhysicalDesignator88=R74
PhysicalDesignatorLocked88=0
LogicalDesignator89=R13
LogicalPartID89=1
DocumentName89=Gate_Driver.SchDoc
ChannelName89=U_Gate_Driver4
UniqueID89=\IODTXIKZ\PVZPRHGW
PhysicalDesignator89=R67
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q6
LogicalPartID90=1
DocumentName90=Gate_Driver.SchDoc
ChannelName90=U_Gate_Driver4
UniqueID90=\IODTXIKZ\PYMEOQYI
PhysicalDesignator90=Q9
PhysicalDesignatorLocked90=0
LogicalDesignator91=U2
LogicalPartID91=1
DocumentName91=Gate_Driver.SchDoc
ChannelName91=U_Gate_Driver4
UniqueID91=\IODTXIKZ\QEZMIRJW
PhysicalDesignator91=U14
PhysicalDesignatorLocked91=0
LogicalDesignator92=R25
LogicalPartID92=1
DocumentName92=Gate_Driver.SchDoc
ChannelName92=U_Gate_Driver4
UniqueID92=\IODTXIKZ\QNPEYBTK
PhysicalDesignator92=R79
PhysicalDesignatorLocked92=0
LogicalDesignator93=R23
LogicalPartID93=1
DocumentName93=Gate_Driver.SchDoc
ChannelName93=U_Gate_Driver4
UniqueID93=\IODTXIKZ\RFAXFCUG
PhysicalDesignator93=R77
PhysicalDesignatorLocked93=0
LogicalDesignator94=R14
LogicalPartID94=1
DocumentName94=Gate_Driver.SchDoc
ChannelName94=U_Gate_Driver4
UniqueID94=\IODTXIKZ\RNGRMQOQ
PhysicalDesignator94=R68
PhysicalDesignatorLocked94=0
LogicalDesignator95=R26
LogicalPartID95=1
DocumentName95=Gate_Driver.SchDoc
ChannelName95=U_Gate_Driver4
UniqueID95=\IODTXIKZ\SFLIUJIG
PhysicalDesignator95=R80
PhysicalDesignatorLocked95=0
LogicalDesignator96=U1
LogicalPartID96=1
DocumentName96=Gate_Driver.SchDoc
ChannelName96=U_Gate_Driver4
UniqueID96=\IODTXIKZ\SRZWSQFI
PhysicalDesignator96=U13
PhysicalDesignatorLocked96=0
LogicalDesignator97=DZ2
LogicalPartID97=1
DocumentName97=Gate_Driver.SchDoc
ChannelName97=U_Gate_Driver4
UniqueID97=\IODTXIKZ\TGWCAUEW
PhysicalDesignator97=DZ8
PhysicalDesignatorLocked97=0
LogicalDesignator98=C11
LogicalPartID98=1
DocumentName98=Gate_Driver.SchDoc
ChannelName98=U_Gate_Driver4
UniqueID98=\IODTXIKZ\UUWOAGMN
PhysicalDesignator98=C48
PhysicalDesignatorLocked98=0
LogicalDesignator99=D4
LogicalPartID99=1
DocumentName99=Gate_Driver.SchDoc
ChannelName99=U_Gate_Driver4
UniqueID99=\IODTXIKZ\WHLFVJSX
PhysicalDesignator99=D29
PhysicalDesignatorLocked99=0
LogicalDesignator100=L1
LogicalPartID100=1
DocumentName100=Gate_Driver.SchDoc
ChannelName100=U_Gate_Driver4
UniqueID100=\IODTXIKZ\WVJFQOKA
PhysicalDesignator100=L4
PhysicalDesignatorLocked100=0
LogicalDesignator101=R15
LogicalPartID101=1
DocumentName101=Gate_Driver.SchDoc
ChannelName101=U_Gate_Driver4
UniqueID101=\IODTXIKZ\XJHVGUTK
PhysicalDesignator101=R69
PhysicalDesignatorLocked101=0
LogicalDesignator102=C12
LogicalPartID102=1
DocumentName102=Gate_Driver.SchDoc
ChannelName102=U_Gate_Driver4
UniqueID102=\IODTXIKZ\XXWIEMFL
PhysicalDesignator102=C49
PhysicalDesignatorLocked102=0
LogicalDesignator103=R19
LogicalPartID103=1
DocumentName103=Gate_Driver.SchDoc
ChannelName103=U_Gate_Driver4
UniqueID103=\IODTXIKZ\YCNDOWZS
PhysicalDesignator103=R73
PhysicalDesignatorLocked103=0
LogicalDesignator104=D7
LogicalPartID104=1
DocumentName104=Gate_Driver.SchDoc
ChannelName104=U_Gate_Driver4
UniqueID104=\IODTXIKZ\YFJYWHCE
PhysicalDesignator104=D32
PhysicalDesignatorLocked104=0
LogicalDesignator105=C7
LogicalPartID105=1
DocumentName105=Gate_Driver.SchDoc
ChannelName105=U_Gate_Driver4
UniqueID105=\IODTXIKZ\YMZPOSNZ
PhysicalDesignator105=C44
PhysicalDesignatorLocked105=0
LogicalDesignator106=C6
LogicalPartID106=1
DocumentName106=Gate_Driver.SchDoc
ChannelName106=U_Gate_Driver1
UniqueID106=\JLGCKBMX\ACERBFUF
PhysicalDesignator106=C16
PhysicalDesignatorLocked106=0
LogicalDesignator107=D1
LogicalPartID107=1
DocumentName107=Gate_Driver.SchDoc
ChannelName107=U_Gate_Driver1
UniqueID107=\JLGCKBMX\CGSVKIFM
PhysicalDesignator107=D5
PhysicalDesignatorLocked107=0
LogicalDesignator108=C10
LogicalPartID108=1
DocumentName108=Gate_Driver.SchDoc
ChannelName108=U_Gate_Driver1
UniqueID108=\JLGCKBMX\DOABLNCX
PhysicalDesignator108=C20
PhysicalDesignatorLocked108=0
LogicalDesignator109=R17
LogicalPartID109=1
DocumentName109=Gate_Driver.SchDoc
ChannelName109=U_Gate_Driver1
UniqueID109=\JLGCKBMX\DQYBWIFX
PhysicalDesignator109=R29
PhysicalDesignatorLocked109=0
LogicalDesignator110=C5
LogicalPartID110=1
DocumentName110=Gate_Driver.SchDoc
ChannelName110=U_Gate_Driver1
UniqueID110=\JLGCKBMX\FJCVKOXI
PhysicalDesignator110=C15
PhysicalDesignatorLocked110=0
LogicalDesignator111=C9
LogicalPartID111=1
DocumentName111=Gate_Driver.SchDoc
ChannelName111=U_Gate_Driver1
UniqueID111=\JLGCKBMX\GUUXGSLM
PhysicalDesignator111=C19
PhysicalDesignatorLocked111=0
LogicalDesignator112=D6
LogicalPartID112=1
DocumentName112=Gate_Driver.SchDoc
ChannelName112=U_Gate_Driver1
UniqueID112=\JLGCKBMX\GZIMUJRI
PhysicalDesignator112=D10
PhysicalDesignatorLocked112=0
LogicalDesignator113=C8
LogicalPartID113=1
DocumentName113=Gate_Driver.SchDoc
ChannelName113=U_Gate_Driver1
UniqueID113=\JLGCKBMX\HFOJSCGC
PhysicalDesignator113=C18
PhysicalDesignatorLocked113=0
LogicalDesignator114=DZ1
LogicalPartID114=1
DocumentName114=Gate_Driver.SchDoc
ChannelName114=U_Gate_Driver1
UniqueID114=\JLGCKBMX\HMFOKQBF
PhysicalDesignator114=DZ1
PhysicalDesignatorLocked114=0
LogicalDesignator115=R18
LogicalPartID115=1
DocumentName115=Gate_Driver.SchDoc
ChannelName115=U_Gate_Driver1
UniqueID115=\JLGCKBMX\HOADUBWL
PhysicalDesignator115=R30
PhysicalDesignatorLocked115=0
LogicalDesignator116=R22
LogicalPartID116=1
DocumentName116=Gate_Driver.SchDoc
ChannelName116=U_Gate_Driver1
UniqueID116=\JLGCKBMX\IJYIHZSG
PhysicalDesignator116=R34
PhysicalDesignatorLocked116=0
LogicalDesignator117=D5
LogicalPartID117=1
DocumentName117=Gate_Driver.SchDoc
ChannelName117=U_Gate_Driver1
UniqueID117=\JLGCKBMX\IOOKAYBK
PhysicalDesignator117=D9
PhysicalDesignatorLocked117=0
LogicalDesignator118=D2
LogicalPartID118=1
DocumentName118=Gate_Driver.SchDoc
ChannelName118=U_Gate_Driver1
UniqueID118=\JLGCKBMX\KBLOCPQS
PhysicalDesignator118=D6
PhysicalDesignatorLocked118=0
LogicalDesignator119=D3
LogicalPartID119=1
DocumentName119=Gate_Driver.SchDoc
ChannelName119=U_Gate_Driver1
UniqueID119=\JLGCKBMX\LSLCUZGY
PhysicalDesignator119=D7
PhysicalDesignatorLocked119=0
LogicalDesignator120=R16
LogicalPartID120=1
DocumentName120=Gate_Driver.SchDoc
ChannelName120=U_Gate_Driver1
UniqueID120=\JLGCKBMX\LVDVNBZH
PhysicalDesignator120=R28
PhysicalDesignatorLocked120=0
LogicalDesignator121=C13
LogicalPartID121=1
DocumentName121=Gate_Driver.SchDoc
ChannelName121=U_Gate_Driver1
UniqueID121=\JLGCKBMX\NNYJOIBU
PhysicalDesignator121=C23
PhysicalDesignatorLocked121=0
LogicalDesignator122=R24
LogicalPartID122=1
DocumentName122=Gate_Driver.SchDoc
ChannelName122=U_Gate_Driver1
UniqueID122=\JLGCKBMX\OGXUUCWK
PhysicalDesignator122=R36
PhysicalDesignatorLocked122=0
LogicalDesignator123=R21
LogicalPartID123=1
DocumentName123=Gate_Driver.SchDoc
ChannelName123=U_Gate_Driver1
UniqueID123=\JLGCKBMX\OQTEZCRV
PhysicalDesignator123=R33
PhysicalDesignatorLocked123=0
LogicalDesignator124=R20
LogicalPartID124=1
DocumentName124=Gate_Driver.SchDoc
ChannelName124=U_Gate_Driver1
UniqueID124=\JLGCKBMX\OSZNTLRL
PhysicalDesignator124=R32
PhysicalDesignatorLocked124=0
LogicalDesignator125=R13
LogicalPartID125=1
DocumentName125=Gate_Driver.SchDoc
ChannelName125=U_Gate_Driver1
UniqueID125=\JLGCKBMX\PVZPRHGW
PhysicalDesignator125=R25
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q6
LogicalPartID126=1
DocumentName126=Gate_Driver.SchDoc
ChannelName126=U_Gate_Driver1
UniqueID126=\JLGCKBMX\PYMEOQYI
PhysicalDesignator126=Q6
PhysicalDesignatorLocked126=0
LogicalDesignator127=U2
LogicalPartID127=1
DocumentName127=Gate_Driver.SchDoc
ChannelName127=U_Gate_Driver1
UniqueID127=\JLGCKBMX\QEZMIRJW
PhysicalDesignator127=U8
PhysicalDesignatorLocked127=0
LogicalDesignator128=R25
LogicalPartID128=1
DocumentName128=Gate_Driver.SchDoc
ChannelName128=U_Gate_Driver1
UniqueID128=\JLGCKBMX\QNPEYBTK
PhysicalDesignator128=R37
PhysicalDesignatorLocked128=0
LogicalDesignator129=R23
LogicalPartID129=1
DocumentName129=Gate_Driver.SchDoc
ChannelName129=U_Gate_Driver1
UniqueID129=\JLGCKBMX\RFAXFCUG
PhysicalDesignator129=R35
PhysicalDesignatorLocked129=0
LogicalDesignator130=R14
LogicalPartID130=1
DocumentName130=Gate_Driver.SchDoc
ChannelName130=U_Gate_Driver1
UniqueID130=\JLGCKBMX\RNGRMQOQ
PhysicalDesignator130=R26
PhysicalDesignatorLocked130=0
LogicalDesignator131=R26
LogicalPartID131=1
DocumentName131=Gate_Driver.SchDoc
ChannelName131=U_Gate_Driver1
UniqueID131=\JLGCKBMX\SFLIUJIG
PhysicalDesignator131=R38
PhysicalDesignatorLocked131=0
LogicalDesignator132=U1
LogicalPartID132=1
DocumentName132=Gate_Driver.SchDoc
ChannelName132=U_Gate_Driver1
UniqueID132=\JLGCKBMX\SRZWSQFI
PhysicalDesignator132=U7
PhysicalDesignatorLocked132=0
LogicalDesignator133=DZ2
LogicalPartID133=1
DocumentName133=Gate_Driver.SchDoc
ChannelName133=U_Gate_Driver1
UniqueID133=\JLGCKBMX\TGWCAUEW
PhysicalDesignator133=DZ2
PhysicalDesignatorLocked133=0
LogicalDesignator134=C11
LogicalPartID134=1
DocumentName134=Gate_Driver.SchDoc
ChannelName134=U_Gate_Driver1
UniqueID134=\JLGCKBMX\UUWOAGMN
PhysicalDesignator134=C21
PhysicalDesignatorLocked134=0
LogicalDesignator135=D4
LogicalPartID135=1
DocumentName135=Gate_Driver.SchDoc
ChannelName135=U_Gate_Driver1
UniqueID135=\JLGCKBMX\WHLFVJSX
PhysicalDesignator135=D8
PhysicalDesignatorLocked135=0
LogicalDesignator136=L1
LogicalPartID136=1
DocumentName136=Gate_Driver.SchDoc
ChannelName136=U_Gate_Driver1
UniqueID136=\JLGCKBMX\WVJFQOKA
PhysicalDesignator136=L1
PhysicalDesignatorLocked136=0
LogicalDesignator137=R15
LogicalPartID137=1
DocumentName137=Gate_Driver.SchDoc
ChannelName137=U_Gate_Driver1
UniqueID137=\JLGCKBMX\XJHVGUTK
PhysicalDesignator137=R27
PhysicalDesignatorLocked137=0
LogicalDesignator138=C12
LogicalPartID138=1
DocumentName138=Gate_Driver.SchDoc
ChannelName138=U_Gate_Driver1
UniqueID138=\JLGCKBMX\XXWIEMFL
PhysicalDesignator138=C22
PhysicalDesignatorLocked138=0
LogicalDesignator139=R19
LogicalPartID139=1
DocumentName139=Gate_Driver.SchDoc
ChannelName139=U_Gate_Driver1
UniqueID139=\JLGCKBMX\YCNDOWZS
PhysicalDesignator139=R31
PhysicalDesignatorLocked139=0
LogicalDesignator140=D7
LogicalPartID140=1
DocumentName140=Gate_Driver.SchDoc
ChannelName140=U_Gate_Driver1
UniqueID140=\JLGCKBMX\YFJYWHCE
PhysicalDesignator140=D11
PhysicalDesignatorLocked140=0
LogicalDesignator141=C7
LogicalPartID141=1
DocumentName141=Gate_Driver.SchDoc
ChannelName141=U_Gate_Driver1
UniqueID141=\JLGCKBMX\YMZPOSNZ
PhysicalDesignator141=C17
PhysicalDesignatorLocked141=0
LogicalDesignator142=Q5
LogicalPartID142=1
DocumentName142=UTS_Batt_MMC.SchDoc
ChannelName142=UTS_Batt_MMC
UniqueID142=\JQCIPNQN
PhysicalDesignator142=Q5
PhysicalDesignatorLocked142=0
LogicalDesignator143=R11
LogicalPartID143=1
DocumentName143=UTS_Batt_MMC.SchDoc
ChannelName143=UTS_Batt_MMC
UniqueID143=\JSNAIAEF
PhysicalDesignator143=R11
PhysicalDesignatorLocked143=0
LogicalDesignator144=J5
LogicalPartID144=1
DocumentName144=UTS_Batt_MMC.SchDoc
ChannelName144=UTS_Batt_MMC
UniqueID144=\KGCJUIVF
PhysicalDesignator144=J5
PhysicalDesignatorLocked144=0
LogicalDesignator145=R3
LogicalPartID145=1
DocumentName145=UTS_Batt_MMC.SchDoc
ChannelName145=UTS_Batt_MMC
UniqueID145=\KMHOIKXK
PhysicalDesignator145=R3
PhysicalDesignatorLocked145=0
LogicalDesignator146=C6
LogicalPartID146=1
DocumentName146=Gate_Driver.SchDoc
ChannelName146=U_Gate_Driver3
UniqueID146=\MPLCTAXE\ACERBFUF
PhysicalDesignator146=C34
PhysicalDesignatorLocked146=0
LogicalDesignator147=D1
LogicalPartID147=1
DocumentName147=Gate_Driver.SchDoc
ChannelName147=U_Gate_Driver3
UniqueID147=\MPLCTAXE\CGSVKIFM
PhysicalDesignator147=D19
PhysicalDesignatorLocked147=0
LogicalDesignator148=C10
LogicalPartID148=1
DocumentName148=Gate_Driver.SchDoc
ChannelName148=U_Gate_Driver3
UniqueID148=\MPLCTAXE\DOABLNCX
PhysicalDesignator148=C38
PhysicalDesignatorLocked148=0
LogicalDesignator149=R17
LogicalPartID149=1
DocumentName149=Gate_Driver.SchDoc
ChannelName149=U_Gate_Driver3
UniqueID149=\MPLCTAXE\DQYBWIFX
PhysicalDesignator149=R57
PhysicalDesignatorLocked149=0
LogicalDesignator150=C5
LogicalPartID150=1
DocumentName150=Gate_Driver.SchDoc
ChannelName150=U_Gate_Driver3
UniqueID150=\MPLCTAXE\FJCVKOXI
PhysicalDesignator150=C33
PhysicalDesignatorLocked150=0
LogicalDesignator151=C9
LogicalPartID151=1
DocumentName151=Gate_Driver.SchDoc
ChannelName151=U_Gate_Driver3
UniqueID151=\MPLCTAXE\GUUXGSLM
PhysicalDesignator151=C37
PhysicalDesignatorLocked151=0
LogicalDesignator152=D6
LogicalPartID152=1
DocumentName152=Gate_Driver.SchDoc
ChannelName152=U_Gate_Driver3
UniqueID152=\MPLCTAXE\GZIMUJRI
PhysicalDesignator152=D24
PhysicalDesignatorLocked152=0
LogicalDesignator153=C8
LogicalPartID153=1
DocumentName153=Gate_Driver.SchDoc
ChannelName153=U_Gate_Driver3
UniqueID153=\MPLCTAXE\HFOJSCGC
PhysicalDesignator153=C36
PhysicalDesignatorLocked153=0
LogicalDesignator154=DZ1
LogicalPartID154=1
DocumentName154=Gate_Driver.SchDoc
ChannelName154=U_Gate_Driver3
UniqueID154=\MPLCTAXE\HMFOKQBF
PhysicalDesignator154=DZ5
PhysicalDesignatorLocked154=0
LogicalDesignator155=R18
LogicalPartID155=1
DocumentName155=Gate_Driver.SchDoc
ChannelName155=U_Gate_Driver3
UniqueID155=\MPLCTAXE\HOADUBWL
PhysicalDesignator155=R58
PhysicalDesignatorLocked155=0
LogicalDesignator156=R22
LogicalPartID156=1
DocumentName156=Gate_Driver.SchDoc
ChannelName156=U_Gate_Driver3
UniqueID156=\MPLCTAXE\IJYIHZSG
PhysicalDesignator156=R62
PhysicalDesignatorLocked156=0
LogicalDesignator157=D5
LogicalPartID157=1
DocumentName157=Gate_Driver.SchDoc
ChannelName157=U_Gate_Driver3
UniqueID157=\MPLCTAXE\IOOKAYBK
PhysicalDesignator157=D23
PhysicalDesignatorLocked157=0
LogicalDesignator158=D2
LogicalPartID158=1
DocumentName158=Gate_Driver.SchDoc
ChannelName158=U_Gate_Driver3
UniqueID158=\MPLCTAXE\KBLOCPQS
PhysicalDesignator158=D20
PhysicalDesignatorLocked158=0
LogicalDesignator159=D3
LogicalPartID159=1
DocumentName159=Gate_Driver.SchDoc
ChannelName159=U_Gate_Driver3
UniqueID159=\MPLCTAXE\LSLCUZGY
PhysicalDesignator159=D21
PhysicalDesignatorLocked159=0
LogicalDesignator160=R16
LogicalPartID160=1
DocumentName160=Gate_Driver.SchDoc
ChannelName160=U_Gate_Driver3
UniqueID160=\MPLCTAXE\LVDVNBZH
PhysicalDesignator160=R56
PhysicalDesignatorLocked160=0
LogicalDesignator161=C13
LogicalPartID161=1
DocumentName161=Gate_Driver.SchDoc
ChannelName161=U_Gate_Driver3
UniqueID161=\MPLCTAXE\NNYJOIBU
PhysicalDesignator161=C41
PhysicalDesignatorLocked161=0
LogicalDesignator162=R24
LogicalPartID162=1
DocumentName162=Gate_Driver.SchDoc
ChannelName162=U_Gate_Driver3
UniqueID162=\MPLCTAXE\OGXUUCWK
PhysicalDesignator162=R64
PhysicalDesignatorLocked162=0
LogicalDesignator163=R21
LogicalPartID163=1
DocumentName163=Gate_Driver.SchDoc
ChannelName163=U_Gate_Driver3
UniqueID163=\MPLCTAXE\OQTEZCRV
PhysicalDesignator163=R61
PhysicalDesignatorLocked163=0
LogicalDesignator164=R20
LogicalPartID164=1
DocumentName164=Gate_Driver.SchDoc
ChannelName164=U_Gate_Driver3
UniqueID164=\MPLCTAXE\OSZNTLRL
PhysicalDesignator164=R60
PhysicalDesignatorLocked164=0
LogicalDesignator165=R13
LogicalPartID165=1
DocumentName165=Gate_Driver.SchDoc
ChannelName165=U_Gate_Driver3
UniqueID165=\MPLCTAXE\PVZPRHGW
PhysicalDesignator165=R53
PhysicalDesignatorLocked165=0
LogicalDesignator166=Q6
LogicalPartID166=1
DocumentName166=Gate_Driver.SchDoc
ChannelName166=U_Gate_Driver3
UniqueID166=\MPLCTAXE\PYMEOQYI
PhysicalDesignator166=Q8
PhysicalDesignatorLocked166=0
LogicalDesignator167=U2
LogicalPartID167=1
DocumentName167=Gate_Driver.SchDoc
ChannelName167=U_Gate_Driver3
UniqueID167=\MPLCTAXE\QEZMIRJW
PhysicalDesignator167=U12
PhysicalDesignatorLocked167=0
LogicalDesignator168=R25
LogicalPartID168=1
DocumentName168=Gate_Driver.SchDoc
ChannelName168=U_Gate_Driver3
UniqueID168=\MPLCTAXE\QNPEYBTK
PhysicalDesignator168=R65
PhysicalDesignatorLocked168=0
LogicalDesignator169=R23
LogicalPartID169=1
DocumentName169=Gate_Driver.SchDoc
ChannelName169=U_Gate_Driver3
UniqueID169=\MPLCTAXE\RFAXFCUG
PhysicalDesignator169=R63
PhysicalDesignatorLocked169=0
LogicalDesignator170=R14
LogicalPartID170=1
DocumentName170=Gate_Driver.SchDoc
ChannelName170=U_Gate_Driver3
UniqueID170=\MPLCTAXE\RNGRMQOQ
PhysicalDesignator170=R54
PhysicalDesignatorLocked170=0
LogicalDesignator171=R26
LogicalPartID171=1
DocumentName171=Gate_Driver.SchDoc
ChannelName171=U_Gate_Driver3
UniqueID171=\MPLCTAXE\SFLIUJIG
PhysicalDesignator171=R66
PhysicalDesignatorLocked171=0
LogicalDesignator172=U1
LogicalPartID172=1
DocumentName172=Gate_Driver.SchDoc
ChannelName172=U_Gate_Driver3
UniqueID172=\MPLCTAXE\SRZWSQFI
PhysicalDesignator172=U11
PhysicalDesignatorLocked172=0
LogicalDesignator173=DZ2
LogicalPartID173=1
DocumentName173=Gate_Driver.SchDoc
ChannelName173=U_Gate_Driver3
UniqueID173=\MPLCTAXE\TGWCAUEW
PhysicalDesignator173=DZ6
PhysicalDesignatorLocked173=0
LogicalDesignator174=C11
LogicalPartID174=1
DocumentName174=Gate_Driver.SchDoc
ChannelName174=U_Gate_Driver3
UniqueID174=\MPLCTAXE\UUWOAGMN
PhysicalDesignator174=C39
PhysicalDesignatorLocked174=0
LogicalDesignator175=D4
LogicalPartID175=1
DocumentName175=Gate_Driver.SchDoc
ChannelName175=U_Gate_Driver3
UniqueID175=\MPLCTAXE\WHLFVJSX
PhysicalDesignator175=D22
PhysicalDesignatorLocked175=0
LogicalDesignator176=L1
LogicalPartID176=1
DocumentName176=Gate_Driver.SchDoc
ChannelName176=U_Gate_Driver3
UniqueID176=\MPLCTAXE\WVJFQOKA
PhysicalDesignator176=L3
PhysicalDesignatorLocked176=0
LogicalDesignator177=R15
LogicalPartID177=1
DocumentName177=Gate_Driver.SchDoc
ChannelName177=U_Gate_Driver3
UniqueID177=\MPLCTAXE\XJHVGUTK
PhysicalDesignator177=R55
PhysicalDesignatorLocked177=0
LogicalDesignator178=C12
LogicalPartID178=1
DocumentName178=Gate_Driver.SchDoc
ChannelName178=U_Gate_Driver3
UniqueID178=\MPLCTAXE\XXWIEMFL
PhysicalDesignator178=C40
PhysicalDesignatorLocked178=0
LogicalDesignator179=R19
LogicalPartID179=1
DocumentName179=Gate_Driver.SchDoc
ChannelName179=U_Gate_Driver3
UniqueID179=\MPLCTAXE\YCNDOWZS
PhysicalDesignator179=R59
PhysicalDesignatorLocked179=0
LogicalDesignator180=D7
LogicalPartID180=1
DocumentName180=Gate_Driver.SchDoc
ChannelName180=U_Gate_Driver3
UniqueID180=\MPLCTAXE\YFJYWHCE
PhysicalDesignator180=D25
PhysicalDesignatorLocked180=0
LogicalDesignator181=C7
LogicalPartID181=1
DocumentName181=Gate_Driver.SchDoc
ChannelName181=U_Gate_Driver3
UniqueID181=\MPLCTAXE\YMZPOSNZ
PhysicalDesignator181=C35
PhysicalDesignatorLocked181=0
LogicalDesignator182=C4
LogicalPartID182=1
DocumentName182=UTS_Batt_MMC.SchDoc
ChannelName182=UTS_Batt_MMC
UniqueID182=\NPLHXSOV
PhysicalDesignator182=C4
PhysicalDesignatorLocked182=0
LogicalDesignator183=R28
LogicalPartID183=1
DocumentName183=Deadtime.SchDoc
ChannelName183=U_Deadtime2
UniqueID183=\NPRYCNQE\ATTNRFSI
PhysicalDesignator183=R20
PhysicalDesignatorLocked183=0
LogicalDesignator184=U3
LogicalPartID184=3
DocumentName184=Deadtime.SchDoc
ChannelName184=U_Deadtime2
UniqueID184=\NPRYCNQE\BYXQYFFV
PhysicalDesignator184=U4
PhysicalDesignatorLocked184=0
LogicalDesignator185=U4
LogicalPartID185=2
DocumentName185=Deadtime.SchDoc
ChannelName185=U_Deadtime2
UniqueID185=\NPRYCNQE\DCSXQERQ
PhysicalDesignator185=U5
PhysicalDesignatorLocked185=0
LogicalDesignator186=U5
LogicalPartID186=3
DocumentName186=Deadtime.SchDoc
ChannelName186=U_Deadtime2
UniqueID186=\NPRYCNQE\DYHVWSDB
PhysicalDesignator186=U6
PhysicalDesignatorLocked186=0
LogicalDesignator187=U5
LogicalPartID187=2
DocumentName187=Deadtime.SchDoc
ChannelName187=U_Deadtime2
UniqueID187=\NPRYCNQE\EEVWVQJC
PhysicalDesignator187=U6
PhysicalDesignatorLocked187=0
LogicalDesignator188=R27
LogicalPartID188=1
DocumentName188=Deadtime.SchDoc
ChannelName188=U_Deadtime2
UniqueID188=\NPRYCNQE\EFQPMVUL
PhysicalDesignator188=R19
PhysicalDesignatorLocked188=0
LogicalDesignator189=R29
LogicalPartID189=1
DocumentName189=Deadtime.SchDoc
ChannelName189=U_Deadtime2
UniqueID189=\NPRYCNQE\EQGOCYBY
PhysicalDesignator189=R21
PhysicalDesignatorLocked189=0
LogicalDesignator190=D8
LogicalPartID190=1
DocumentName190=Deadtime.SchDoc
ChannelName190=U_Deadtime2
UniqueID190=\NPRYCNQE\FCDEFJWM
PhysicalDesignator190=D3
PhysicalDesignatorLocked190=0
LogicalDesignator191=C16
LogicalPartID191=1
DocumentName191=Deadtime.SchDoc
ChannelName191=U_Deadtime2
UniqueID191=\NPRYCNQE\IQAUEBQF
PhysicalDesignator191=C12
PhysicalDesignatorLocked191=0
LogicalDesignator192=R31
LogicalPartID192=1
DocumentName192=Deadtime.SchDoc
ChannelName192=U_Deadtime2
UniqueID192=\NPRYCNQE\JAEMLWMQ
PhysicalDesignator192=R23
PhysicalDesignatorLocked192=0
LogicalDesignator193=U3
LogicalPartID193=1
DocumentName193=Deadtime.SchDoc
ChannelName193=U_Deadtime2
UniqueID193=\NPRYCNQE\JZAACDVG
PhysicalDesignator193=U4
PhysicalDesignatorLocked193=0
LogicalDesignator194=U4
LogicalPartID194=3
DocumentName194=Deadtime.SchDoc
ChannelName194=U_Deadtime2
UniqueID194=\NPRYCNQE\NEWRXOUM
PhysicalDesignator194=U5
PhysicalDesignatorLocked194=0
LogicalDesignator195=R32
LogicalPartID195=1
DocumentName195=Deadtime.SchDoc
ChannelName195=U_Deadtime2
UniqueID195=\NPRYCNQE\QZSSKHSD
PhysicalDesignator195=R24
PhysicalDesignatorLocked195=0
LogicalDesignator196=C14
LogicalPartID196=1
DocumentName196=Deadtime.SchDoc
ChannelName196=U_Deadtime2
UniqueID196=\NPRYCNQE\REXOBSMQ
PhysicalDesignator196=C10
PhysicalDesignatorLocked196=0
LogicalDesignator197=U4
LogicalPartID197=1
DocumentName197=Deadtime.SchDoc
ChannelName197=U_Deadtime2
UniqueID197=\NPRYCNQE\RRRTUZSJ
PhysicalDesignator197=U5
PhysicalDesignatorLocked197=0
LogicalDesignator198=U5
LogicalPartID198=1
DocumentName198=Deadtime.SchDoc
ChannelName198=U_Deadtime2
UniqueID198=\NPRYCNQE\TKEMMBBO
PhysicalDesignator198=U6
PhysicalDesignatorLocked198=0
LogicalDesignator199=C17
LogicalPartID199=1
DocumentName199=Deadtime.SchDoc
ChannelName199=U_Deadtime2
UniqueID199=\NPRYCNQE\UTZHDQJX
PhysicalDesignator199=C13
PhysicalDesignatorLocked199=0
LogicalDesignator200=D9
LogicalPartID200=1
DocumentName200=Deadtime.SchDoc
ChannelName200=U_Deadtime2
UniqueID200=\NPRYCNQE\UYSKILKV
PhysicalDesignator200=D4
PhysicalDesignatorLocked200=0
LogicalDesignator201=C18
LogicalPartID201=1
DocumentName201=Deadtime.SchDoc
ChannelName201=U_Deadtime2
UniqueID201=\NPRYCNQE\VCIEBJCV
PhysicalDesignator201=C14
PhysicalDesignatorLocked201=0
LogicalDesignator202=U3
LogicalPartID202=2
DocumentName202=Deadtime.SchDoc
ChannelName202=U_Deadtime2
UniqueID202=\NPRYCNQE\XMULTXXC
PhysicalDesignator202=U4
PhysicalDesignatorLocked202=0
LogicalDesignator203=C15
LogicalPartID203=1
DocumentName203=Deadtime.SchDoc
ChannelName203=U_Deadtime2
UniqueID203=\NPRYCNQE\YSIGPWPR
PhysicalDesignator203=C11
PhysicalDesignatorLocked203=0
LogicalDesignator204=R30
LogicalPartID204=1
DocumentName204=Deadtime.SchDoc
ChannelName204=U_Deadtime2
UniqueID204=\NPRYCNQE\YUHNYJLJ
PhysicalDesignator204=R22
PhysicalDesignatorLocked204=0
LogicalDesignator205=R1
LogicalPartID205=1
DocumentName205=UTS_Batt_MMC.SchDoc
ChannelName205=UTS_Batt_MMC
UniqueID205=\OGKOGNNH
PhysicalDesignator205=R1
PhysicalDesignatorLocked205=0
LogicalDesignator206=Q2
LogicalPartID206=1
DocumentName206=UTS_Batt_MMC.SchDoc
ChannelName206=UTS_Batt_MMC
UniqueID206=\OIYMHKRU
PhysicalDesignator206=Q2
PhysicalDesignatorLocked206=0
LogicalDesignator207=C3
LogicalPartID207=1
DocumentName207=UTS_Batt_MMC.SchDoc
ChannelName207=UTS_Batt_MMC
UniqueID207=\OKPNVBBH
PhysicalDesignator207=C3
PhysicalDesignatorLocked207=0
LogicalDesignator208=M2
LogicalPartID208=1
DocumentName208=UTS_Batt_MMC.SchDoc
ChannelName208=UTS_Batt_MMC
UniqueID208=\RHWGXXLE
PhysicalDesignator208=M2
PhysicalDesignatorLocked208=0
LogicalDesignator209=Q3
LogicalPartID209=1
DocumentName209=UTS_Batt_MMC.SchDoc
ChannelName209=UTS_Batt_MMC
UniqueID209=\RKDWEWQU
PhysicalDesignator209=Q3
PhysicalDesignatorLocked209=0
LogicalDesignator210=R10
LogicalPartID210=1
DocumentName210=UTS_Batt_MMC.SchDoc
ChannelName210=UTS_Batt_MMC
UniqueID210=\TFJUFFSQ
PhysicalDesignator210=R10
PhysicalDesignatorLocked210=0
LogicalDesignator211=R2
LogicalPartID211=1
DocumentName211=UTS_Batt_MMC.SchDoc
ChannelName211=UTS_Batt_MMC
UniqueID211=\TTVEBWWI
PhysicalDesignator211=R2
PhysicalDesignatorLocked211=0
LogicalDesignator212=Q1
LogicalPartID212=1
DocumentName212=UTS_Batt_MMC.SchDoc
ChannelName212=UTS_Batt_MMC
UniqueID212=\TWRIITGE
PhysicalDesignator212=Q1
PhysicalDesignatorLocked212=0
LogicalDesignator213=R4
LogicalPartID213=1
DocumentName213=UTS_Batt_MMC.SchDoc
ChannelName213=UTS_Batt_MMC
UniqueID213=\TXBREPRL
PhysicalDesignator213=R4
PhysicalDesignatorLocked213=0
LogicalDesignator214=R8
LogicalPartID214=1
DocumentName214=UTS_Batt_MMC.SchDoc
ChannelName214=UTS_Batt_MMC
UniqueID214=\UEHRPAKZ
PhysicalDesignator214=R8
PhysicalDesignatorLocked214=0
LogicalDesignator215=CN1
LogicalPartID215=1
DocumentName215=UTS_Batt_MMC.SchDoc
ChannelName215=UTS_Batt_MMC
UniqueID215=\UPFDJJJP
PhysicalDesignator215=CN1
PhysicalDesignatorLocked215=0
LogicalDesignator216=J6
LogicalPartID216=1
DocumentName216=UTS_Batt_MMC.SchDoc
ChannelName216=UTS_Batt_MMC
UniqueID216=\URHHTTCH
PhysicalDesignator216=J6
PhysicalDesignatorLocked216=0
LogicalDesignator217=R7
LogicalPartID217=1
DocumentName217=UTS_Batt_MMC.SchDoc
ChannelName217=UTS_Batt_MMC
UniqueID217=\VAVPNBOB
PhysicalDesignator217=R7
PhysicalDesignatorLocked217=0
LogicalDesignator218=J4
LogicalPartID218=1
DocumentName218=UTS_Batt_MMC.SchDoc
ChannelName218=UTS_Batt_MMC
UniqueID218=\VFLYEPVA
PhysicalDesignator218=J4
PhysicalDesignatorLocked218=0
LogicalDesignator219=F1
LogicalPartID219=1
DocumentName219=UTS_Batt_MMC.SchDoc
ChannelName219=UTS_Batt_MMC
UniqueID219=\VLJAOGTN
PhysicalDesignator219=F1
PhysicalDesignatorLocked219=0
LogicalDesignator220=CN3
LogicalPartID220=1
DocumentName220=UTS_Batt_MMC.SchDoc
ChannelName220=UTS_Batt_MMC
UniqueID220=\XFHXMYAP
PhysicalDesignator220=CN3
PhysicalDesignatorLocked220=0
LogicalDesignator221=R5
LogicalPartID221=1
DocumentName221=UTS_Batt_MMC.SchDoc
ChannelName221=UTS_Batt_MMC
UniqueID221=\XXAMPZRO
PhysicalDesignator221=R5
PhysicalDesignatorLocked221=0
LogicalDesignator222=CN6
LogicalPartID222=1
DocumentName222=UTS_Batt_MMC.SchDoc
ChannelName222=UTS_Batt_MMC
UniqueID222=\ZFKQFWFR
PhysicalDesignator222=CN6
PhysicalDesignatorLocked222=0
LogicalDesignator223=Q4
LogicalPartID223=1
DocumentName223=UTS_Batt_MMC.SchDoc
ChannelName223=UTS_Batt_MMC
UniqueID223=\ZHWSRXTX
PhysicalDesignator223=Q4
PhysicalDesignatorLocked223=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


