[DesignatorManager]
LogicalDesignator0=R11
LogicalPartID0=1
DocumentName0=UTS_Batt_MMC.SchDoc
ChannelName0=UTS_Batt_MMC
UniqueID0=\AOFETLMD
PhysicalDesignator0=R9
PhysicalDesignatorLocked0=0
LogicalDesignator1=CN2
LogicalPartID1=1
DocumentName1=UTS_Batt_MMC.SchDoc
ChannelName1=UTS_Batt_MMC
UniqueID1=\BJAMFSOA
PhysicalDesignator1=CN2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C1
LogicalPartID2=1
DocumentName2=UTS_Batt_MMC.SchDoc
ChannelName2=UTS_Batt_MMC
UniqueID2=\CGJABXEO
PhysicalDesignator2=C1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R30
LogicalPartID3=1
DocumentName3=Deadtime.SchDoc
ChannelName3=U_Deadtime1
UniqueID3=\CPDWSJHR\ATTNRFSI
PhysicalDesignator3=R14
PhysicalDesignatorLocked3=0
LogicalDesignator4=U3
LogicalPartID4=3
DocumentName4=Deadtime.SchDoc
ChannelName4=U_Deadtime1
UniqueID4=\CPDWSJHR\BYXQYFFV
PhysicalDesignator4=U1
PhysicalDesignatorLocked4=0
LogicalDesignator5=U4
LogicalPartID5=2
DocumentName5=Deadtime.SchDoc
ChannelName5=U_Deadtime1
UniqueID5=\CPDWSJHR\DCSXQERQ
PhysicalDesignator5=U2
PhysicalDesignatorLocked5=0
LogicalDesignator6=U5
LogicalPartID6=3
DocumentName6=Deadtime.SchDoc
ChannelName6=U_Deadtime1
UniqueID6=\CPDWSJHR\DYHVWSDB
PhysicalDesignator6=U3
PhysicalDesignatorLocked6=0
LogicalDesignator7=U5
LogicalPartID7=2
DocumentName7=Deadtime.SchDoc
ChannelName7=U_Deadtime1
UniqueID7=\CPDWSJHR\EEVWVQJC
PhysicalDesignator7=U3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R29
LogicalPartID8=1
DocumentName8=Deadtime.SchDoc
ChannelName8=U_Deadtime1
UniqueID8=\CPDWSJHR\EFQPMVUL
PhysicalDesignator8=R13
PhysicalDesignatorLocked8=0
LogicalDesignator9=R31
LogicalPartID9=1
DocumentName9=Deadtime.SchDoc
ChannelName9=U_Deadtime1
UniqueID9=\CPDWSJHR\EQGOCYBY
PhysicalDesignator9=R15
PhysicalDesignatorLocked9=0
LogicalDesignator10=D8
LogicalPartID10=1
DocumentName10=Deadtime.SchDoc
ChannelName10=U_Deadtime1
UniqueID10=\CPDWSJHR\HZORYKTM
PhysicalDesignator10=D1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C17
LogicalPartID11=1
DocumentName11=Deadtime.SchDoc
ChannelName11=U_Deadtime1
UniqueID11=\CPDWSJHR\IQAUEBQF
PhysicalDesignator11=C7
PhysicalDesignatorLocked11=0
LogicalDesignator12=R33
LogicalPartID12=1
DocumentName12=Deadtime.SchDoc
ChannelName12=U_Deadtime1
UniqueID12=\CPDWSJHR\JAEMLWMQ
PhysicalDesignator12=R17
PhysicalDesignatorLocked12=0
LogicalDesignator13=U3
LogicalPartID13=1
DocumentName13=Deadtime.SchDoc
ChannelName13=U_Deadtime1
UniqueID13=\CPDWSJHR\JZAACDVG
PhysicalDesignator13=U1
PhysicalDesignatorLocked13=0
LogicalDesignator14=U4
LogicalPartID14=3
DocumentName14=Deadtime.SchDoc
ChannelName14=U_Deadtime1
UniqueID14=\CPDWSJHR\NEWRXOUM
PhysicalDesignator14=U2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R34
LogicalPartID15=1
DocumentName15=Deadtime.SchDoc
ChannelName15=U_Deadtime1
UniqueID15=\CPDWSJHR\QZSSKHSD
PhysicalDesignator15=R18
PhysicalDesignatorLocked15=0
LogicalDesignator16=C15
LogicalPartID16=1
DocumentName16=Deadtime.SchDoc
ChannelName16=U_Deadtime1
UniqueID16=\CPDWSJHR\REXOBSMQ
PhysicalDesignator16=C5
PhysicalDesignatorLocked16=0
LogicalDesignator17=U4
LogicalPartID17=1
DocumentName17=Deadtime.SchDoc
ChannelName17=U_Deadtime1
UniqueID17=\CPDWSJHR\RRRTUZSJ
PhysicalDesignator17=U2
PhysicalDesignatorLocked17=0
LogicalDesignator18=U5
LogicalPartID18=1
DocumentName18=Deadtime.SchDoc
ChannelName18=U_Deadtime1
UniqueID18=\CPDWSJHR\TKEMMBBO
PhysicalDesignator18=U3
PhysicalDesignatorLocked18=0
LogicalDesignator19=D9
LogicalPartID19=1
DocumentName19=Deadtime.SchDoc
ChannelName19=U_Deadtime1
UniqueID19=\CPDWSJHR\UNAQAHGR
PhysicalDesignator19=D2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C18
LogicalPartID20=1
DocumentName20=Deadtime.SchDoc
ChannelName20=U_Deadtime1
UniqueID20=\CPDWSJHR\UTZHDQJX
PhysicalDesignator20=C8
PhysicalDesignatorLocked20=0
LogicalDesignator21=C19
LogicalPartID21=1
DocumentName21=Deadtime.SchDoc
ChannelName21=U_Deadtime1
UniqueID21=\CPDWSJHR\VCIEBJCV
PhysicalDesignator21=C9
PhysicalDesignatorLocked21=0
LogicalDesignator22=U3
LogicalPartID22=2
DocumentName22=Deadtime.SchDoc
ChannelName22=U_Deadtime1
UniqueID22=\CPDWSJHR\XMULTXXC
PhysicalDesignator22=U1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C16
LogicalPartID23=1
DocumentName23=Deadtime.SchDoc
ChannelName23=U_Deadtime1
UniqueID23=\CPDWSJHR\YSIGPWPR
PhysicalDesignator23=C6
PhysicalDesignatorLocked23=0
LogicalDesignator24=R32
LogicalPartID24=1
DocumentName24=Deadtime.SchDoc
ChannelName24=U_Deadtime1
UniqueID24=\CPDWSJHR\YUHNYJLJ
PhysicalDesignator24=R16
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=UTS_Batt_MMC.SchDoc
ChannelName25=UTS_Batt_MMC
UniqueID25=\CVINOPVG
PhysicalDesignator25=C2
PhysicalDesignatorLocked25=0
LogicalDesignator26=CN5
LogicalPartID26=1
DocumentName26=UTS_Batt_MMC.SchDoc
ChannelName26=UTS_Batt_MMC
UniqueID26=\CVWKIFRP
PhysicalDesignator26=CN5
PhysicalDesignatorLocked26=0
LogicalDesignator27=J1
LogicalPartID27=1
DocumentName27=UTS_Batt_MMC.SchDoc
ChannelName27=UTS_Batt_MMC
UniqueID27=\DTPKIGMH
PhysicalDesignator27=J1
PhysicalDesignatorLocked27=0
LogicalDesignator28=CN4
LogicalPartID28=1
DocumentName28=UTS_Batt_MMC.SchDoc
ChannelName28=UTS_Batt_MMC
UniqueID28=\FGUKWXQG
PhysicalDesignator28=CN4
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=UTS_Batt_MMC.SchDoc
ChannelName29=UTS_Batt_MMC
UniqueID29=\FNMWBWOX
PhysicalDesignator29=R27
PhysicalDesignatorLocked29=0
LogicalDesignator30=R8
LogicalPartID30=1
DocumentName30=UTS_Batt_MMC.SchDoc
ChannelName30=UTS_Batt_MMC
UniqueID30=\FPIGFZLK
PhysicalDesignator30=R6
PhysicalDesignatorLocked30=0
LogicalDesignator31=J2
LogicalPartID31=1
DocumentName31=UTS_Batt_MMC.SchDoc
ChannelName31=UTS_Batt_MMC
UniqueID31=\FXJMNUNQ
PhysicalDesignator31=J2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R14
LogicalPartID32=1
DocumentName32=UTS_Batt_MMC.SchDoc
ChannelName32=UTS_Batt_MMC
UniqueID32=\GXLOFVYM
PhysicalDesignator32=R12
PhysicalDesignatorLocked32=0
LogicalDesignator33=M1
LogicalPartID33=1
DocumentName33=UTS_Batt_MMC.SchDoc
ChannelName33=UTS_Batt_MMC
UniqueID33=\HYKATOYI
PhysicalDesignator33=M1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C6
LogicalPartID34=1
DocumentName34=Gate_Driver.SchDoc
ChannelName34=U_Gate_Driver2
UniqueID34=\IKVJWSHO\ACERBFUF
PhysicalDesignator34=C25
PhysicalDesignatorLocked34=0
LogicalDesignator35=C12
LogicalPartID35=1
DocumentName35=Gate_Driver.SchDoc
ChannelName35=U_Gate_Driver2
UniqueID35=\IKVJWSHO\ASVLLKWD
PhysicalDesignator35=C52
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=Gate_Driver.SchDoc
ChannelName36=U_Gate_Driver2
UniqueID36=\IKVJWSHO\CGSVKIFM
PhysicalDesignator36=D12
PhysicalDesignatorLocked36=0
LogicalDesignator37=C10
LogicalPartID37=1
DocumentName37=Gate_Driver.SchDoc
ChannelName37=U_Gate_Driver2
UniqueID37=\IKVJWSHO\DOABLNCX
PhysicalDesignator37=C29
PhysicalDesignatorLocked37=0
LogicalDesignator38=R17
LogicalPartID38=1
DocumentName38=Gate_Driver.SchDoc
ChannelName38=U_Gate_Driver2
UniqueID38=\IKVJWSHO\DQYBWIFX
PhysicalDesignator38=R43
PhysicalDesignatorLocked38=0
LogicalDesignator39=C5
LogicalPartID39=1
DocumentName39=Gate_Driver.SchDoc
ChannelName39=U_Gate_Driver2
UniqueID39=\IKVJWSHO\FJCVKOXI
PhysicalDesignator39=C24
PhysicalDesignatorLocked39=0
LogicalDesignator40=C9
LogicalPartID40=1
DocumentName40=Gate_Driver.SchDoc
ChannelName40=U_Gate_Driver2
UniqueID40=\IKVJWSHO\GUUXGSLM
PhysicalDesignator40=C28
PhysicalDesignatorLocked40=0
LogicalDesignator41=C8
LogicalPartID41=1
DocumentName41=Gate_Driver.SchDoc
ChannelName41=U_Gate_Driver2
UniqueID41=\IKVJWSHO\HFOJSCGC
PhysicalDesignator41=C27
PhysicalDesignatorLocked41=0
LogicalDesignator42=DZ1
LogicalPartID42=1
DocumentName42=Gate_Driver.SchDoc
ChannelName42=U_Gate_Driver2
UniqueID42=\IKVJWSHO\HMFOKQBF
PhysicalDesignator42=DZ3
PhysicalDesignatorLocked42=0
LogicalDesignator43=R20
LogicalPartID43=1
DocumentName43=Gate_Driver.SchDoc
ChannelName43=U_Gate_Driver2
UniqueID43=\IKVJWSHO\HOADUBWL
PhysicalDesignator43=R44
PhysicalDesignatorLocked43=0
LogicalDesignator44=R24
LogicalPartID44=1
DocumentName44=Gate_Driver.SchDoc
ChannelName44=U_Gate_Driver2
UniqueID44=\IKVJWSHO\HZNLUTZL
PhysicalDesignator44=R55
PhysicalDesignatorLocked44=0
LogicalDesignator45=R22
LogicalPartID45=1
DocumentName45=Gate_Driver.SchDoc
ChannelName45=U_Gate_Driver2
UniqueID45=\IKVJWSHO\IEVIDEKG
PhysicalDesignator45=R54
PhysicalDesignatorLocked45=0
LogicalDesignator46=D2
LogicalPartID46=1
DocumentName46=Gate_Driver.SchDoc
ChannelName46=U_Gate_Driver2
UniqueID46=\IKVJWSHO\KBLOCPQS
PhysicalDesignator46=D13
PhysicalDesignatorLocked46=0
LogicalDesignator47=D5
LogicalPartID47=1
DocumentName47=Gate_Driver.SchDoc
ChannelName47=U_Gate_Driver2
UniqueID47=\IKVJWSHO\KIJNEALL
PhysicalDesignator47=D16
PhysicalDesignatorLocked47=0
LogicalDesignator48=D4
LogicalPartID48=1
DocumentName48=Gate_Driver.SchDoc
ChannelName48=U_Gate_Driver2
UniqueID48=\IKVJWSHO\LSLCUZGY
PhysicalDesignator48=D14
PhysicalDesignatorLocked48=0
LogicalDesignator49=R16
LogicalPartID49=1
DocumentName49=Gate_Driver.SchDoc
ChannelName49=U_Gate_Driver2
UniqueID49=\IKVJWSHO\LVDVNBZH
PhysicalDesignator49=R42
PhysicalDesignatorLocked49=0
LogicalDesignator50=C14
LogicalPartID50=1
DocumentName50=Gate_Driver.SchDoc
ChannelName50=U_Gate_Driver2
UniqueID50=\IKVJWSHO\NNYJOIBU
PhysicalDesignator50=C32
PhysicalDesignatorLocked50=0
LogicalDesignator51=R26
LogicalPartID51=1
DocumentName51=Gate_Driver.SchDoc
ChannelName51=U_Gate_Driver2
UniqueID51=\IKVJWSHO\OGXUUCWK
PhysicalDesignator51=R50
PhysicalDesignatorLocked51=0
LogicalDesignator52=R23
LogicalPartID52=1
DocumentName52=Gate_Driver.SchDoc
ChannelName52=U_Gate_Driver2
UniqueID52=\IKVJWSHO\OQTEZCRV
PhysicalDesignator52=R47
PhysicalDesignatorLocked52=0
LogicalDesignator53=R15
LogicalPartID53=1
DocumentName53=Gate_Driver.SchDoc
ChannelName53=U_Gate_Driver2
UniqueID53=\IKVJWSHO\PVZPRHGW
PhysicalDesignator53=R39
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q6
LogicalPartID54=1
DocumentName54=Gate_Driver.SchDoc
ChannelName54=U_Gate_Driver2
UniqueID54=\IKVJWSHO\PYMEOQYI
PhysicalDesignator54=Q7
PhysicalDesignatorLocked54=0
LogicalDesignator55=U2
LogicalPartID55=1
DocumentName55=Gate_Driver.SchDoc
ChannelName55=U_Gate_Driver2
UniqueID55=\IKVJWSHO\QEZMIRJW
PhysicalDesignator55=U10
PhysicalDesignatorLocked55=0
LogicalDesignator56=R27
LogicalPartID56=1
DocumentName56=Gate_Driver.SchDoc
ChannelName56=U_Gate_Driver2
UniqueID56=\IKVJWSHO\QNPEYBTK
PhysicalDesignator56=R51
PhysicalDesignatorLocked56=0
LogicalDesignator57=R25
LogicalPartID57=1
DocumentName57=Gate_Driver.SchDoc
ChannelName57=U_Gate_Driver2
UniqueID57=\IKVJWSHO\RFAXFCUG
PhysicalDesignator57=R49
PhysicalDesignatorLocked57=0
LogicalDesignator58=R28
LogicalPartID58=1
DocumentName58=Gate_Driver.SchDoc
ChannelName58=U_Gate_Driver2
UniqueID58=\IKVJWSHO\SFLIUJIG
PhysicalDesignator58=R52
PhysicalDesignatorLocked58=0
LogicalDesignator59=U1
LogicalPartID59=1
DocumentName59=Gate_Driver.SchDoc
ChannelName59=U_Gate_Driver2
UniqueID59=\IKVJWSHO\SRZWSQFI
PhysicalDesignator59=U9
PhysicalDesignatorLocked59=0
LogicalDesignator60=DZ2
LogicalPartID60=1
DocumentName60=Gate_Driver.SchDoc
ChannelName60=U_Gate_Driver2
UniqueID60=\IKVJWSHO\TGWCAUEW
PhysicalDesignator60=DZ4
PhysicalDesignatorLocked60=0
LogicalDesignator61=R18
LogicalPartID61=1
DocumentName61=Gate_Driver.SchDoc
ChannelName61=U_Gate_Driver2
UniqueID61=\IKVJWSHO\TZPOLWTU
PhysicalDesignator61=R46
PhysicalDesignatorLocked61=0
LogicalDesignator62=D6
LogicalPartID62=1
DocumentName62=Gate_Driver.SchDoc
ChannelName62=U_Gate_Driver2
UniqueID62=\IKVJWSHO\UNOCWMJS
PhysicalDesignator62=D17
PhysicalDesignatorLocked62=0
LogicalDesignator63=C11
LogicalPartID63=1
DocumentName63=Gate_Driver.SchDoc
ChannelName63=U_Gate_Driver2
UniqueID63=\IKVJWSHO\UUWOAGMN
PhysicalDesignator63=C30
PhysicalDesignatorLocked63=0
LogicalDesignator64=R19
LogicalPartID64=1
DocumentName64=Gate_Driver.SchDoc
ChannelName64=U_Gate_Driver2
UniqueID64=\IKVJWSHO\VUOHPQFS
PhysicalDesignator64=R48
PhysicalDesignatorLocked64=0
LogicalDesignator65=D3
LogicalPartID65=1
DocumentName65=Gate_Driver.SchDoc
ChannelName65=U_Gate_Driver2
UniqueID65=\IKVJWSHO\WHLFVJSX
PhysicalDesignator65=D15
PhysicalDesignatorLocked65=0
LogicalDesignator66=L1
LogicalPartID66=1
DocumentName66=Gate_Driver.SchDoc
ChannelName66=U_Gate_Driver2
UniqueID66=\IKVJWSHO\WVJFQOKA
PhysicalDesignator66=L2
PhysicalDesignatorLocked66=0
LogicalDesignator67=C13
LogicalPartID67=1
DocumentName67=Gate_Driver.SchDoc
ChannelName67=U_Gate_Driver2
UniqueID67=\IKVJWSHO\XXWIEMFL
PhysicalDesignator67=C31
PhysicalDesignatorLocked67=0
LogicalDesignator68=R21
LogicalPartID68=1
DocumentName68=Gate_Driver.SchDoc
ChannelName68=U_Gate_Driver2
UniqueID68=\IKVJWSHO\YCNDOWZS
PhysicalDesignator68=R45
PhysicalDesignatorLocked68=0
LogicalDesignator69=D7
LogicalPartID69=1
DocumentName69=Gate_Driver.SchDoc
ChannelName69=U_Gate_Driver2
UniqueID69=\IKVJWSHO\YFJYWHCE
PhysicalDesignator69=D18
PhysicalDesignatorLocked69=0
LogicalDesignator70=C7
LogicalPartID70=1
DocumentName70=Gate_Driver.SchDoc
ChannelName70=U_Gate_Driver2
UniqueID70=\IKVJWSHO\YMZPOSNZ
PhysicalDesignator70=C26
PhysicalDesignatorLocked70=0
LogicalDesignator71=J3
LogicalPartID71=1
DocumentName71=UTS_Batt_MMC.SchDoc
ChannelName71=UTS_Batt_MMC
UniqueID71=\INXZJHRC
PhysicalDesignator71=J3
PhysicalDesignatorLocked71=0
LogicalDesignator72=C6
LogicalPartID72=1
DocumentName72=Gate_Driver.SchDoc
ChannelName72=U_Gate_Driver4
UniqueID72=\IODTXIKZ\ACERBFUF
PhysicalDesignator72=C43
PhysicalDesignatorLocked72=0
LogicalDesignator73=C12
LogicalPartID73=1
DocumentName73=Gate_Driver.SchDoc
ChannelName73=U_Gate_Driver4
UniqueID73=\IODTXIKZ\ASVLLKWD
PhysicalDesignator73=C54
PhysicalDesignatorLocked73=0
LogicalDesignator74=D1
LogicalPartID74=1
DocumentName74=Gate_Driver.SchDoc
ChannelName74=U_Gate_Driver4
UniqueID74=\IODTXIKZ\CGSVKIFM
PhysicalDesignator74=D26
PhysicalDesignatorLocked74=0
LogicalDesignator75=C10
LogicalPartID75=1
DocumentName75=Gate_Driver.SchDoc
ChannelName75=U_Gate_Driver4
UniqueID75=\IODTXIKZ\DOABLNCX
PhysicalDesignator75=C47
PhysicalDesignatorLocked75=0
LogicalDesignator76=R17
LogicalPartID76=1
DocumentName76=Gate_Driver.SchDoc
ChannelName76=U_Gate_Driver4
UniqueID76=\IODTXIKZ\DQYBWIFX
PhysicalDesignator76=R71
PhysicalDesignatorLocked76=0
LogicalDesignator77=C5
LogicalPartID77=1
DocumentName77=Gate_Driver.SchDoc
ChannelName77=U_Gate_Driver4
UniqueID77=\IODTXIKZ\FJCVKOXI
PhysicalDesignator77=C42
PhysicalDesignatorLocked77=0
LogicalDesignator78=C9
LogicalPartID78=1
DocumentName78=Gate_Driver.SchDoc
ChannelName78=U_Gate_Driver4
UniqueID78=\IODTXIKZ\GUUXGSLM
PhysicalDesignator78=C46
PhysicalDesignatorLocked78=0
LogicalDesignator79=C8
LogicalPartID79=1
DocumentName79=Gate_Driver.SchDoc
ChannelName79=U_Gate_Driver4
UniqueID79=\IODTXIKZ\HFOJSCGC
PhysicalDesignator79=C45
PhysicalDesignatorLocked79=0
LogicalDesignator80=DZ1
LogicalPartID80=1
DocumentName80=Gate_Driver.SchDoc
ChannelName80=U_Gate_Driver4
UniqueID80=\IODTXIKZ\HMFOKQBF
PhysicalDesignator80=DZ7
PhysicalDesignatorLocked80=0
LogicalDesignator81=R20
LogicalPartID81=1
DocumentName81=Gate_Driver.SchDoc
ChannelName81=U_Gate_Driver4
UniqueID81=\IODTXIKZ\HOADUBWL
PhysicalDesignator81=R72
PhysicalDesignatorLocked81=0
LogicalDesignator82=R24
LogicalPartID82=1
DocumentName82=Gate_Driver.SchDoc
ChannelName82=U_Gate_Driver4
UniqueID82=\IODTXIKZ\HZNLUTZL
PhysicalDesignator82=R82
PhysicalDesignatorLocked82=0
LogicalDesignator83=R22
LogicalPartID83=1
DocumentName83=Gate_Driver.SchDoc
ChannelName83=U_Gate_Driver4
UniqueID83=\IODTXIKZ\IEVIDEKG
PhysicalDesignator83=R81
PhysicalDesignatorLocked83=0
LogicalDesignator84=D2
LogicalPartID84=1
DocumentName84=Gate_Driver.SchDoc
ChannelName84=U_Gate_Driver4
UniqueID84=\IODTXIKZ\KBLOCPQS
PhysicalDesignator84=D27
PhysicalDesignatorLocked84=0
LogicalDesignator85=D5
LogicalPartID85=1
DocumentName85=Gate_Driver.SchDoc
ChannelName85=U_Gate_Driver4
UniqueID85=\IODTXIKZ\KIJNEALL
PhysicalDesignator85=D30
PhysicalDesignatorLocked85=0
LogicalDesignator86=D4
LogicalPartID86=1
DocumentName86=Gate_Driver.SchDoc
ChannelName86=U_Gate_Driver4
UniqueID86=\IODTXIKZ\LSLCUZGY
PhysicalDesignator86=D28
PhysicalDesignatorLocked86=0
LogicalDesignator87=R16
LogicalPartID87=1
DocumentName87=Gate_Driver.SchDoc
ChannelName87=U_Gate_Driver4
UniqueID87=\IODTXIKZ\LVDVNBZH
PhysicalDesignator87=R70
PhysicalDesignatorLocked87=0
LogicalDesignator88=C14
LogicalPartID88=1
DocumentName88=Gate_Driver.SchDoc
ChannelName88=U_Gate_Driver4
UniqueID88=\IODTXIKZ\NNYJOIBU
PhysicalDesignator88=C50
PhysicalDesignatorLocked88=0
LogicalDesignator89=R26
LogicalPartID89=1
DocumentName89=Gate_Driver.SchDoc
ChannelName89=U_Gate_Driver4
UniqueID89=\IODTXIKZ\OGXUUCWK
PhysicalDesignator89=R78
PhysicalDesignatorLocked89=0
LogicalDesignator90=R23
LogicalPartID90=1
DocumentName90=Gate_Driver.SchDoc
ChannelName90=U_Gate_Driver4
UniqueID90=\IODTXIKZ\OQTEZCRV
PhysicalDesignator90=R75
PhysicalDesignatorLocked90=0
LogicalDesignator91=R15
LogicalPartID91=1
DocumentName91=Gate_Driver.SchDoc
ChannelName91=U_Gate_Driver4
UniqueID91=\IODTXIKZ\PVZPRHGW
PhysicalDesignator91=R67
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q6
LogicalPartID92=1
DocumentName92=Gate_Driver.SchDoc
ChannelName92=U_Gate_Driver4
UniqueID92=\IODTXIKZ\PYMEOQYI
PhysicalDesignator92=Q9
PhysicalDesignatorLocked92=0
LogicalDesignator93=U2
LogicalPartID93=1
DocumentName93=Gate_Driver.SchDoc
ChannelName93=U_Gate_Driver4
UniqueID93=\IODTXIKZ\QEZMIRJW
PhysicalDesignator93=U14
PhysicalDesignatorLocked93=0
LogicalDesignator94=R27
LogicalPartID94=1
DocumentName94=Gate_Driver.SchDoc
ChannelName94=U_Gate_Driver4
UniqueID94=\IODTXIKZ\QNPEYBTK
PhysicalDesignator94=R79
PhysicalDesignatorLocked94=0
LogicalDesignator95=R25
LogicalPartID95=1
DocumentName95=Gate_Driver.SchDoc
ChannelName95=U_Gate_Driver4
UniqueID95=\IODTXIKZ\RFAXFCUG
PhysicalDesignator95=R77
PhysicalDesignatorLocked95=0
LogicalDesignator96=R28
LogicalPartID96=1
DocumentName96=Gate_Driver.SchDoc
ChannelName96=U_Gate_Driver4
UniqueID96=\IODTXIKZ\SFLIUJIG
PhysicalDesignator96=R80
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=1
DocumentName97=Gate_Driver.SchDoc
ChannelName97=U_Gate_Driver4
UniqueID97=\IODTXIKZ\SRZWSQFI
PhysicalDesignator97=U13
PhysicalDesignatorLocked97=0
LogicalDesignator98=DZ2
LogicalPartID98=1
DocumentName98=Gate_Driver.SchDoc
ChannelName98=U_Gate_Driver4
UniqueID98=\IODTXIKZ\TGWCAUEW
PhysicalDesignator98=DZ8
PhysicalDesignatorLocked98=0
LogicalDesignator99=R18
LogicalPartID99=1
DocumentName99=Gate_Driver.SchDoc
ChannelName99=U_Gate_Driver4
UniqueID99=\IODTXIKZ\TZPOLWTU
PhysicalDesignator99=R74
PhysicalDesignatorLocked99=0
LogicalDesignator100=D6
LogicalPartID100=1
DocumentName100=Gate_Driver.SchDoc
ChannelName100=U_Gate_Driver4
UniqueID100=\IODTXIKZ\UNOCWMJS
PhysicalDesignator100=D31
PhysicalDesignatorLocked100=0
LogicalDesignator101=C11
LogicalPartID101=1
DocumentName101=Gate_Driver.SchDoc
ChannelName101=U_Gate_Driver4
UniqueID101=\IODTXIKZ\UUWOAGMN
PhysicalDesignator101=C48
PhysicalDesignatorLocked101=0
LogicalDesignator102=R19
LogicalPartID102=1
DocumentName102=Gate_Driver.SchDoc
ChannelName102=U_Gate_Driver4
UniqueID102=\IODTXIKZ\VUOHPQFS
PhysicalDesignator102=R76
PhysicalDesignatorLocked102=0
LogicalDesignator103=D3
LogicalPartID103=1
DocumentName103=Gate_Driver.SchDoc
ChannelName103=U_Gate_Driver4
UniqueID103=\IODTXIKZ\WHLFVJSX
PhysicalDesignator103=D29
PhysicalDesignatorLocked103=0
LogicalDesignator104=L1
LogicalPartID104=1
DocumentName104=Gate_Driver.SchDoc
ChannelName104=U_Gate_Driver4
UniqueID104=\IODTXIKZ\WVJFQOKA
PhysicalDesignator104=L4
PhysicalDesignatorLocked104=0
LogicalDesignator105=C13
LogicalPartID105=1
DocumentName105=Gate_Driver.SchDoc
ChannelName105=U_Gate_Driver4
UniqueID105=\IODTXIKZ\XXWIEMFL
PhysicalDesignator105=C49
PhysicalDesignatorLocked105=0
LogicalDesignator106=R21
LogicalPartID106=1
DocumentName106=Gate_Driver.SchDoc
ChannelName106=U_Gate_Driver4
UniqueID106=\IODTXIKZ\YCNDOWZS
PhysicalDesignator106=R73
PhysicalDesignatorLocked106=0
LogicalDesignator107=D7
LogicalPartID107=1
DocumentName107=Gate_Driver.SchDoc
ChannelName107=U_Gate_Driver4
UniqueID107=\IODTXIKZ\YFJYWHCE
PhysicalDesignator107=D32
PhysicalDesignatorLocked107=0
LogicalDesignator108=C7
LogicalPartID108=1
DocumentName108=Gate_Driver.SchDoc
ChannelName108=U_Gate_Driver4
UniqueID108=\IODTXIKZ\YMZPOSNZ
PhysicalDesignator108=C44
PhysicalDesignatorLocked108=0
LogicalDesignator109=C6
LogicalPartID109=1
DocumentName109=Gate_Driver.SchDoc
ChannelName109=U_Gate_Driver1
UniqueID109=\JLGCKBMX\ACERBFUF
PhysicalDesignator109=C16
PhysicalDesignatorLocked109=0
LogicalDesignator110=C12
LogicalPartID110=1
DocumentName110=Gate_Driver.SchDoc
ChannelName110=U_Gate_Driver1
UniqueID110=\JLGCKBMX\ASVLLKWD
PhysicalDesignator110=C51
PhysicalDesignatorLocked110=0
LogicalDesignator111=D1
LogicalPartID111=1
DocumentName111=Gate_Driver.SchDoc
ChannelName111=U_Gate_Driver1
UniqueID111=\JLGCKBMX\CGSVKIFM
PhysicalDesignator111=D5
PhysicalDesignatorLocked111=0
LogicalDesignator112=C10
LogicalPartID112=1
DocumentName112=Gate_Driver.SchDoc
ChannelName112=U_Gate_Driver1
UniqueID112=\JLGCKBMX\DOABLNCX
PhysicalDesignator112=C20
PhysicalDesignatorLocked112=0
LogicalDesignator113=R17
LogicalPartID113=1
DocumentName113=Gate_Driver.SchDoc
ChannelName113=U_Gate_Driver1
UniqueID113=\JLGCKBMX\DQYBWIFX
PhysicalDesignator113=R29
PhysicalDesignatorLocked113=0
LogicalDesignator114=C5
LogicalPartID114=1
DocumentName114=Gate_Driver.SchDoc
ChannelName114=U_Gate_Driver1
UniqueID114=\JLGCKBMX\FJCVKOXI
PhysicalDesignator114=C15
PhysicalDesignatorLocked114=0
LogicalDesignator115=C9
LogicalPartID115=1
DocumentName115=Gate_Driver.SchDoc
ChannelName115=U_Gate_Driver1
UniqueID115=\JLGCKBMX\GUUXGSLM
PhysicalDesignator115=C19
PhysicalDesignatorLocked115=0
LogicalDesignator116=C8
LogicalPartID116=1
DocumentName116=Gate_Driver.SchDoc
ChannelName116=U_Gate_Driver1
UniqueID116=\JLGCKBMX\HFOJSCGC
PhysicalDesignator116=C18
PhysicalDesignatorLocked116=0
LogicalDesignator117=DZ1
LogicalPartID117=1
DocumentName117=Gate_Driver.SchDoc
ChannelName117=U_Gate_Driver1
UniqueID117=\JLGCKBMX\HMFOKQBF
PhysicalDesignator117=DZ1
PhysicalDesignatorLocked117=0
LogicalDesignator118=R20
LogicalPartID118=1
DocumentName118=Gate_Driver.SchDoc
ChannelName118=U_Gate_Driver1
UniqueID118=\JLGCKBMX\HOADUBWL
PhysicalDesignator118=R30
PhysicalDesignatorLocked118=0
LogicalDesignator119=R24
LogicalPartID119=1
DocumentName119=Gate_Driver.SchDoc
ChannelName119=U_Gate_Driver1
UniqueID119=\JLGCKBMX\HZNLUTZL
PhysicalDesignator119=R41
PhysicalDesignatorLocked119=0
LogicalDesignator120=R22
LogicalPartID120=1
DocumentName120=Gate_Driver.SchDoc
ChannelName120=U_Gate_Driver1
UniqueID120=\JLGCKBMX\IEVIDEKG
PhysicalDesignator120=R40
PhysicalDesignatorLocked120=0
LogicalDesignator121=D2
LogicalPartID121=1
DocumentName121=Gate_Driver.SchDoc
ChannelName121=U_Gate_Driver1
UniqueID121=\JLGCKBMX\KBLOCPQS
PhysicalDesignator121=D6
PhysicalDesignatorLocked121=0
LogicalDesignator122=D5
LogicalPartID122=1
DocumentName122=Gate_Driver.SchDoc
ChannelName122=U_Gate_Driver1
UniqueID122=\JLGCKBMX\KIJNEALL
PhysicalDesignator122=D9
PhysicalDesignatorLocked122=0
LogicalDesignator123=D4
LogicalPartID123=1
DocumentName123=Gate_Driver.SchDoc
ChannelName123=U_Gate_Driver1
UniqueID123=\JLGCKBMX\LSLCUZGY
PhysicalDesignator123=D7
PhysicalDesignatorLocked123=0
LogicalDesignator124=R16
LogicalPartID124=1
DocumentName124=Gate_Driver.SchDoc
ChannelName124=U_Gate_Driver1
UniqueID124=\JLGCKBMX\LVDVNBZH
PhysicalDesignator124=R28
PhysicalDesignatorLocked124=0
LogicalDesignator125=C14
LogicalPartID125=1
DocumentName125=Gate_Driver.SchDoc
ChannelName125=U_Gate_Driver1
UniqueID125=\JLGCKBMX\NNYJOIBU
PhysicalDesignator125=C23
PhysicalDesignatorLocked125=0
LogicalDesignator126=R26
LogicalPartID126=1
DocumentName126=Gate_Driver.SchDoc
ChannelName126=U_Gate_Driver1
UniqueID126=\JLGCKBMX\OGXUUCWK
PhysicalDesignator126=R36
PhysicalDesignatorLocked126=0
LogicalDesignator127=R23
LogicalPartID127=1
DocumentName127=Gate_Driver.SchDoc
ChannelName127=U_Gate_Driver1
UniqueID127=\JLGCKBMX\OQTEZCRV
PhysicalDesignator127=R33
PhysicalDesignatorLocked127=0
LogicalDesignator128=R15
LogicalPartID128=1
DocumentName128=Gate_Driver.SchDoc
ChannelName128=U_Gate_Driver1
UniqueID128=\JLGCKBMX\PVZPRHGW
PhysicalDesignator128=R25
PhysicalDesignatorLocked128=0
LogicalDesignator129=Q6
LogicalPartID129=1
DocumentName129=Gate_Driver.SchDoc
ChannelName129=U_Gate_Driver1
UniqueID129=\JLGCKBMX\PYMEOQYI
PhysicalDesignator129=Q6
PhysicalDesignatorLocked129=0
LogicalDesignator130=U2
LogicalPartID130=1
DocumentName130=Gate_Driver.SchDoc
ChannelName130=U_Gate_Driver1
UniqueID130=\JLGCKBMX\QEZMIRJW
PhysicalDesignator130=U8
PhysicalDesignatorLocked130=0
LogicalDesignator131=R27
LogicalPartID131=1
DocumentName131=Gate_Driver.SchDoc
ChannelName131=U_Gate_Driver1
UniqueID131=\JLGCKBMX\QNPEYBTK
PhysicalDesignator131=R37
PhysicalDesignatorLocked131=0
LogicalDesignator132=R25
LogicalPartID132=1
DocumentName132=Gate_Driver.SchDoc
ChannelName132=U_Gate_Driver1
UniqueID132=\JLGCKBMX\RFAXFCUG
PhysicalDesignator132=R35
PhysicalDesignatorLocked132=0
LogicalDesignator133=R28
LogicalPartID133=1
DocumentName133=Gate_Driver.SchDoc
ChannelName133=U_Gate_Driver1
UniqueID133=\JLGCKBMX\SFLIUJIG
PhysicalDesignator133=R38
PhysicalDesignatorLocked133=0
LogicalDesignator134=U1
LogicalPartID134=1
DocumentName134=Gate_Driver.SchDoc
ChannelName134=U_Gate_Driver1
UniqueID134=\JLGCKBMX\SRZWSQFI
PhysicalDesignator134=U7
PhysicalDesignatorLocked134=0
LogicalDesignator135=DZ2
LogicalPartID135=1
DocumentName135=Gate_Driver.SchDoc
ChannelName135=U_Gate_Driver1
UniqueID135=\JLGCKBMX\TGWCAUEW
PhysicalDesignator135=DZ2
PhysicalDesignatorLocked135=0
LogicalDesignator136=R18
LogicalPartID136=1
DocumentName136=Gate_Driver.SchDoc
ChannelName136=U_Gate_Driver1
UniqueID136=\JLGCKBMX\TZPOLWTU
PhysicalDesignator136=R32
PhysicalDesignatorLocked136=0
LogicalDesignator137=D6
LogicalPartID137=1
DocumentName137=Gate_Driver.SchDoc
ChannelName137=U_Gate_Driver1
UniqueID137=\JLGCKBMX\UNOCWMJS
PhysicalDesignator137=D10
PhysicalDesignatorLocked137=0
LogicalDesignator138=C11
LogicalPartID138=1
DocumentName138=Gate_Driver.SchDoc
ChannelName138=U_Gate_Driver1
UniqueID138=\JLGCKBMX\UUWOAGMN
PhysicalDesignator138=C21
PhysicalDesignatorLocked138=0
LogicalDesignator139=R19
LogicalPartID139=1
DocumentName139=Gate_Driver.SchDoc
ChannelName139=U_Gate_Driver1
UniqueID139=\JLGCKBMX\VUOHPQFS
PhysicalDesignator139=R34
PhysicalDesignatorLocked139=0
LogicalDesignator140=D3
LogicalPartID140=1
DocumentName140=Gate_Driver.SchDoc
ChannelName140=U_Gate_Driver1
UniqueID140=\JLGCKBMX\WHLFVJSX
PhysicalDesignator140=D8
PhysicalDesignatorLocked140=0
LogicalDesignator141=L1
LogicalPartID141=1
DocumentName141=Gate_Driver.SchDoc
ChannelName141=U_Gate_Driver1
UniqueID141=\JLGCKBMX\WVJFQOKA
PhysicalDesignator141=L1
PhysicalDesignatorLocked141=0
LogicalDesignator142=C13
LogicalPartID142=1
DocumentName142=Gate_Driver.SchDoc
ChannelName142=U_Gate_Driver1
UniqueID142=\JLGCKBMX\XXWIEMFL
PhysicalDesignator142=C22
PhysicalDesignatorLocked142=0
LogicalDesignator143=R21
LogicalPartID143=1
DocumentName143=Gate_Driver.SchDoc
ChannelName143=U_Gate_Driver1
UniqueID143=\JLGCKBMX\YCNDOWZS
PhysicalDesignator143=R31
PhysicalDesignatorLocked143=0
LogicalDesignator144=D7
LogicalPartID144=1
DocumentName144=Gate_Driver.SchDoc
ChannelName144=U_Gate_Driver1
UniqueID144=\JLGCKBMX\YFJYWHCE
PhysicalDesignator144=D11
PhysicalDesignatorLocked144=0
LogicalDesignator145=C7
LogicalPartID145=1
DocumentName145=Gate_Driver.SchDoc
ChannelName145=U_Gate_Driver1
UniqueID145=\JLGCKBMX\YMZPOSNZ
PhysicalDesignator145=C17
PhysicalDesignatorLocked145=0
LogicalDesignator146=Q5
LogicalPartID146=1
DocumentName146=UTS_Batt_MMC.SchDoc
ChannelName146=UTS_Batt_MMC
UniqueID146=\JQCIPNQN
PhysicalDesignator146=Q5
PhysicalDesignatorLocked146=0
LogicalDesignator147=R13
LogicalPartID147=1
DocumentName147=UTS_Batt_MMC.SchDoc
ChannelName147=UTS_Batt_MMC
UniqueID147=\JSNAIAEF
PhysicalDesignator147=R11
PhysicalDesignatorLocked147=0
LogicalDesignator148=J4
LogicalPartID148=1
DocumentName148=UTS_Batt_MMC.SchDoc
ChannelName148=UTS_Batt_MMC
UniqueID148=\KGCJUIVF
PhysicalDesignator148=J5
PhysicalDesignatorLocked148=0
LogicalDesignator149=R5
LogicalPartID149=1
DocumentName149=UTS_Batt_MMC.SchDoc
ChannelName149=UTS_Batt_MMC
UniqueID149=\KMHOIKXK
PhysicalDesignator149=R3
PhysicalDesignatorLocked149=0
LogicalDesignator150=C6
LogicalPartID150=1
DocumentName150=Gate_Driver.SchDoc
ChannelName150=U_Gate_Driver3
UniqueID150=\MPLCTAXE\ACERBFUF
PhysicalDesignator150=C34
PhysicalDesignatorLocked150=0
LogicalDesignator151=C12
LogicalPartID151=1
DocumentName151=Gate_Driver.SchDoc
ChannelName151=U_Gate_Driver3
UniqueID151=\MPLCTAXE\ASVLLKWD
PhysicalDesignator151=C53
PhysicalDesignatorLocked151=0
LogicalDesignator152=D1
LogicalPartID152=1
DocumentName152=Gate_Driver.SchDoc
ChannelName152=U_Gate_Driver3
UniqueID152=\MPLCTAXE\CGSVKIFM
PhysicalDesignator152=D19
PhysicalDesignatorLocked152=0
LogicalDesignator153=C10
LogicalPartID153=1
DocumentName153=Gate_Driver.SchDoc
ChannelName153=U_Gate_Driver3
UniqueID153=\MPLCTAXE\DOABLNCX
PhysicalDesignator153=C38
PhysicalDesignatorLocked153=0
LogicalDesignator154=R17
LogicalPartID154=1
DocumentName154=Gate_Driver.SchDoc
ChannelName154=U_Gate_Driver3
UniqueID154=\MPLCTAXE\DQYBWIFX
PhysicalDesignator154=R57
PhysicalDesignatorLocked154=0
LogicalDesignator155=C5
LogicalPartID155=1
DocumentName155=Gate_Driver.SchDoc
ChannelName155=U_Gate_Driver3
UniqueID155=\MPLCTAXE\FJCVKOXI
PhysicalDesignator155=C33
PhysicalDesignatorLocked155=0
LogicalDesignator156=C9
LogicalPartID156=1
DocumentName156=Gate_Driver.SchDoc
ChannelName156=U_Gate_Driver3
UniqueID156=\MPLCTAXE\GUUXGSLM
PhysicalDesignator156=C37
PhysicalDesignatorLocked156=0
LogicalDesignator157=C8
LogicalPartID157=1
DocumentName157=Gate_Driver.SchDoc
ChannelName157=U_Gate_Driver3
UniqueID157=\MPLCTAXE\HFOJSCGC
PhysicalDesignator157=C36
PhysicalDesignatorLocked157=0
LogicalDesignator158=DZ1
LogicalPartID158=1
DocumentName158=Gate_Driver.SchDoc
ChannelName158=U_Gate_Driver3
UniqueID158=\MPLCTAXE\HMFOKQBF
PhysicalDesignator158=DZ5
PhysicalDesignatorLocked158=0
LogicalDesignator159=R20
LogicalPartID159=1
DocumentName159=Gate_Driver.SchDoc
ChannelName159=U_Gate_Driver3
UniqueID159=\MPLCTAXE\HOADUBWL
PhysicalDesignator159=R58
PhysicalDesignatorLocked159=0
LogicalDesignator160=R24
LogicalPartID160=1
DocumentName160=Gate_Driver.SchDoc
ChannelName160=U_Gate_Driver3
UniqueID160=\MPLCTAXE\HZNLUTZL
PhysicalDesignator160=R69
PhysicalDesignatorLocked160=0
LogicalDesignator161=R22
LogicalPartID161=1
DocumentName161=Gate_Driver.SchDoc
ChannelName161=U_Gate_Driver3
UniqueID161=\MPLCTAXE\IEVIDEKG
PhysicalDesignator161=R68
PhysicalDesignatorLocked161=0
LogicalDesignator162=D2
LogicalPartID162=1
DocumentName162=Gate_Driver.SchDoc
ChannelName162=U_Gate_Driver3
UniqueID162=\MPLCTAXE\KBLOCPQS
PhysicalDesignator162=D20
PhysicalDesignatorLocked162=0
LogicalDesignator163=D5
LogicalPartID163=1
DocumentName163=Gate_Driver.SchDoc
ChannelName163=U_Gate_Driver3
UniqueID163=\MPLCTAXE\KIJNEALL
PhysicalDesignator163=D23
PhysicalDesignatorLocked163=0
LogicalDesignator164=D4
LogicalPartID164=1
DocumentName164=Gate_Driver.SchDoc
ChannelName164=U_Gate_Driver3
UniqueID164=\MPLCTAXE\LSLCUZGY
PhysicalDesignator164=D21
PhysicalDesignatorLocked164=0
LogicalDesignator165=R16
LogicalPartID165=1
DocumentName165=Gate_Driver.SchDoc
ChannelName165=U_Gate_Driver3
UniqueID165=\MPLCTAXE\LVDVNBZH
PhysicalDesignator165=R56
PhysicalDesignatorLocked165=0
LogicalDesignator166=C14
LogicalPartID166=1
DocumentName166=Gate_Driver.SchDoc
ChannelName166=U_Gate_Driver3
UniqueID166=\MPLCTAXE\NNYJOIBU
PhysicalDesignator166=C41
PhysicalDesignatorLocked166=0
LogicalDesignator167=R26
LogicalPartID167=1
DocumentName167=Gate_Driver.SchDoc
ChannelName167=U_Gate_Driver3
UniqueID167=\MPLCTAXE\OGXUUCWK
PhysicalDesignator167=R64
PhysicalDesignatorLocked167=0
LogicalDesignator168=R23
LogicalPartID168=1
DocumentName168=Gate_Driver.SchDoc
ChannelName168=U_Gate_Driver3
UniqueID168=\MPLCTAXE\OQTEZCRV
PhysicalDesignator168=R61
PhysicalDesignatorLocked168=0
LogicalDesignator169=R15
LogicalPartID169=1
DocumentName169=Gate_Driver.SchDoc
ChannelName169=U_Gate_Driver3
UniqueID169=\MPLCTAXE\PVZPRHGW
PhysicalDesignator169=R53
PhysicalDesignatorLocked169=0
LogicalDesignator170=Q6
LogicalPartID170=1
DocumentName170=Gate_Driver.SchDoc
ChannelName170=U_Gate_Driver3
UniqueID170=\MPLCTAXE\PYMEOQYI
PhysicalDesignator170=Q8
PhysicalDesignatorLocked170=0
LogicalDesignator171=U2
LogicalPartID171=1
DocumentName171=Gate_Driver.SchDoc
ChannelName171=U_Gate_Driver3
UniqueID171=\MPLCTAXE\QEZMIRJW
PhysicalDesignator171=U12
PhysicalDesignatorLocked171=0
LogicalDesignator172=R27
LogicalPartID172=1
DocumentName172=Gate_Driver.SchDoc
ChannelName172=U_Gate_Driver3
UniqueID172=\MPLCTAXE\QNPEYBTK
PhysicalDesignator172=R65
PhysicalDesignatorLocked172=0
LogicalDesignator173=R25
LogicalPartID173=1
DocumentName173=Gate_Driver.SchDoc
ChannelName173=U_Gate_Driver3
UniqueID173=\MPLCTAXE\RFAXFCUG
PhysicalDesignator173=R63
PhysicalDesignatorLocked173=0
LogicalDesignator174=R28
LogicalPartID174=1
DocumentName174=Gate_Driver.SchDoc
ChannelName174=U_Gate_Driver3
UniqueID174=\MPLCTAXE\SFLIUJIG
PhysicalDesignator174=R66
PhysicalDesignatorLocked174=0
LogicalDesignator175=U1
LogicalPartID175=1
DocumentName175=Gate_Driver.SchDoc
ChannelName175=U_Gate_Driver3
UniqueID175=\MPLCTAXE\SRZWSQFI
PhysicalDesignator175=U11
PhysicalDesignatorLocked175=0
LogicalDesignator176=DZ2
LogicalPartID176=1
DocumentName176=Gate_Driver.SchDoc
ChannelName176=U_Gate_Driver3
UniqueID176=\MPLCTAXE\TGWCAUEW
PhysicalDesignator176=DZ6
PhysicalDesignatorLocked176=0
LogicalDesignator177=R18
LogicalPartID177=1
DocumentName177=Gate_Driver.SchDoc
ChannelName177=U_Gate_Driver3
UniqueID177=\MPLCTAXE\TZPOLWTU
PhysicalDesignator177=R60
PhysicalDesignatorLocked177=0
LogicalDesignator178=D6
LogicalPartID178=1
DocumentName178=Gate_Driver.SchDoc
ChannelName178=U_Gate_Driver3
UniqueID178=\MPLCTAXE\UNOCWMJS
PhysicalDesignator178=D24
PhysicalDesignatorLocked178=0
LogicalDesignator179=C11
LogicalPartID179=1
DocumentName179=Gate_Driver.SchDoc
ChannelName179=U_Gate_Driver3
UniqueID179=\MPLCTAXE\UUWOAGMN
PhysicalDesignator179=C39
PhysicalDesignatorLocked179=0
LogicalDesignator180=R19
LogicalPartID180=1
DocumentName180=Gate_Driver.SchDoc
ChannelName180=U_Gate_Driver3
UniqueID180=\MPLCTAXE\VUOHPQFS
PhysicalDesignator180=R62
PhysicalDesignatorLocked180=0
LogicalDesignator181=D3
LogicalPartID181=1
DocumentName181=Gate_Driver.SchDoc
ChannelName181=U_Gate_Driver3
UniqueID181=\MPLCTAXE\WHLFVJSX
PhysicalDesignator181=D22
PhysicalDesignatorLocked181=0
LogicalDesignator182=L1
LogicalPartID182=1
DocumentName182=Gate_Driver.SchDoc
ChannelName182=U_Gate_Driver3
UniqueID182=\MPLCTAXE\WVJFQOKA
PhysicalDesignator182=L3
PhysicalDesignatorLocked182=0
LogicalDesignator183=C13
LogicalPartID183=1
DocumentName183=Gate_Driver.SchDoc
ChannelName183=U_Gate_Driver3
UniqueID183=\MPLCTAXE\XXWIEMFL
PhysicalDesignator183=C40
PhysicalDesignatorLocked183=0
LogicalDesignator184=R21
LogicalPartID184=1
DocumentName184=Gate_Driver.SchDoc
ChannelName184=U_Gate_Driver3
UniqueID184=\MPLCTAXE\YCNDOWZS
PhysicalDesignator184=R59
PhysicalDesignatorLocked184=0
LogicalDesignator185=D7
LogicalPartID185=1
DocumentName185=Gate_Driver.SchDoc
ChannelName185=U_Gate_Driver3
UniqueID185=\MPLCTAXE\YFJYWHCE
PhysicalDesignator185=D25
PhysicalDesignatorLocked185=0
LogicalDesignator186=C7
LogicalPartID186=1
DocumentName186=Gate_Driver.SchDoc
ChannelName186=U_Gate_Driver3
UniqueID186=\MPLCTAXE\YMZPOSNZ
PhysicalDesignator186=C35
PhysicalDesignatorLocked186=0
LogicalDesignator187=C4
LogicalPartID187=1
DocumentName187=UTS_Batt_MMC.SchDoc
ChannelName187=UTS_Batt_MMC
UniqueID187=\NPLHXSOV
PhysicalDesignator187=C4
PhysicalDesignatorLocked187=0
LogicalDesignator188=R30
LogicalPartID188=1
DocumentName188=Deadtime.SchDoc
ChannelName188=U_Deadtime2
UniqueID188=\NPRYCNQE\ATTNRFSI
PhysicalDesignator188=R20
PhysicalDesignatorLocked188=0
LogicalDesignator189=U3
LogicalPartID189=3
DocumentName189=Deadtime.SchDoc
ChannelName189=U_Deadtime2
UniqueID189=\NPRYCNQE\BYXQYFFV
PhysicalDesignator189=U4
PhysicalDesignatorLocked189=0
LogicalDesignator190=U4
LogicalPartID190=2
DocumentName190=Deadtime.SchDoc
ChannelName190=U_Deadtime2
UniqueID190=\NPRYCNQE\DCSXQERQ
PhysicalDesignator190=U5
PhysicalDesignatorLocked190=0
LogicalDesignator191=U5
LogicalPartID191=3
DocumentName191=Deadtime.SchDoc
ChannelName191=U_Deadtime2
UniqueID191=\NPRYCNQE\DYHVWSDB
PhysicalDesignator191=U6
PhysicalDesignatorLocked191=0
LogicalDesignator192=U5
LogicalPartID192=2
DocumentName192=Deadtime.SchDoc
ChannelName192=U_Deadtime2
UniqueID192=\NPRYCNQE\EEVWVQJC
PhysicalDesignator192=U6
PhysicalDesignatorLocked192=0
LogicalDesignator193=R29
LogicalPartID193=1
DocumentName193=Deadtime.SchDoc
ChannelName193=U_Deadtime2
UniqueID193=\NPRYCNQE\EFQPMVUL
PhysicalDesignator193=R19
PhysicalDesignatorLocked193=0
LogicalDesignator194=R31
LogicalPartID194=1
DocumentName194=Deadtime.SchDoc
ChannelName194=U_Deadtime2
UniqueID194=\NPRYCNQE\EQGOCYBY
PhysicalDesignator194=R21
PhysicalDesignatorLocked194=0
LogicalDesignator195=D8
LogicalPartID195=1
DocumentName195=Deadtime.SchDoc
ChannelName195=U_Deadtime2
UniqueID195=\NPRYCNQE\HZORYKTM
PhysicalDesignator195=D3
PhysicalDesignatorLocked195=0
LogicalDesignator196=C17
LogicalPartID196=1
DocumentName196=Deadtime.SchDoc
ChannelName196=U_Deadtime2
UniqueID196=\NPRYCNQE\IQAUEBQF
PhysicalDesignator196=C12
PhysicalDesignatorLocked196=0
LogicalDesignator197=R33
LogicalPartID197=1
DocumentName197=Deadtime.SchDoc
ChannelName197=U_Deadtime2
UniqueID197=\NPRYCNQE\JAEMLWMQ
PhysicalDesignator197=R23
PhysicalDesignatorLocked197=0
LogicalDesignator198=U3
LogicalPartID198=1
DocumentName198=Deadtime.SchDoc
ChannelName198=U_Deadtime2
UniqueID198=\NPRYCNQE\JZAACDVG
PhysicalDesignator198=U4
PhysicalDesignatorLocked198=0
LogicalDesignator199=U4
LogicalPartID199=3
DocumentName199=Deadtime.SchDoc
ChannelName199=U_Deadtime2
UniqueID199=\NPRYCNQE\NEWRXOUM
PhysicalDesignator199=U5
PhysicalDesignatorLocked199=0
LogicalDesignator200=R34
LogicalPartID200=1
DocumentName200=Deadtime.SchDoc
ChannelName200=U_Deadtime2
UniqueID200=\NPRYCNQE\QZSSKHSD
PhysicalDesignator200=R24
PhysicalDesignatorLocked200=0
LogicalDesignator201=C15
LogicalPartID201=1
DocumentName201=Deadtime.SchDoc
ChannelName201=U_Deadtime2
UniqueID201=\NPRYCNQE\REXOBSMQ
PhysicalDesignator201=C10
PhysicalDesignatorLocked201=0
LogicalDesignator202=U4
LogicalPartID202=1
DocumentName202=Deadtime.SchDoc
ChannelName202=U_Deadtime2
UniqueID202=\NPRYCNQE\RRRTUZSJ
PhysicalDesignator202=U5
PhysicalDesignatorLocked202=0
LogicalDesignator203=U5
LogicalPartID203=1
DocumentName203=Deadtime.SchDoc
ChannelName203=U_Deadtime2
UniqueID203=\NPRYCNQE\TKEMMBBO
PhysicalDesignator203=U6
PhysicalDesignatorLocked203=0
LogicalDesignator204=D9
LogicalPartID204=1
DocumentName204=Deadtime.SchDoc
ChannelName204=U_Deadtime2
UniqueID204=\NPRYCNQE\UNAQAHGR
PhysicalDesignator204=D4
PhysicalDesignatorLocked204=0
LogicalDesignator205=C18
LogicalPartID205=1
DocumentName205=Deadtime.SchDoc
ChannelName205=U_Deadtime2
UniqueID205=\NPRYCNQE\UTZHDQJX
PhysicalDesignator205=C13
PhysicalDesignatorLocked205=0
LogicalDesignator206=C19
LogicalPartID206=1
DocumentName206=Deadtime.SchDoc
ChannelName206=U_Deadtime2
UniqueID206=\NPRYCNQE\VCIEBJCV
PhysicalDesignator206=C14
PhysicalDesignatorLocked206=0
LogicalDesignator207=U3
LogicalPartID207=2
DocumentName207=Deadtime.SchDoc
ChannelName207=U_Deadtime2
UniqueID207=\NPRYCNQE\XMULTXXC
PhysicalDesignator207=U4
PhysicalDesignatorLocked207=0
LogicalDesignator208=C16
LogicalPartID208=1
DocumentName208=Deadtime.SchDoc
ChannelName208=U_Deadtime2
UniqueID208=\NPRYCNQE\YSIGPWPR
PhysicalDesignator208=C11
PhysicalDesignatorLocked208=0
LogicalDesignator209=R32
LogicalPartID209=1
DocumentName209=Deadtime.SchDoc
ChannelName209=U_Deadtime2
UniqueID209=\NPRYCNQE\YUHNYJLJ
PhysicalDesignator209=R22
PhysicalDesignatorLocked209=0
LogicalDesignator210=R3
LogicalPartID210=1
DocumentName210=UTS_Batt_MMC.SchDoc
ChannelName210=UTS_Batt_MMC
UniqueID210=\OGKOGNNH
PhysicalDesignator210=R1
PhysicalDesignatorLocked210=0
LogicalDesignator211=Q2
LogicalPartID211=1
DocumentName211=UTS_Batt_MMC.SchDoc
ChannelName211=UTS_Batt_MMC
UniqueID211=\OIYMHKRU
PhysicalDesignator211=Q2
PhysicalDesignatorLocked211=0
LogicalDesignator212=C3
LogicalPartID212=1
DocumentName212=UTS_Batt_MMC.SchDoc
ChannelName212=UTS_Batt_MMC
UniqueID212=\OKPNVBBH
PhysicalDesignator212=C3
PhysicalDesignatorLocked212=0
LogicalDesignator213=R1
LogicalPartID213=1
DocumentName213=UTS_Batt_MMC.SchDoc
ChannelName213=UTS_Batt_MMC
UniqueID213=\PGMKSIPA
PhysicalDesignator213=R26
PhysicalDesignatorLocked213=0
LogicalDesignator214=M2
LogicalPartID214=1
DocumentName214=UTS_Batt_MMC.SchDoc
ChannelName214=UTS_Batt_MMC
UniqueID214=\RHWGXXLE
PhysicalDesignator214=M2
PhysicalDesignatorLocked214=0
LogicalDesignator215=Q3
LogicalPartID215=1
DocumentName215=UTS_Batt_MMC.SchDoc
ChannelName215=UTS_Batt_MMC
UniqueID215=\RKDWEWQU
PhysicalDesignator215=Q3
PhysicalDesignatorLocked215=0
LogicalDesignator216=R12
LogicalPartID216=1
DocumentName216=UTS_Batt_MMC.SchDoc
ChannelName216=UTS_Batt_MMC
UniqueID216=\TFJUFFSQ
PhysicalDesignator216=R10
PhysicalDesignatorLocked216=0
LogicalDesignator217=R4
LogicalPartID217=1
DocumentName217=UTS_Batt_MMC.SchDoc
ChannelName217=UTS_Batt_MMC
UniqueID217=\TTVEBWWI
PhysicalDesignator217=R2
PhysicalDesignatorLocked217=0
LogicalDesignator218=Q1
LogicalPartID218=1
DocumentName218=UTS_Batt_MMC.SchDoc
ChannelName218=UTS_Batt_MMC
UniqueID218=\TWRIITGE
PhysicalDesignator218=Q1
PhysicalDesignatorLocked218=0
LogicalDesignator219=R6
LogicalPartID219=1
DocumentName219=UTS_Batt_MMC.SchDoc
ChannelName219=UTS_Batt_MMC
UniqueID219=\TXBREPRL
PhysicalDesignator219=R4
PhysicalDesignatorLocked219=0
LogicalDesignator220=R10
LogicalPartID220=1
DocumentName220=UTS_Batt_MMC.SchDoc
ChannelName220=UTS_Batt_MMC
UniqueID220=\UEHRPAKZ
PhysicalDesignator220=R8
PhysicalDesignatorLocked220=0
LogicalDesignator221=CN1
LogicalPartID221=1
DocumentName221=UTS_Batt_MMC.SchDoc
ChannelName221=UTS_Batt_MMC
UniqueID221=\UPFDJJJP
PhysicalDesignator221=CN1
PhysicalDesignatorLocked221=0
LogicalDesignator222=J6
LogicalPartID222=1
DocumentName222=UTS_Batt_MMC.SchDoc
ChannelName222=UTS_Batt_MMC
UniqueID222=\URHHTTCH
PhysicalDesignator222=J6
PhysicalDesignatorLocked222=0
LogicalDesignator223=R9
LogicalPartID223=1
DocumentName223=UTS_Batt_MMC.SchDoc
ChannelName223=UTS_Batt_MMC
UniqueID223=\VAVPNBOB
PhysicalDesignator223=R7
PhysicalDesignatorLocked223=0
LogicalDesignator224=J5
LogicalPartID224=1
DocumentName224=UTS_Batt_MMC.SchDoc
ChannelName224=UTS_Batt_MMC
UniqueID224=\VFLYEPVA
PhysicalDesignator224=J4
PhysicalDesignatorLocked224=0
LogicalDesignator225=F1
LogicalPartID225=1
DocumentName225=UTS_Batt_MMC.SchDoc
ChannelName225=UTS_Batt_MMC
UniqueID225=\VLJAOGTN
PhysicalDesignator225=F1
PhysicalDesignatorLocked225=0
LogicalDesignator226=CN3
LogicalPartID226=1
DocumentName226=UTS_Batt_MMC.SchDoc
ChannelName226=UTS_Batt_MMC
UniqueID226=\XFHXMYAP
PhysicalDesignator226=CN3
PhysicalDesignatorLocked226=0
LogicalDesignator227=R7
LogicalPartID227=1
DocumentName227=UTS_Batt_MMC.SchDoc
ChannelName227=UTS_Batt_MMC
UniqueID227=\XXAMPZRO
PhysicalDesignator227=R5
PhysicalDesignatorLocked227=0
LogicalDesignator228=CN6
LogicalPartID228=1
DocumentName228=UTS_Batt_MMC.SchDoc
ChannelName228=UTS_Batt_MMC
UniqueID228=\ZFKQFWFR
PhysicalDesignator228=CN6
PhysicalDesignatorLocked228=0
LogicalDesignator229=Q4
LogicalPartID229=1
DocumentName229=UTS_Batt_MMC.SchDoc
ChannelName229=UTS_Batt_MMC
UniqueID229=\ZHWSRXTX
PhysicalDesignator229=Q4
PhysicalDesignatorLocked229=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


